thank (0.172), ukrain (0.065), support (0.036), help (0.031), donat (0.027)
good (0.192), russia (0.041), luck (0.032), ukrain (0.031), peopl (0.019)
russia (0.087), countri (0.019), like (0.019), want (0.013), nato (0.013)
sanction (0.158), russia (0.073), iran (0.023), us (0.021), like (0.018)
attack (0.118), bomb (0.054), hospit (0.05), civilian (0.045), matern (0.034)
love (0.135), peac (0.096), ukrain (0.059), pray (0.027), hope (0.022)
news (0.173), russia (0.041), fake (0.035), ukrain (0.027), war (0.021)
kill (0.161), ukrain (0.038), peopl (0.038), civilian (0.032), war (0.031)
russian (0.157), russia (0.069), putin (0.044), peopl (0.022), war (0.015)
pleas (0.168), help (0.07), ukrain (0.06), donat (0.039), share (0.032)
economi (0.11), econom (0.082), russia (0.053), impact (0.038), crisi (0.031)
violenc (0.102), call (0.081), instagram (0.07), meta (0.066), facebook (0.06)
world (0.126), russia (0.043), ukrain (0.024), countri (0.023), weapon (0.023)
war (0.158), ukrain (0.05), crime (0.027), russia (0.022), stop (0.021)
die (0.233), der (0.046), ukrain (0.042), und (0.034), nicht (0.027)
china (0.178), russia (0.065), us (0.045), iran (0.025), india (0.024)
putin (0.151), russia (0.081), fuck (0.036), путин (0.027), vladimir (0.02)
beauti (0.127), citi (0.109), ukrain (0.064), equal (0.043), devast (0.043)
support (0.103), help (0.095), ukrain (0.068), donat (0.042), peopl (0.025)
children (0.166), women (0.089), ukrain (0.051), kill (0.043), war (0.039)
best (0.08), friend (0.073), well (0.049), russia (0.04), ukrain (0.027)
ukrain (0.07), peopl (0.042), ukrainian (0.026), freedom (0.024), fight (0.019)
oil (0.119), biden (0.092), gas (0.083), russia (0.055), price (0.043)
refuge (0.136), ukrain (0.06), crisi (0.054), welcom (0.035), war (0.022)
amp (0.173), ukrain (0.032), russia (0.024), war (0.021), us (0.017)
