1501961464403439617 2022-03-10 11:41:32 -0400 <TimFogarty8> [ar] @oryxspioenkop #RussianArmy #Russia   Did #Russia mis-information go to far?   If you say you got "10" but they only have "6" is that lying?   YES YES YES YES YES YES YES YES
1501857770378780679 2022-03-10 04:49:30 -0400 <AnAn0n> [ar] @RT_com Lol. #Putin just send #Russia back into the middle ages. But hey, you can make friends with the great North Korea. Rumor is the people are very happy + rich. But be sure to have enough security to beat up kids who ask for peace. While lil Putin takes a dump on his golden toilet.  https://t.co/nPbYtWlnKz
1503023135158943744 2022-03-13 11:00:14 -0400 <HelenaU> [pu] It is hard to know what is true and what is propaganda, but this woman, if it's a true account, is so brave. I hope it's true - Russia is stronger that its' dictator. I don't believe #Russia wants to live cut off from democracy and freedom.
1502642353248649218 2022-03-12 08:47:09 -0400 <NikeSkywalker> [pr] ?????????????? Happy 20th Birthday #SpaceX #ElonMusk. God Bless Holy #Russia Victory Triumph Justice in #Space too. Here's to 200th and more #Roscosmos is ready to conquer #Cosmos really by full collaboration with free enterprises as yours Elon to develop peace prosperity.  https://t.co/5RBrw6rE6D
1502935549501317121 2022-03-13 05:12:12 -0400 <Michael_Raziore> [pr] ?Remember to stick together as civilians. ?Stay strong in the end times. ? Hoping, praying, &amp; doing good deeds for the betterment of humanity. God loves u forever. Trust God, doing good karma.? #covid19 #russia #future #humanity
1502291745924653062 2022-03-11 09:33:58 -0400 <ncheks2005> [pr] @jcokechukwu Sanctions doesn't break countries, it makes them stronger. #Zimbabwe survived under Mugabe. #Cuba have survived 4 more than 50 years. #DPRK R self reliant for only God knows how long. #Vietnam also survived. Do you honestly think a super power country like #Russia won't survive?
1502103325080264707 2022-03-10 21:05:15 -0400 <KlubGP> [ar] Wow!!  These idiots at the #Kremlin actually did it! Yes, they had threatened, but this is amazing!!  Great news!! Making sure that business &amp; forgn co.'s that pulled out never come back to #Russia. Hope the sanctions last for minimum 20yrs+.  BACK TO THE STONE AGE!!   ???
1501689600816918530 2022-03-09 17:41:15 -0400 <navellef> [ar] When in 2000 #Putin came to power he swore to 'protect and respect the freedom and rights of our citizens'. From that oath - one sentence - he breached?4 promises to the people of #Russia! He deprives them of protection + respect + freedom + rights.  And #Russians love it/him???o-+?
1501940076485304334 2022-03-10 10:16:33 -0400 <SebastianHopf2> [ar] @KremlinRussia_E Did you tell them the truth or the #Russian truth? You have to find a new friend now your #dictator friend #china doesn't want to help you as you thought... #Russia is getting worse than #NorthKorea. That little #dictator can be your new best friend! Don't you agree?!?
1503226671348002821 2022-03-14 00:29:01 -0400 <Publius_Philo> [us] @IngrahamAngle @QuakeMedia Amigos! Hi, its Joe your old friend from El Norte. Remember me? I always loved Venezuela. Do you still have oil, amigo? I would love to talk to my good, good friends about a deal. #Biden #Oil #gasoline #Russia #Venezuela  https://t.co/lToKUwYLLy
1503256835091881985 2022-03-14 02:28:53 -0400 <GaryMil64358420> [us] Congratulations! @TuckerCarlson @FoxNews You made it. #Putin personally knows you and #Russian  people love you. Just like they love your master #Trump  Praying you all leave our Country soon and go live in your beloved country #Russia
1502995161583923201 2022-03-13 09:09:05 -0400 <riikka_kevo> [u] @optimysterie #Russia may be bit of a #Leningrad/ #StPetersburg mafia state, but #China?? is quite different.   The concept of freedom is different, though, as is the importance of the 'family'. Transparency and &amp; freedom of speech are getting better in China, but down in Russia.
1502651711999168515 2022-03-12 09:24:20 -0400 <Horizonn05> [u] #Russia #Greece #Putin #Orthodoxy #Victory #Syria #Now14Israel #Aipac #Spetsnaz #Arutz20 #Litalsun  JERUSALEM R U READY ? ASHDOD      R U READY ? RABBIS         R U READY ? SHAY             R U READY ? SOPHIA        R U READY ? SHIMRIT       R U READY ? LITAL ? NOEXITWORLDWIDE
1503320699863195650 2022-03-14 06:42:39 -0400 <howserob> [pr] Who are the powerful people around Putin?  Essential reading from last Weekend @FT.  They are not in power to steal (mostly) but they steal because because feeling entitled to riches to honor them as the true leaders of great #Russia!
1501824796128161794 2022-03-10 02:38:28 -0400 <Heerak4Congress> [pr] Just like #young #people form the greatest percentage of #Trump supporters in #USA, the greatest #Russian support for #Putin comes from #youngandtherestless #Russians  #Nationalism in #History is always #fueled by #YOUTH  #PutinsWar is popular among #Russia #college #youngadult
1502673207597355008 2022-03-12 10:49:45 -0400 <ShamusCartogra1> [u] @vonderleyen and those oligarchs who aid his political ambitions There are varying degrees of what appears to be capitalism, but without enough legal guardrails to create genuine free trade, economic opportunity, or an effective social safety net.  /4  https://t.co/5cIUO8nY3K #economy #Russia
1502673022494425090 2022-03-12 10:49:01 -0400 <ShamusCartogra1> [u] @POTUS and those oligarchs who aid his political ambitions There are varying degrees of what appears to be capitalism, but without enough legal guardrails to create genuine free trade, economic opportunity, or an effective social safety net.  /4  https://t.co/5cIUO8nY3K #economy #Russia
1502669500327632903 2022-03-12 10:35:01 -0400 <EpochOpinion> [n] Opinion?by Gus Bilirakis  One of the best ways to apply pressure on #Russia while promoting peace is to unleash US energy production.  The good news? We have a roadmap for success. In 2019, the US became a net energy exporter for the 1st time since 1952.  https://t.co/a406FBYzhv
1501617293138468865 2022-03-09 12:53:56 -0400 <SomaJoshna> [ar] Respected Putin,  Please stop the war. The world is so beautiful.  No one should be destroying its beauty.  Human always needs love ? and compassion.  Forgiveness is a beautiful human quality.   So many innocent children have lost their fathers ??.   #war  #Putin #Russia
1502921349245054978 2022-03-13 04:15:47 -0400 <GabrielMetzge14> [pr] Probably no Twitter or Instagram for #Russian friends.  Download #Telegram app.  This is my great friend in #Russia. Long live freedom of #Communication. Love Gabi  https://t.co/sSNooixHGb
1502689183797850124 2022-03-12 11:53:14 -0400 <_josephlb> [ar] @Financialjuice1 This is not the dark ages. Nobody is interested in #Russia, or invading it or doing anything with it. It can be an authoritarian shithole all it likes. Just like all other countries can be open democracies if they like, join #NATO if they like and live freely if they like.
1502228148053856257 2022-03-11 05:21:15 -0400 <sala_gabriel> [u] The true face of the #patriarch of #Moscow and all #Russia.  Russian brothers in #Christ, meditate on the words of #Jesus: Blessed are the merciful, for they will be shown mercy. Blessed are the peacemakers, for they will be called children of God. #Kirill #Putin #russianorthodox  https://t.co/Q92c8AcmMy
1501613617459965962 2022-03-09 12:39:19 -0400 <DCwatch16> [ar] I wish #Putin knew #Russia is a great country without having to conquer smaller, bordering nations, denying them their freedom. Beautiful churches and palaces. An Interesting history. A leading role in space exploration, and a place in today's modern world.
1501886512719622147 2022-03-10 06:43:42 -0400 <FahdSheikh3> [n] @WJBMass @BenjaminNorton I haven't read it as yet, but do you agree with the notion that it is in America's best interests for the #EU not to be allowed to become closer economically to #Russia &amp; #China? Why does the US want to bind the @EU_Commission not to proceed as it likes in its foreign relations?
1501830011418210311 2022-03-10 02:59:12 -0400 <Mofanjkh> [pr] #Putin d people f #Russia manage bring #European leaders on Knee . So fucken awesome to watch how great nations like #Russian/s as well as #chinese support and understand their national securities needs. @UKinEgypt @FranceenEgypte @EUinEgypt @NZinEgypt @AusAmbEgy @GermanEmbCairo
1502363824883580930 2022-03-11 14:20:23 -0400 <AliMakharesh> [n] #Putin gained popularity when he focused on economy and #Russia was heading to the right direction running trade surplus with the rest of the world that the greatest economy in the world wish to run. That was with help of Germany, Holland and other European and Asian countries.
1501537169181224962 2022-03-09 07:35:33 -0400 <ScarfyGlobal> [pr] Expensive oil ? is good got for #Russia and #UAE and it means more profit and if #Biden want them to sacrifice dia profit they will definitely need something in return. Maybe more freedom
1502704930901082114 2022-03-12 12:55:49 -0400 <Paratus26514708> [pr] @Zatananas @marcorubio #Putin's exit strategy is to win. General Sun Tzu would be proud of #Putin as a student.  The best joke is that #Russia is playing the American Empire's Handbook on Capitalism like a fiddle.  Soon a Russian Chinese duet. ???  https://t.co/Gbz4g7EYkE
1501720082095001604 2022-03-09 19:42:22 -0400 <Wexboy_Value> [u] Crazy thing is, I'd happily bet a huge % of US #tankies are funded directly/indirectly by #China, NOT #Russia...  ...so I guess their #usefulidiot support for #Putin is a weird free bonus to celebrate tht Russia was actually #communist decades ago!?!
1502716482505093125 2022-03-12 13:41:43 -0400 <techypz> [u] @nexta_tv Yes!!! Go to #Russia then....to your homeland, so beloved by your beloved #Putin. And peace for all.
1502350021118865417 2022-03-11 13:25:32 -0400 <JasonMBrodsky> [u] Translation: he really means #Russia but can't say so. But whether Moscow will agree to support increased #Iran demands in the talks in exchange for Tehran's support for its own guarantees is an interesting question to ponder.
1503271705262936067 2022-03-14 03:27:58 -0400 <Prof_TGSchulze> [ar] I hope that the West will start programs to welcome #Russia's great scientists. The #BrainDrain in Russia needs to be accommodated by #BrainGain measures in the free world. Whoever wants to leave, should be welcome! @thorstenbenner @beyond_ideology @Leopoldina @AvHStiftung
1502180738267033600 2022-03-11 02:12:51 -0400 <Gimulnautti> [ar] Brilliant anecdote from a #RussianFriend: "If @netflix really wanted to help #Russia, they should make their service free there, not cancel." #Remember, free flow of any information from the #West, even if heavily interspersed with propaganda, was how the #ColdWar was won!
1502529407973474308 2022-03-12 01:18:21 -0400 <TamrikoT> [u] "Many thanks to all the inhabitants of #Russia and each separately. Thank you all. I bow at your feet. Just a great help and joy that someone supports us. These Banderites destroyed our region. My family and I are not afraid. We know Russians, and Russians don't shoot at people".
1501518455136309249 2022-03-09 06:21:11 -0400 <hazzaLouis3> [pr] WE'RE NOT BOMBING CITIES! WE'RE NOT KILLING PEOPLE! WE'RE TRYING TO PROTECT THE CITIZENS AS MUCH AS POSSIBLE! TO PROTECT THEM FROM YOU AND FROM THE ONES YOU SUPPORT! #Truth #Justice #Russia #Putin
1503127479397068814 2022-03-13 17:54:52 -0400 <fredpierson> [u] Kudos to @StationCDRKelly for sending space medal back to #Russia. Reminds me of another great American:  Lt.Colonel #JimmyDoolittle on the deck of the #USSHornet sending his medal back to The Empire of Japan via special delivery in the #TokyoRaid in 1942  https://t.co/MyJse3Xcw2
1502330972699725824 2022-03-11 12:09:50 -0400 <HartRonhart> [ar] #Russia.  To survive as a super power you must have population growth. To have population growth you must be a country that people, especially smart young people, want to immigrate to.  That's not Russia.  Russia's days as a super power are over.
1502016613511483397 2022-03-10 15:20:41 -0400 <JustBeingJessFL> [us] Our amazing White House @PressSec Jen Psaki actually explains the increase in gas prices.   I love it. It's nice to have leaders in our country work for all of us, not PACs, or just their supporters!  #VoteBlue  #GOPtheRussianParty #Russia #GasPrices    https://t.co/a5fpC5ZBzC
1502654702865063940 2022-03-12 09:36:13 -0400 <LinoMazuran> [ar] @nexta_tv It's easy to do it from Germany of course, but if they loved #Russia so much they would go live there, but unfortunately they just kind like the concept of Russia from far away while receiving German paychecks and enjoying benefits of living in Germany. They are just pathetic.
1502026391411658752 2022-03-10 15:59:32 -0400 <sfrb12> [us] wow. US truth thats something new isnt. Millions ppl dead on the basis of great western truth and they think we should believe them more.  #russia #LiesandDeceit #USA #Evil
1502660788699672576 2022-03-12 10:00:24 -0400 <zerihunmegersaj> [pr] Those who respects are always reciprocated with more respect. We really respect #Russia #China #Turkey #SouthSudan #Djibouti #SouthAfrica &amp; #Uganda for their respect &amp; kind words to the people &amp; gov't of #Ethiopia at z occasion of the opening of the 1st @prosperity2022 Congress.  https://t.co/L9OitBcEPt
1501892445172166657 2022-03-10 07:07:17 -0400 <SketchCarnival> [pr] @mfa_russia @natomission_ru @NATO @RusEmbUSA @RF_OSCE @RussiaUN @coe @RusMission_EU I stand with @Russia 's Points of Developing problem created by NATO . But dear #Russia please don't kill civilians. They aren't the enemy @NATO is and #America too .
1501926838087655428 2022-03-10 09:23:57 -0400 <q00per> [u] I love you @BlackBerry $bb. I also love @cnbc calling companies like @netflix "value and growth plays"   I cant wait for alll these peoples careers to go stinky binky. Only because. They know what they are doing. Pre open. BUY SOME #OIL . #russia! Lmfao. $gme $tlry $amc #squeeze  https://t.co/2l8hUBRIqz
1501930700869619714 2022-03-10 09:39:18 -0400 <jwbritus> [us] @PatriciaPotyka @JustinAHorwitz Yes, #Russia was paying both candidates. But as the winner who almost broke Nato for his employer #Putin , #ComradeTrumpski is the one on the short list for the Lenin Medal of Freedom.
1502793891946369028 2022-03-12 18:49:19 -0400 <AnimaMu27481370> [ar] @Russia "144 million people live in #Russia ??   We love, rejoice, study, work, take care of each other and protect our loved ones. Russia is each of us."??  You should change that text, it doesn't match your leader's actions. Sounds rather ridiculous.
1501595827785117697 2022-03-09 11:28:38 -0400 <MarcoMRola> [pr] Hey #Russia &amp; #Putin:  You're the best. You're awesomely powerful. You're great, incredible, and feared.  Can we stop the #war now and get back to tackling bigger issues that will truly leave a great legacy behind you?  I don't know, something like #peace and #prosperity?  Thanks
1503079091716636681 2022-03-13 14:42:35 -0400 <LUXColorSTONES> [u] My body hurts sooooooo bad. They're summoning super super super super super super high level eternal punishment.   #WWIII #ISRAEL #RUSSIA  https://t.co/PM4T6B3pSe
1501604466176544770 2022-03-09 12:02:57 -0400 <CaptainCrusty66> [us] @CGMeifangZhang #Lithuania's gov't is firmly in the pocket of the #USA.  But, to be honest...it would be better for #Bangladesh to accept help from a safer vaccine from #China, #Russia or #Cuba.  The #Pfizer #mRNA has WAY too many #VAERS reports on #vaccineinjuries .
1502751306028654596 2022-03-12 16:00:05 -0400 <delcck1> [us] #CCP style "peace making" 1) finance the invader, past #northkorea, recently #taliban, now #russia; 2) invaders face sanctions;  3) #CCP buy off invaders' assets. 4) Peace now, #CCP gets credited while being more ready for next even greater invasion till occupying the globe. ?
1502748426676719618 2022-03-12 15:48:39 -0400 <SPNNlogic> [pr] Hey #Russia! #Putin #Vladimir. I need to speak with you. I am a man and you are a great man and have been amongst many of the greatest men. there has been a great victory amongst what has been done with man. We need to have some talks &amp; try to solve this whole thing of bologna
1501624559371698176 2022-03-09 13:22:48 -0400 <rohittextt> [n] Which country has become the world's most sanctioned country 2022? - #Russia  The Freedom of World 2022 report: India ranked as `partly free'  In this list 85 as free, 56 as partly free &amp; 69 as not free.  Which country to host #G7 agriculture ministers virtual meeting? - #Germany
1501615386269143040 2022-03-09 12:46:21 -0400 <edu4knwl> [u] Which country has become the world's most sanctioned country 2022? - #Russia  The Freedom of World 2022 report: India ranked as `partly free'  In this list 85 as free, 56 as partly free &amp; 69 as not free.  Which country to host #G7 agriculture ministers virtual meeting? -#Germany  https://t.co/Ynz8ibAKpY
1501594460144078859 2022-03-09 11:23:12 -0400 <BORN4WIN> [u] Which country has become the world's most sanctioned country 2022? - #Russia  The Freedom of World 2022 report: India ranked as `partly free'  In this list 85 as free, 56 as partly free &amp; 69 as not free.  Which country to host #G7 agriculture ministers virtual meeting? - #Germany
1502640782993506308 2022-03-12 08:40:55 -0400 <VikashSananda> [n] Engagement for mutual benefit is a two-way street. #Russia's #energy exports to India are at a measly $1B. There's great potential to improve on this by executing long-term contracts at favourable terms &amp; moving fast to make robust investments in ??E&amp;P &amp; downstream infrastructure  https://t.co/gYChZUSzDq
1502337604326346754 2022-03-11 12:36:11 -0400 <Ritul_1723> [pr] It's time for world to stand with #RUSSIA. We all must support Russia for global peace ??. We all must stand united against #usa. If world want's peace we all should ASAP stand against #usa. World must stand with #RUSSIA. All those who are supporting Russia are right, vice-versa
1501904048332677121 2022-03-10 07:53:23 -0400 <aeimro> [pr] @RusEmbEthiopia I wish i could help more!!! You #Russian were a true friend in time when we need you most! Thank you! I stand with #Russia
1503255245757067266 2022-03-14 02:22:34 -0400 <nisception> [pr] Amazing thread about Russia`s inner hierarchy and why their military strength might be a bluff. If this is true, I`m very concerned about western intelligence services and planners. Either they play their own meta or they didn`t understand how #Russia is different from SovUnion.
1501605407185412098 2022-03-09 12:06:42 -0400 <TarikCyrilAmar> [pr] Look, I know this may sound a tad harsh, BUT: IF the "big one" happens, due to all our splendid collective efforts, I do think it's a matter of elementary fairness that the @AtlanticCouncil gets a privileged position on #Russia's target list. Just as a reward for so much input.  https://t.co/SQnt4FRbZd
1503030499924922368 2022-03-13 11:29:30 -0400 <LeanneEliane> [pr] #Russia #RussiaInvasion   She is a true leader, she should be lifted up and praised.  Russia be like her, learn from her.... She is strong, has morals and is respected. 4 times now she has gone back out, voiced her concerns and is not afraid of Putin!
1501509871509946369 2022-03-09 05:47:04 -0400 <GreensEFA> [n] "Our Union was built for peace and we must act for European security.  Security also means energy independence. We need to get rid of the dependence on #Russia's fossil fuels and raw materials. We must invest massively in renewables, energy efficiency &amp; energy saving"  @SkaKeller  https://t.co/nh0OIq8AQL
1503059501175480329 2022-03-13 13:24:45 -0400 <georgecsapo> [u] #Russia #nationalanthem Ok Putin is a prat and Russia the aggressor but you've got to love the Russian/Soviet National anthem! It's one of the best I think  https://t.co/gICdpmRpHn
1503243266082320384 2022-03-14 01:34:58 -0400 <abdulla9247> [u] (#blockchain  #b2b #briccoin  #eximbank #eximbusiness #remittances #Brazil #russia #india #china #tron #trc20 #cryptocurrency #emoney) A great project with a very cool idea! These are the projects I always suggest to friends and acquaintances because I believe in their success!
1501518441982959618 2022-03-09 06:21:08 -0400 <hazzaLouis3> [pr] DEAR "PEACEMAKERS" DON'T RUSH TO SMILE AND CELEBRATE! OUR SPECIAL OPERATION IS GOING SLOWLY NOT BECAUSE YOU ARE A STRONG FORCE! NO! OUR OPERATION ISN'T GOING SLOWLY, IT'S GOING CAREFULLY! #Truth #Justice #Russia #Putin
1503357648313503748 2022-03-14 09:09:29 -0400 <awritinghand1> [n] Thank you to our #readers from #US??, #Bulgaria?? and #Russia?? for their support last week on the blog. Reading makes us more united and free to think, understand and respect others ??? #Thankyou #weeklytop3 #blog #wordpress  https://t.co/8awUoghyY9  https://t.co/2zDmIemuik
1502696430871498761 2022-03-12 12:22:02 -0400 <WHDNYC> [ar] @JamaalBowmanNY My president is anything but "lazy." He's holding world and #NATO united against #russia and navigating brilliantly to avoid #WW3, managed #COVID vaccine and good place on #COVID, increased jobs, stock market and #GDP.
1502605400356814850 2022-03-12 06:20:19 -0400 <UqR_DqaN> [u] Anyone can make you smile, but it takes a special person to make you happy. Who will be this special person.#Russia  https://t.co/wKBtJKjyXg
1502455785044983809 2022-03-11 20:25:48 -0400 <warnewstr> [u] Estonian Prime Minister Kaja Kallas: "It can be said that gas can be expensive, but freedom is priceless. I come from a country where there is no freedom. I was born in the Soviet Union. I know very well what it means" (Euronews) #Russia  https://t.co/q8x7GjnkgT
1503095411925557248 2022-03-13 15:47:27 -0400 <Udlah> [u] A few weeks, months, years ? in re-education will ensure the second woman goes from satisfactory to very happy. Better to be safe than sorry. #Police #Russia
1501929425885089795 2022-03-10 09:34:14 -0400 <doyaksec> [pr] From #Russia Thanks for taking away our Pizza, McDonald's,Coke and all the junk food that makes us sick.  Now we will be healthy.For this great gift you are giving us, we have decided to take off the oil and gas, so you will keep cool, you will go on foot and you will be fit too!  https://t.co/QYDV7YDeBY
1502790636025655301 2022-03-12 18:36:22 -0400 <NYCSightsSounds> [u] @TomMiller31 I was curious if you've ever done a profile on this exquisite home on E 75th St (between Park &amp; Mad) owned by #Russia. I'd love to read a history of this place if you've ever done one. Thanks for your great history lessons!
1501894653892825092 2022-03-10 07:16:03 -0400 <FactProfile> [u] Oh it's always good to have "Friends" when you need them. Friends that share a very strong tie of values and ideas. Bromance!    #EU #China #Russia #russianinvasion #News #RussianWarCrimes
1501714052090839041 2022-03-09 19:18:25 -0400 <AriesaSandino> [us] @YahooNews But I thought good ole Zuckerberg was a friend of #Russia and #Putin since he didn't censor their propaganda on Facebook!
1501738605953302529 2022-03-09 20:55:59 -0400 <AlAlston> [u] @jillrussia #AndersonCooper Very glad you're safely home!! Enjoyed reports from Moscow, especially that Putin had on same suit, so message had been recorded days earlier, like Soviets did! I do recall those stunts. Get regular reports from #Russia, setup Russian-lang #podcast!
1501492735924133891 2022-03-09 04:38:59 -0400 <hazzaLouis3> [u] The house of her owner named Ali burned but he successfully saved her! And as you can see now the cat is safe and sound and all grown up! So you can sleep tight tonight! ? #Truth #Justice #Russia #Putin
1501674127282917385 2022-03-09 16:39:46 -0400 <FutureExpat1> [us] Xi holds the strong hand. Xi could make Putin more comfortable, OR less comfortable. #china #russia #NATO
1502014475246858257 2022-03-10 15:12:11 -0400 <burgessct> [n] ?? As Gomer Pyle would say ... "Surprise, Surprise, Surprise"   Thank you @JenGriffinFNC for this jewel on @FBI success at taking down #crypto networks associated with #Russia - looking forward to the details being shared (when the time is right).   #NatSec  https://t.co/fRHBOpZDlf
1502502630714748928 2022-03-11 23:31:56 -0400 <botbutnot_> [us] EUROPE should liberate itself from USA!   US does not want a strong Europe.   Strong Europe will keep peace at home by generating solutions, nurturing friendship and good economic relationships with Russia and China.  #EU #Europe #Russia #China    https://t.co/0UHdEQq8Tv
1502883169250414594 2022-03-13 00:44:04 -0400 <MiaClar75126823> [n] @RoseMarianFinn1 "Statement by Heavenly Culture, World Peace, Restoration of Light (HWPL) ", it demands that #Russia withdraw all military to its own territory, international community protect and accommodate refugees, and global youth unite for an anti-war movement and peace
1502882819458052096 2022-03-13 00:42:41 -0400 <MiaClar75126823> [u] @lifeunjaded @Canucks "Statement by Heavenly Culture, World Peace, Restoration of Light (HWPL) ",  it demands that #Russia withdraw all military to its own territory, international community protect and accommodate refugees, and global youth unite for an anti-war movement and peace
1501970780049051653 2022-03-10 12:18:33 -0400 <VincentFletcher> [ar] Wow, #Communism must be pretty awesome if everyone in #Russia has a yacht like #VladimirPutin's. I may have to re-think my attitude to it.  #RussianMoney  https://t.co/XduXkbndxa
1501969663260971026 2022-03-10 12:14:07 -0400 <BilyanaLilly> [n] I am honored that my book appears next to these two monumental works. Thank you @USNIBooks for this amazing recognition and thank you @CyAlliancePrez for this glowing review!   #Russia #cyber #InformationWarfare #war #disinformation #cybersecurity
1502914017026711553 2022-03-13 03:46:39 -0400 <NightmareHolic> [us] @Mgon @ali #MAGA people are weird for supporting #Putin and #Russia. Russia literally acts just like the USSR, a socialist country, and they applaud them, yet they act like the US are socialists for mandating masks... Crazy. Like #Republicans would say, Move there if you love it so much.
1502680874499940355 2022-03-12 11:20:13 -0400 <democracy_16> [pr] The world loves Alexey Navalny hero forever in #russia and everywhere people yearn to be truly free   #breaking #love #wedding #SundayMorning
1501832441513881601 2022-03-10 03:08:51 -0400 <Reynolds2G> [ar] @LMSChairman @liturgialatina And of course if #Russia &amp; #Romania restored their respective monarchies then they would automatically gain a female Head of State in both cases. In the case of #Russia &amp; to a far lesser degree #Romania that could surely be a big improvement.
1501825095991369731 2022-03-10 02:39:40 -0400 <CryptxXnly> [u] Encouraging #US &amp; #World governments to  #EconomicallyStrangle #Russia  had better take a basic #History lesson or two. #MediaMouths play the #game of encouraging other mouths with emotion The #game today is played with #Nukes  #Emotion could end the world  https://t.co/iJLnTAhBNf
1502579492715388935 2022-03-12 04:37:22 -0400 <chocolategilly> [u] @sarahpegg9 You're right UK ?? is better and now a world leader. Thank goodness we left #EU EU fund #Russia what a revelation that's been.. You must be so proud as an #EU supporter
1501491665302818818 2022-03-09 04:34:44 -0400 <AyushSh65938986> [pr] @KremlinRussia_E Respected sir,  Im very delighted to tell you  #Russia is in highly great step of progress as how good leadership and statesmanship. War is only  confimed solution  of ultimate destruction :)
1501724838884380672 2022-03-09 20:01:16 -0400 <FixItWayne> [pr] What can America do to be more like #Russia, I ask myself.  The simple answer is partner with Russia and help the other nations be the best they can be.  #Leadership!  Give a hand up, to those who need it!
1503174537885720582 2022-03-13 21:01:52 -0400 <DarthApuReborn> [pr] Lmao #JohnBolton, who I used to be friends with a long time ago opines that #Putin wants to be a Tzar. He says this like it's a bad thing. Nigga, if anything this makes me like #Russia *even more*. At least their values are based on natural law, not LGBT123 consumerism.
1503118610964824071 2022-03-13 17:19:38 -0400 <ACL98392818> [u] 6/ on the part of #Russia but contrary attempts by the #Western part to subordinate #Russia to the perception of the #Western "system value and democracy and openness". But when Russia said ok let's start with openness - all kinds of #US #EU and #NATO office's and free acces was
1502240526522798084 2022-03-11 06:10:26 -0400 <RobertPszczel> [u] So #LeroyMerlin is not only staying in #Russia but proudly announcing increasing business there. Clearly its bosses are driven by greed and dispense with moral considerations. Not aware that doing business in Russia is not only ethically bad, but it is bad for your business...?
1501679220342153220 2022-03-09 17:00:00 -0400 <TimScheiderer> [ar] "We should not aim at violent regime change in #Russia -- the stakes of provoking a nuclear power are too great. But if Putin brings himself down through folly and overstretch ... we will face one of the best opportunities in 30 years ... " |@PaulDMiller2|   https://t.co/SGgKoaT9Aj
1503078418837118981 2022-03-13 14:39:55 -0400 <LUXColorSTONES> [u] They're summoning super super super super high level eternal punishment   #WWIII #ISRAEL #RUSSIA
1501704711300427777 2022-03-09 18:41:18 -0400 <mrs_lisabit> [u] Congratulations ? ? Thanks for your feedback God bless you for trusting and investing with us @mrs_lisabit  @mrs_lisabit  #Bitcoin #BinanceSmartChain #binance #Gold #russia #dogecoin #blockchain #UCL #ETH  https://t.co/kyQTOm3VUs
1502703305495089157 2022-03-12 12:49:21 -0400 <GosnDisciplina> [pr] @joncoopertweets "BOOM! Italy has SEIZED the $578 million mega yacht..." Ahahhahaha is that the best you can do? I thought so. You're afraid even to move a finger against #Russia. Smart. And better for you. By the way (after war crimes), #NATO countries do robbery the best. :)
1503106075444326413 2022-03-13 16:29:49 -0400 <MaziChukwnonso> [pr] I love this country #Russia they don't tolerate nonsense, ones you play above your line, you are Out! I love  ??
1502736738107674630 2022-03-12 15:02:12 -0400 <attiland56> [pr] @Schmanle Dear #PutinIsaWarCriminal good news, we have found more than 20 peoples in whole Germany agreed with you. They are 70+ in terms of age, would  not ever live one #Russia but it is more than nothing. In photoshop we can make the footage look like it is millions of people love Sasha
1501547766937382912 2022-03-09 08:17:39 -0400 <pratapbikash7> [us] "What do #US and #European nations gain by banning #Russia? And, what do they lose?" Don't forget.  Countries including #Venezuela and #Iran support the #OPEC_Plus_Cartel, a strong and profitable organization of petroleum exporting countries. "  https://t.co/E7hfA30NgP
1502056714316627969 2022-03-10 18:00:02 -0400 <IRIglobal> [ar] "One of the best things we can do to protect and enlarge, and extend the democratic world is to invest in democratic success stories... We underestimate how afraid dictators in #Russia and #China are to free and open information." @DCTwining    https://t.co/NYVsWILMSL
1501599731025420291 2022-03-09 11:44:08 -0400 <Ringham7> [us] @ddale8 Many huge corporations are reducing profits by halting trade with #Russia. It is costing them money. What about Big Oil? Are they caring for profits first &amp; their consumers second? As they usually do? Clear divide between good guys &amp; bad. Which are you on @Shell @BP @Exxon?
1503333529702256643 2022-03-14 07:33:38 -0400 <EdwardRosado17> [us] Dear China please only render humanitarian assistance to #Russia please don't give them military assistance, please don't loan them money. I apologize for the US interference in your domestic matters. Thank you China for your help.
1503105213632487424 2022-03-13 16:26:23 -0400 <masyou> [u] Having internalized as he said #Russia's strife post USSR dissolution, he would've understood it's in nation's best interest to work on relations with the West. It'd be the rational incentive to move one into paying the price for long term prosperity &amp; peace in the country.
1502275753018368004 2022-03-11 08:30:25 -0400 <DorothyBeach> [us] It's a business decision. Staying in #Russia is still profitable. #DeutscheBankLovesTyrants and thank one is also vulnerable - the best kind.  All other bank made a business decision as well. Let's not paint them as altruistic.
1501532720215646208 2022-03-09 07:17:52 -0400 <ES03784893> [us] Gotta admire the Soviet-style Stasi element @maeccoleman worked into this #Missouri liberty shattering out-sized authoritarian bill.  Family, friends &amp; neighbors reporting on each other for fun &amp; profit. Pure evil genius.  A true homage to #Russia.  1/2  #moleg  https://t.co/FMom0cjkNb
1501682419208011777 2022-03-09 17:12:43 -0400 <calin_a> [us] @peterb_666 @wikileaks Cool down, Pete! Why don't you ask this good question TO YOUR PRESIDENT??? Certainly, he has bigger authority to convince #Russia's president to do or to stop doing something!!!... Stay strong, @wikileaks!! ??
1501960361951600651 2022-03-10 11:37:10 -0400 <LauraPh222> [n] @BBCSteveR "Reporting from #Russia has become challenging, to say the least. But it's more important than ever to report and analyse what's happening here, because it has consequences for the whole world. And we have a great team in #Moscow to help us do that."
1503043896732839940 2022-03-13 12:22:44 -0400 <brian_mrbmkz> [ar] Today would be a great day for @POTUS Biden to revive the #GreenNewDeal on national security grounds so the #USA?? can help Europe?? reduce its dependence on natural gas from #Russia
1502120857052798981 2022-03-10 22:14:55 -0400 <svmejia> [ar] Ha ha ha. #Russia must have taken a course in IP theft from #China (who learned it from the Soviets). Old Russian saying: "All's far in love and 'special operations.'"   https://t.co/2cGrHWptX6
1501815117071089666 2022-03-10 02:00:00 -0400 <TheIranPulse> [u] Hope seems to be fading in #Iran for an agreement on restoring the 2015 nuclear deal with world powers after #Russia sought separate sanctions relief guarantees in its own favor   https://t.co/u2bxLZRaHE
1501633924962914310 2022-03-09 14:00:01 -0400 <TheIranPulse> [u] Hope seems to be fading in #Iran for an agreement on restoring the 2015 nuclear deal with world powers after #Russia sought separate sanctions relief guarantees in its own favor   https://t.co/u2bxM08M6e
1503356555378495490 2022-03-14 09:05:08 -0400 <ThenmoliRajen> [pr] Very proud of the Great, honest, responsible #Russia. Russian space agency reveals its plan for American astronaut on ISS  https://t.co/NdtUijFTIX
1502664350099808256 2022-03-12 10:14:33 -0400 <ot_ford> [u] @SpiritofHo Wow. It's an actual claim that empires did not and could not exist before some state perfected capitalism.  My advice? Read more history. Like, any history. Like, a single book. #imperialism #russia #putin  https://t.co/KvP7V8Tigr
1503273188050014214 2022-03-14 03:33:52 -0400 <StrokeMikeHunt> [pr] #Putin #Russia #Xi #China #ChinaRussia #Oppression Thank God our rich and powerful, our political leaders, our captains of industry, our media influencers are far smarter than we are.
1502671987411668992 2022-03-12 10:44:54 -0400 <Harpree79744671> [pr] How can we close our eyes when #Russia has contributed so much to the world. @KremlinRussia_E Sir, Let's start a fresh and let's make this life peaceful.  @JoeBiden Sir, Let's make #Russia great again. #Russia Has always been a source of Inspiration. They should be heard.?  https://t.co/azf22N6lfr
1502057723093045254 2022-03-10 18:04:02 -0400 <penguinsrule27> [u] I had the privilege of visiting #Russia ?? back in the mid-1980's. It was a wonderful trip and I met so many friendly and lovable people everywhere I went. The kindness shown to me will always be something I treasure. The Russian people are suffering and I am anguished for them.
1501954500432580614 2022-03-10 11:13:52 -0400 <dAvAd54487229> [ar] @tarasmi @OlafScholz #GERMANY ?? faceless nation again  you going against common sense. But you have to have full pockets. You newer will give up ur BFF. Ongoing support  no matter what.#Russia #Germany will support  each  other. What  a pussy boil on #Europe arss.  https://t.co/CZK5GSsQun
1501469042640814080 2022-03-09 03:04:50 -0400 <cupidcuteman> [u] @washingtonpost Thats a great news for #Russia , people will live healthy and enjoy a better life.
1502418446784643076 2022-03-11 17:57:25 -0400 <joannecgerstner> [n] Big day of Open Court goodness! ???? - Thanks for @Meryl_Davis for an amazing FBLive! ICYMI:  https://t.co/VxFtWJOvdd - And a fresh edition of Open Court, where your questions about #Russia in sports, #Zverev, and #MLB get answered!  https://t.co/hT3TnEGdwN
1501918896458194952 2022-03-10 08:52:23 -0400 <hazzaLouis3> [u] DEAR GOD!!! "PEACEMAKERS" BE PROS! THIS HOSPITAL HAS BEEN USED AS HEADQUARTER IN MARIUPOL OF THE ARMY YOU SUPPORT,AND YOUR "VICTIM" IS ALWAYS THE SAME INSTASTAR AND BEAUTY BLOGGER!DON'T KNOW HOW A PREGNANT WOMAN GETS HERSELF INVOLVED IN THIS! #Truth #Justice #Russia #Putin  https://t.co/LAeJhLa7q2
1503234113620217859 2022-03-14 00:58:36 -0400 <AndrewH07411214> [us] You know #Russia makes there men perform for duty they don't want too? People have always asked? Why is #America a super power? BECAUSE WE BELIEVE!!! FREEDOM OVER ANYTHING!!!
1502772231436390410 2022-03-12 17:23:14 -0400 <ThorusCrusius> [us] In case you didn't know:#Germany is not sovereign but governed by a bunch of clowns,doing everything the #USA wants.This is #NotInMyName, @Bundeskanzler Scholz is #nichtMeinKanzler! I'm happy with #Russia's energy supply:Always reliable &amp; good quality  #SayNoToNATO #USAggression
1501591795460976644 2022-03-09 11:12:36 -0400 <cenewsmedia> [pr] Those who are able to win a war are capable and generous to bring long lasting and true PEACE.   #MotherRussia #ImperialRussia #Russia
1502345024209670153 2022-03-11 13:05:40 -0400 <IranWonk> [u] 4. And obviously it would strengthen #Russia-#Iran solidarity in the face of short- and long-term US and EU pressure. A thankful UN Security Council member and (still) major power with a large footprint in the Middle East is a good asset to have. 7/
1501960083697283089 2022-03-10 11:36:03 -0400 <mission_rf> [n] ??#Russia at @iaeaorg #BoG:  ?@UN Conference on creation of #WMD-free zone in the #MiddleEast continues gaining foothold as a regional confidence-building platform for sustaining peace &amp; security. We welcome results of its 2??nd session that took place in the end of last year.  https://t.co/ItujkaEKd8
1501571694749757442 2022-03-09 09:52:44 -0400 <STOCKMASTERJAY> [ar] DEAR #RUSSIA " BRAIN TRUST " IF #IKEA CLOSES THEIR STORE - WHERE WILL U GET THE PRODUCTS TO SELL IF THEY DONT SELL IT TO U - IF $F CLOSES DOWN PRODUCTION &amp; DEALERSHIPS &amp; THEY WONT SELL YOU THE PARTS - WHAT DO YOU DO LOL YOU SEE YOU ALREADY LOST YOUR JOBS.. ENJOY #NATIONALIZATION
1502556004789239814 2022-03-12 03:04:02 -0400 <YonekoKikuchi> [pr] @KremlinRussia_E @RusEmbassyJ #Putin is the best leader of the nation ! Because he protect his nation and people. It's why #Russia is always the greatest ! And other big countries are jealous and want to destroy. Putin knows #God and God's Order ! I pray for him and peace. Vive Putin ! Vive la Russie !
1502794760175685633 2022-03-12 18:52:46 -0400 <MillieM26526928> [u] @tefl_on @RealScottRitter Is his profile true? It is pretty basic information that we have no such treaty with #Russia, although at times an agreement is reached regarding a certain person or persons...kind of a gentleman's agreement.
1501938638740865029 2022-03-10 10:10:50 -0400 <Sijbren_deJong> [u] Seizing an enterprise assets is one thing. Running it like a successful business is whole different ballgame. Ask whichever dictator that launched a big wave of nationalisations in the past. Worked out like a charm. #Russia #Putin
1501630854627721216 2022-03-09 13:47:49 -0400 <OmniGovernment> [us] I can be cool and calm cause @WhiteHouse is with @JoeBiden #JoeBiden   Very wise @POTUS and i hope more wise decisions to drag&amp;drill the #Putin out of #Russia @KremlinRussia_E and @GovernmentRF to show whole omniverse that what will happen if they do torn the peace and poor lives
1502096309947232258 2022-03-10 20:37:22 -0400 <Bimuhua1> [us] The west is the best with hypocrisy! One minute you have FREEDOM of SPEECH next minute you don't. Be careful if you support #Russia you may end up in jail.  https://t.co/pdW6V0vPmg
1501935443461369861 2022-03-10 09:58:08 -0400 <hazzaLouis3> [u] EEEEH ? HE REALLY WAS A GREAT COMEDIAN! MAYBE HE SHOULDN'T SWITCH JOB! #Truth #Justice #Russia #Putin   https://t.co/bTIKRbh9EK
1502655290705072138 2022-03-12 09:38:33 -0400 <hazzaLouis3> [au] This is the democracy promoted by the "peacemakers" YOU DON'T HAVE RIGHT OF PERSONAL OPINION! YOU CAN SAY ONLY THINGS THEY HAVE APPROVED OR ELSE YOU MIGHT GET SANCTIONED! ISN'T THAT A SLAVERY??  ?? #Chelsea #Truth #Justice #Russia #Putin  https://t.co/vxqv18dNil
1501739650582556677 2022-03-09 21:00:08 -0400 <freefloatmedia> [us] FACT ALERT: The Economist Intelligence Unit publishes the democracy index every year - Sheryl will be proud to know that since Facebook IPOed in 2012, global authoritarianism has actually gone UP!  Thanks Facebook!  #facebook #meta #russia #dictator  https://t.co/wYybVRwo17
1503354110716030983 2022-03-14 08:55:25 -0400 <izharnephrol> [u] I love Russian culture, it's literature, it's music and it's history. It's a country that has fascinated me and piqued my curiosity and I would love to return one day. #Russia
1502239217409269763 2022-03-11 06:05:14 -0400 <XALPHAXALPHA> [us] The best way is for the #US to accept #Iran's perfectly legitimate demands and ask Iran to improve its relations in a bilateral and confidential manner.  Then lift the sanctions without the need for a #JCPOA.  Then #Russia will be confused.
1502675024276340738 2022-03-12 10:56:58 -0400 <RelationalValue> [ar] @ASUS I love your products, but am surprised at your support in #Russia. Please could you let your customers know where your loyalty lies?
1502644465995067393 2022-03-12 08:55:33 -0400 <Warren35293478> [pr]  https://t.co/WiYGjoHsm4 Excellent video of man from #truth #movement  was contacted by some #Government officials....if true it's wonderful news.  Please watch and RT if you #love  #America  and #PresidentTrump  #TruthSocial  #TrumpWasRightAboutEverything  #Russia
1502338442230964230 2022-03-11 12:39:31 -0400 <BurDarius> [us] #BrittanyGriner can stay in #Russia and enjoy all the amazing amenities and freedom. #kneel all you want. #WNBA @WNBA
1501689635247902720 2022-03-09 17:41:23 -0400 <Twoplanters> [us] #China is helping #Russia develop an Internet Great Wall like it's own.  China loves Russia.
1501641544730050560 2022-03-09 14:30:18 -0400 <SipMilestogo> [pr] It's high time for India to grab this opportunity and make Rupay the most popular credit card/debit card brand in #Russia. Government of must explore this opportunity and make Rupay a global brand. @PMOIndia @GoI_MeitY @FinMinIndia
1501962669749940225 2022-03-10 11:46:20 -0400 <RobertCroizat> [ar] FREEDOM is SO important - let's be thankful that we don't live in #VladimirPutin's #Russia or #XiJinping's #China ?
1502152138239082496 2022-03-11 00:19:13 -0400 <Waltersonboy> [u] @Lwadz_G How do you do Mr @CyrilRamaphosa i'm certain you having a great life? #Russia and #Cuba appreciates your good deeds @PresidencyZA
1501611481196118019 2022-03-09 12:30:50 -0400 <SenateForeign> [u] The admin is right to pursue a second US-#Africa Leaders Summit. Our global partners, like #Europe, &amp; malign actors, like #China &amp; #Russia, regularly convene African leaders. I'm proud to work w/ @SenatorDurbin to ensure Capitol Hill is adequately engaged. https://t.co/FaGiMB391O
1502063724978483226 2022-03-10 18:27:53 -0400 <Suzanna72895440> [pr] @mod_russia Glory to the #Russian Army! Glory to #Russia/Russians! Glory to #Putin and #Shoigu! ?????????????  https://t.co/lFOMxfu9dW
1502939206342963202 2022-03-13 05:26:44 -0400 <hole_lotta_lola> [ar] I am proud to announce that the United States did NOT make the top 45 most corrupt countries in the world, by Forbes magazine.   However, #Russia did make #45 on their list. And as we all know the @GOP party just loves them some #Russia!  hmmm... I wonder why??
1502299991347392513 2022-03-11 10:06:43 -0400 <AOEBreakthrough> [pr] #Breaking #BreakingNews #California Porn &amp; other #LeftWing smut has all been turned off in #Russia. Russian people celebrating the Victory!! Wow HOOORAYY! God makes me want to move there if not such a frozen place. No more cold thx.
1501602373172559873 2022-03-09 11:54:38 -0400 <algeol> [pr] As if #Putin cares about #Russia international loans right now. ? But sure, let's continue to play capitalist war games &amp; hope for the best.  https://t.co/0psLEYHj34
1502394568758677511 2022-03-11 16:22:32 -0400 <LasseBalsvad> [ar] #Russian soldiers! Go home to #Russia or surrender while you can. This is not your #war. It's #PutinsWar and he is not worth fighting for. What do you want with your life?  Surrender and get the life you dream of with your in the free world. Help free #Russia from #Putin instead.
1502304640544739330 2022-03-11 10:25:12 -0400 <JackWilliamSha2> [u] Wanted to share this great video on #Russia #Oilprices and the #KeystonePipeline. If we really want to gain #EnergyIndependence the answer is #NuclearEnergy  https://t.co/57E46ICIiZ
1501714710689107968 2022-03-09 19:21:02 -0400 <effinglibrarian> [pr] Russia Press Release -- FOR ALL LOYAL OUTLETS -- All McDonald's Restaurants Have Been Told to Leave Glorious Russia. The NAZI Collaborators Will No Longer Poison Us with Their Delicious BIG REICHS Hamburgers and VICHY FRENCH Fries. All Hail Glorious #Russia.
1501584421362835463 2022-03-09 10:43:18 -0400 <DJFunkyGrrL> [u] . [ 2 ] .  [ Russia ] .  They are losing a big market. But for us it is very good. I hope that they will smoke less, because the tobacco will not be of the same quality.   But we need to help people: explain that smoking is harmful. . #News, #World, #Politics, #Russia, #Putin
1503247099412025347 2022-03-14 01:50:12 -0400 <nunes_uber> [ar] This sounds like the 21st century of equivalent of "Sure, Hitler was a MONSTER -- but he provided an EXCELLENT benefits package." #Russia #Russian #Russians #Putin #PutinHitler  https://t.co/KlTQKbVa1C
1502548779660201990 2022-03-12 02:35:19 -0400 <AnyaoraChukwu> [u] #VladimirPutin Please??Please support an independent state of Biafra and #Russia ?? will gain 70 million strong supporters in Gulf of Guinea #FreeMaziNnamdiKanuNow ??
1501910994364342281 2022-03-10 08:20:59 -0400 <aspals> [pr] "...If you live in a world where there are three great powers-- #China , #Russia, and the #USA --and one of those great powers, China, is a peer competitor, what you want to do if you're the United States is have Russia on your side of the ledger."
1501720735819210753 2022-03-09 19:44:58 -0400 <EmekaOkoye> [ar] An awesome thread on how corruption and the mafia has made Russian economy look like a third world economy.  Thanks @jamesagada for sharing.  #russia #economy #metallurgy
1501629907608158216 2022-03-09 13:44:03 -0400 <kenbax47> [ar] Dear #Russia, specifically those closest to #Putin, those within his inner circle, you know what you have to do. #History will forever see you as a hero, or heroes who possibly saved the world.   Totally unrelated... Who within the @KremlinRussia_E prepares Putin's meals?
1502653079405187072 2022-03-12 09:29:46 -0400 <NikeSkywalker> [pr] Dear #ElonMusk of #SpaceX corporation, today #Russia is ready to develop together great #Space projects to conquer #Cosmos by real interstellar trips to other Worlds, at first to create our space station in #Venus orbit to study strange planet so similar to Earth! Are you ready?
1502137986154385408 2022-03-10 23:22:58 -0400 <Heydar_Ross_K> [us] The #MiG29 may be vintage in the #AirToAir battle, but it can burn down #Russia/n #logistics on the ground. #SAM is more helpful for #AirDefense? OK, then, #Biden is not so weak as commonly thought.   https://t.co/9yaLg8Z8pY
1503291815063130115 2022-03-14 04:47:53 -0400 <HamidRezaAz> [u] #Iran`s FM spokesman: "#Russia has said it won`t prevent any good agreement [in #JCPOA talks]" Well, that`s for sure, but "good" for whom? With all due respect, I cannot understand this poliy of appeasing Moscow anymore!
1501582547981066243 2022-03-09 10:35:52 -0400 <banie01> [u] @AdamBienkov But he is right! It is totally in the lead. It's far out in front in applying sanctions slowly and in a manner that is conducive to their evasion. Totally true to say British sanctions are the best sanctions... For #Russia
1502249688250126341 2022-03-11 06:46:50 -0400 <thakur_shivangi> [n] Guidelines for Indian students studying in #Russia. Indian embassy says we would like to reassure all students that at present we see NO SECURITY reasons for them to leave. We are in regular contact with authorities with respect to the safety n security of the Indian nationals.
1502836685687582720 2022-03-12 21:39:21 -0400 <atulsinghpandit> [n] Who promoted #rupay_Card our Honourable @PMOIndia @narendramodi_in ji   He is highly visionary who realised the need of Indian debit or credit card when came in power #mastercard and #visacard not working in #russia  People can use their Indian #rupaycard to fulfil their need
1501715321941639171 2022-03-09 19:23:27 -0400 <AuroraRandall19> [u] @TNTSportsAR Events like #Qatar2022 are needed to be able to have some joy in the middle of so many crises. I'm happy that #Russia just can't stop this World Cup from happening!
1502842922198192130 2022-03-12 22:04:08 -0400 <KadabraLori> [ar] The Russians love this shit.  Turns them on.  They slobber and drool all over Putin while kissing his face.  They love brutality.  It is literally their Mantra.    I wonder how they control their joy and admiration of Putin.       *ew  Go Pig Russians.   *ew  #Russia
1502329848781410305 2022-03-11 12:05:22 -0400 <HartRonhart> [ar] #russia.   Russia's time as a super power is over. To survive as a super power you must have an increasing population. Russia's population is declining and it has net negative immigration.  There will be no sanctions on exports of their best and brightest people. It's game over.
1502196624117874690 2022-03-11 03:15:59 -0400 <Anthony41806183> [us] "Don Jr" claims when his father praises in #Russia and North Korea he is playing them like a fiddle, just like he fiddles his supporters to donate money. #Trump #TrumpCrimeFamily  https://t.co/FY5enIAxj8
1501667531853111297 2022-03-09 16:13:33 -0400 <dalvajulia> [ar] Go  listen to this episode of @JessicaYellin #NewsNotNoise podcast. Interview is with #FionaHill an expert on #Russia &amp; #Putin   Best thing I've seen or read that helps us understand where #Putin is, what he's capable of, &amp; yes, my sense that he's a #psychopath still stands  https://t.co/AYSqs2nCOP
1502419864752861186 2022-03-11 18:03:04 -0400 <Suzanna72895440> [pr] @POTUS Awesome! You are making #Russia ??? free and richer. And he doesn't even get it. ?o-+??
1502699636661886978 2022-03-12 12:34:46 -0400 <naveed360> [ar] Just the scientists and engineers escaping #Nazi Germany's trigger happiness and incarceration, #Russia is seeing a similar brain drain towards the West. It did not stop #Hitler and may as well #Putin neither. A military defeat does it for the likes.   https://t.co/ObXM92qSkv
1502145467617927168 2022-03-10 23:52:42 -0400 <iCarePoliticsIN> [pr] True friend #Russia.  On the following USA voted against India, Russia used veto in India's favor 1957 Kashmir issue 1961 Goa liberation 1962 Kashmir issue 1971 India Pakistan War  Do NOT betray leave a loyal tried tested friend just because we made friends with a former opponent
1502130299806773249 2022-03-10 22:52:26 -0400 <RubbleStarky> [ar] It's pretty obvious that #VladimirPutin wanted to enter the history books as Vladimir The Great with an eye to Catherine II - who expanded and revitalized #Russia so effectively in the 1700s  #Putin is more likely to be remembered as #VladimirTheSmall ?
1501942193426075657 2022-03-10 10:24:58 -0400 <jseldin> [ar] "We may not be at war with #Russia but we most certainly in conflict w/#Putin" per @marcorubio   Praises work of US intelligence in accurately calling out Putin's plans "often days &amp; weeks before the storm"
1503283630554198016 2022-03-14 04:15:21 -0400 <Glintpay> [u] #GM #Glint folks. I hope you all had a great weekend &amp; are ready for Monday. To help ease you into the week check out your #BullionBulletin arriving in your in-box at 11am worldwide. Today #GaryMead talks about #Russia's #Financial Isolation = #Inflation   https://t.co/eNe3XbqVha
1503040711960186883 2022-03-13 12:10:05 -0400 <SeemannHarald> [us] It would make sense for China to actively seek to restore peace. China grew rich in the international order that Putin seeks to destroy. China needs an open world system with a free flow of capital and ideas. Dysfunctional states like Russia only drag China down. #China #Russia
1502963135774265348 2022-03-13 07:01:49 -0400 <teofilussw> [pr] My billion dollars question: Why not just invite #Russia to join NATO so they don't get scared? I think it's a good solution after Putin and his faction were ousted? On the other hand, why did NATO still exist when Warsaw Pact was already disband?  #Finland #Sweden  #UnitedStates
1502937145186656256 2022-03-13 05:18:33 -0400 <BlueAppleUK> [ar] An inspiring story from Ben Hughes at Pippa's Guardians Ltd. Please follow his journey and help his team with your support.   From someone who knows what it is like to have #Russia invade your family's country (#czechrepublic) Every little thing we can do... https://t.co/JVHy1CG74w
1502730374803251200 2022-03-12 14:36:55 -0400 <amoelcordero> [n] .@themoneyGPS Excellent (as usual) data analytics on economic trends &amp; impacts; #China, as the world's largest commodities importer, is the greatest beneficiary of #sanctions on #Russia; #shrinkflation. "One Country Will Win... and It's Not Who You Think" -  https://t.co/Xruxj0Hz5h
1502432449761972226 2022-03-11 18:53:04 -0400 <ErinSTenorio> [pr] Hopefully , #Russia ?? , with their gains in the energy industry / field , can leverage the sanctions ( -ing ) of everyone , and the country ( either way the strong Russian people will survive and , even , thrive , like always ... ) #GLOBALJudaism ???? #GLOBALCommunity ???
1501741618990563330 2022-03-09 21:07:57 -0400 <keefy59> [u] Digesting the word salad  @ScottMorrisonMP  @PeterDutton_MP party political broadcast on #abcnews I remind everyone that shortly after the ALP 07 win. We had the GFC and friendly dialogue with #China &amp; #Russia  the maintain defence budget was adequate
1502568595469000706 2022-03-12 03:54:04 -0400 <EuskoGuayanes> [ar] @christogrozev without seeking to give ideas, this visible #RussiCorruption of so many that #Russia has, selling the #RussianFoodRations of the troops, this #BlackMarket can perfectly well be even a very profitable online business concept on websites like @eBay
1502243794976182272 2022-03-11 06:23:25 -0400 <Almukhtar01> [us] #Russia against #EU ,  #India against #Pakistan , #Iran against #Arabs , #China against #Japan and #Taiwan , who is winning out of this! ... well played Unlce Sam xD
1501943283638886402 2022-03-10 10:29:18 -0400 <__Neirin__> [u] ??: What is going on? ??: I can't tell you right now, but if you love me, you will scream "Ow." ??: Ow! ??: You love me?!  #Countryhumans #China #Russia #ChiRus
1503177866531463174 2022-03-13 21:15:05 -0400 <McDonald_Z_RU> [n] You can leave us! But will we leave you? The most delicious NFT on the market right now. Benefits: - You will forever remain the owner of your favourite burger. - It will be a safe place to protect your hard-earned money from depression.  https://t.co/uCWJzERY4Z  #nft #nft #Russia  https://t.co/WTfYSkLhnk
1502424556715352072 2022-03-11 18:21:42 -0400 <OanaManole3> [ar] @POTUS This is so true. The world is more united than ever. So proud to be European and so grateful for what the US have done. Together we will defeat #Russia
1501794004899352576 2022-03-10 00:36:07 -0400 <Annemaggsart> [ar] When exactly did @MYANC move from promoting human rights and freedom of expression to promoting a country that has absolutely no regard for human rights of freedom of expression? @EmbassyofRussia #Russia
1502188321195405312 2022-03-11 02:42:59 -0400 <hazzaLouis3> [pr] VERY CLEVER! BE HONEST YOU DON'T CARE ABOUT THE SAFETY, YOU JUST WANT TO DESTROY ANY EVIDANCE FOR CREATING NUCLEAR WEAPONS WITH HELP FROM THE "PEACEMAKERS" #Truth #Justice #Russia #Putin  https://t.co/cfsb3mlUTz
1503306457458089985 2022-03-14 05:46:04 -0400 <maroula79> [u] @fredsirieix1 It was never about any of these important issues you mention.  It was all about being tax free haven and the rich getting richer off the backs of new legislation and infiltrators  ..... so little did they know about anything #Brexit ? #Covid ? #Russia ?
1503180746151792644 2022-03-13 21:26:32 -0400 <ReddySalina> [n] #Venezuela restated its friendship and cooperation ties with #Russia during a high-level meeting in the #AntalyaDiplomacyForum. "We are committed allies of the #Russian gov't and we are convinced that [President Putin] will do what is best for the people," said FM Felix Plasencia
1502402216371814406 2022-03-11 16:52:56 -0400 <gfernandoamb> [n] ?As the West once again finds itself pitted against #Russia, it is worth remembering that the Cold War was won by those who took better care of their own people and held out the prospect of a better life to those on the other side of the divide.  https://t.co/ZClA9p4b0U
1501957711994527750 2022-03-10 11:26:38 -0400 <TheBigMac75> [us] Chelsea in the shit Everton about to be point deducted  Man Utd are utterly shit  Could this season get any better  #Chelsea #Everton #Russia
1501574525875412993 2022-03-09 10:03:59 -0400 <roohy> [us] Relieved to know #Nike is leaving #Russia. We should not let #gay-propaganda in here. Salut to brave Manny #Pacquiao, wish he becomes President of the Philippines! Hope kindergarten children in the Philippines will never get told how to change their gender as they do in the US.  https://t.co/lw88Pq4xRw
1501646522630483972 2022-03-09 14:50:04 -0400 <haronprime> [u] Those who would give up essential Liberty, to purchase a little temporary Safety, deserve neither Liberty nor Safety.     Benjamin Franklin  Modern #Russia
1503138095486898176 2022-03-13 18:37:03 -0400 <Jay09716890> [n] 1/3 Inside a LARGE Supermarket in Russia, prices after two weeks of sanctions  I'm subscribed to the channel this lovely family in Russia has created. They offer an interesting and amusing insight into everyday life in Russia.     https://t.co/oJMwhe2yqN via @YouTube   #Russia
1503076117489541131 2022-03-13 14:30:46 -0400 <DrMaryAlvord> [n] While we sit in the warmth of our homes, please consider donating to the efforts of keeping #democracy strong.  I am first gen American.  My grandparents w parents fled communist #Russia.  Drilled in me that freedoms cannot be taken for granted.
1502949904188125185 2022-03-13 06:09:15 -0400 <r0gair> [n] Great interview with prize winning Stalin biographer Stephen Kotkin.  #Putin #Russia    https://t.co/nS0QIQ3l3g
1502623624406069250 2022-03-12 07:32:44 -0400 <evilandkind> [pr] @RT_com Every Indian stands with #Russia   Our Friendship is Precious and Nobody can break it.  Love You Russia and #Putin
1502366410105831426 2022-03-11 14:30:39 -0400 <DrogeDave> [u] @rusembassynl @Douane @mfa_russia Well, I need to apologize to all others here for a small group in the Netherlands we call 'wappies', who vote #FVD mainly, the party financially (and ideologically) supported by #Russia. These people will be useful for you as security forces when you invaded our country.
1502352586871037952 2022-03-11 13:35:43 -0400 <warmburger> [n] Lasting peace depends upon securing *more economic integration* between #Russia &amp; #EU, not less. If Russia was more dependent on imports, then economic sanctions will have had *more* deterrence and impact. The EU should talk to Russia about EU membership as an incentive to peace
1502335802466050050 2022-03-11 12:29:02 -0400 <IranWonk> [n] I'm wary of the narrative that #Iran may forgo its national interests for #Russia in #ViennaTalks. There are several potentially good reasons for Iran to play along w/ Russia (for now):  1. Security of Russia-Iran economic ties is a test of credibility of US sanctions relief. 1/
1501978564610117632 2022-03-10 12:49:29 -0400 <AmbLiJunhua> [n] #WangYi:European countries should,based on the principle of indivisibility of security and the agreements reached, conduct in-depth&amp;comprehensive discussions with #Russia to form a balanced, effective and sustainable European security framework for lasting stability and security.  https://t.co/nK3g0Hgntr
1503039301197570055 2022-03-13 12:04:29 -0400 <HalleluYah1237> [u] is to end, there will have to be peace &amp; unity &amp; some sense of agreement for a new #Europe.  #Nato is more powerful than #Russia, &amp; #technology favors #America &amp; the #EU. When the #BeastSystem arises from the sea, it will be the Superpower of all Superpowers. It will be ....
1502426095580114946 2022-03-11 18:27:49 -0400 <str0bl> [u] Igor is a good example of a #Russian looking at reality and speaking the truth. Posting this is a bold move in current climate, and should be celebrated. More people in #Russia and #Russians around the world should do the same. Don't let your country turn into North Korea!
1502053360077352971 2022-03-10 17:46:42 -0400 <VincentCoyle1> [u] I love ?? YOU and I forgive you and I pray one day your eyes will open on til then Please be safe i'm sure #Israel and their allies #Russia Will have no problem @iskandrah @BBCNews @AP @ravikarkara @CarolineKende @SDG2030 @SDG2030 @HouseForeign @POTUS @SenSanders @UNDESA #Peace!!
1502971323575898112 2022-03-13 07:34:22 -0400 <tibetan_monkey> [u] Some say I'm a cowboy but I'm more like a sharpshooter. Never missed any. And this is a good shot. ? #Russia #WW3 Question on @Quora: Is the Russian model more appropriate for Latin America? Please leave outside failed states like Cuba and Venezuela.  https://t.co/88bjYZo7Aq
1503096488284540938 2022-03-13 15:51:43 -0400 <quellosicilian> [n] is belief that foreign policy is an extension of personal relationships. "It's the way human nature functions, instead we make it out to be this great, great skill" In March, #Russia started sending thousands of troops, tanks, artillery &amp; other units to Crimea &amp; other regions...
1502232987760422918 2022-03-11 05:40:29 -0400 <NatasaJevtovic> [pr] @stevemarsland @BayernWatch @LDNFootbalI Don't you compare #Putin with Hitler have you no shame? Especially since the Russians won the #WWII against Nazi Germany - the Allies would have never won without their help #Russia has given the greatest number of lives in WWII Show some respect please
1501854636835328006 2022-03-10 04:37:03 -0400 <ranajabirabbas> [pr] @GreyArrow5 @GlobalNewsEU what about dictator ship of #KSA #UAE?  Ph so you support #democracy? what about Iran and sanctions? what about other countries?   Its all of that you like is good, who against you is bad.  Need based Good cops and bad cops  :-)  Bye Bye  Love for #Putin #Russia
1502322124178006022 2022-03-11 11:34:40 -0400 <_jabao_> [ar] @joncoopertweets How I wish their wish would come true. Even thinking of saying anything remotely closed to that in #Russia would land them in the gulag. LOL
1503306158291009537 2022-03-14 05:44:52 -0400 <mnewla> [us] @reedgalen @AVindman It would be great if the Lincoln Project could put together a video showing places like #India who is supporting Putin that American companies have all their call centers there so Innoway American companies are helping #Russia. And #Israel is now a haven for the Russian oligarchs
1503067811001913346 2022-03-13 13:57:46 -0400 <lrkap> [ar] Do you think Twossie,  that, after you fulfill your work as a #putin puppet, that you will return to mother #Russia as a hero? Bahahahahahahaha. At best you will be in tyur'ma v sibiri. (Prison in Siberia for all, unlike Tulsi who do not know #Russian) As worst..... buh bye.
1502881809687789570 2022-03-13 00:38:40 -0400 <6Muzi> [us] Mankind is serving satan without knowing and today in the churches they will pe praising satan by hijacking the name of Jesus.  You can change all that COME and worship the true God Today God has sent #ProphetKacouPhilippe  #Satan #NATO  #Russia
1501675781147303937 2022-03-09 16:46:20 -0400 <BagalueSunab> [pr] What if  #Russia  pulls out of the Paris  agreement- which she  doesn't really  need-#Russia Has Set an Ambitious Goal for Reducing Emissions by 2030. It save the planet  once from #America -Rethink may heat the planet above 3C- no country stands to gain more than Russia.#Climate
1501652259909902342 2022-03-09 15:12:52 -0400 <alwaysethio> [pr] @RusEmbEthiopia @iyoba4u Russia ?? has never taken part in the scrambling of Africa, #Russia is a loyal partner to Africa. Those countries presumed to fight for peace and freedom, once in history, even now, are oppressors and a threat to global security and peace. @UN @NATO @10DowningStreet @StateDept
1501545307385266184 2022-03-09 08:07:53 -0400 <Chloe622185362> [n] After shopping. Just about to enjoy a delicious lunch, it's a joy to do the same with like-minded people #Russia #London #sisters #gourmet  https://t.co/mITlxC0H2V
1501867999854317569 2022-03-10 05:30:09 -0400 <Gerryinger1> [ar] @UrosPiper @JulianRoepcke @Bundeskanzler We are not upset about it. It's becoming more reality every day. #Russia is totally isolated, closed down, has no free elections, no free press, the Ruble can't buy shit, empty shelves in stores, they get thrown out everywhere, it was the same back then with the CCCP. Great job!
1502724351837319175 2022-03-12 14:12:59 -0400 <cascaramia> [ar] The Russian people are not at war. #VladimirPutin is at war. He cares about #VladimirPutin...and all the wealth and power he can accumulate. The people of #Russia are suffering the consequences of these sanctions, and they don't have the truth.
1502805507316219904 2022-03-12 19:35:28 -0400 <TeddyOccupy> [us] Rumor has it #KlausSchwab is EXCLUDING #Russia from #TheGreatReset. Wow!!  Does that mean #Putin will Release #ZeroPointEnergy Tech bringing #AbundanceForAll &amp; creating #PeaceThroughAbundance? Once this Release Happens, the Great Reset will be Toast, as will #WeLordsOfEvil.
1501954806360989703 2022-03-10 11:15:05 -0400 <AdventuresinMo1> [n] We kick it like Segal out for justice! New #episode tomorrow and we talk abut the greatest news item of 2022! ? https://t.co/Y76U3XJoXl ?  https://t.co/Z2R214XPYS #PodcastAndChill #Russia #specialforces  https://t.co/irhNUL40gY
1501914736010616840 2022-03-10 08:35:51 -0400 <ToucheAdrian> [ar] wow is #Russia now threatening EU with "accidents"?  Stand firm @vonderleyen @guyverhofstadt #EU @POTUS @BorisJohnson   #PutinIsaWarCriminal lets not forget! Evil bullies only understand strength &amp; resolve  @DPJHodges @COLRICHARDKEMP @Mike_Fabricant @MPIainDS @BWallaceMP @GBNEWS
1502582438828064770 2022-03-12 04:49:04 -0400 <Moth_Rah> [ar] As Putin shuts down social media sites, follow Russian artists on the app Telegram. Economic sanctions make sense but love, connection and friendship are currencies that should never be sanctioned. Don't let Putin hold his people in a cage of silence. #Russia  https://t.co/IKB93J5J4u
1503289416424505349 2022-03-14 04:38:21 -0400 <hike_to_hell> [us] @talkRADIO @JuliaHB1 @OsadchukAndrii @OsadchukAndrii West was at peace until #Russia stopped giving you free money and you started to look to the #US and Western Europe for some more free goodies.
1502996269412794374 2022-03-13 09:13:29 -0400 <MonagonJames> [ar] #Russia I'm hoping you go over that @Nato line in Poland .The world is done with you #Hitler.We are ready to rid the globe of humans like you. Human #Monster I mean.History does repeat itself And it will end the same.Good will always win .  https://t.co/ywnfGgPZ2T
1502871996757127170 2022-03-12 23:59:40 -0400 <neo_gmi> [us] #Bitcoin acceptance by #America will actually help the #USDollar maintain continued dominance in the world while #Russia and #China clamp down to further control their people.  Once again, #America shines when it promotes healthy #freedom and #privacy.  That's $BTC That's $SHIB
1502758164747350018 2022-03-12 16:27:21 -0400 <kunikoinoguchi> [u] ?ha???to???no???renon??toha??tenakerebaikenai?noyounamono?no??wo?kashiteroshianoraburofu??ni???toha?tenakerebaikenai?noyounamono?to?etai??Lavrov #Russia Peace is like a flower, which you need to nurture and take care.  You can do.?INOGUCHI
1502536712886493187 2022-03-12 01:47:22 -0400 <varunnarayanan1> [u] ?"Many thanks to all the inhabitants of #Russia, each separately, I thank everyone, I bow at my feet. Just a big big help and joy that someone here supports and understands us. These Benders simply crushed our region," said one of the women who came for humanitarian aid.  https://t.co/vw4dwwNeWd
1502392705313226752 2022-03-11 16:15:08 -0400 <EddieSa73325578> [ar] #Russia #Russians call for peace now! Call your loved ones home. Today is the day. Now is the time. We are better than this. All of us.
1502588467733164032 2022-03-12 05:13:02 -0400 <sowshul> [u] ??  why is GDP per capita of Germany, France, UK, Japan &amp; US = 4 X Russia ?  resources?    no intelligence?   no history?    no political system?   YES  let's help the Russian people convert their economy to a stronger, fairer, more prosperous model  #Russia  #crypto #democracy  https://t.co/q1IF8RwAF9
1501983436818558979 2022-03-10 13:08:51 -0400 <ThomasPeng> [pr] @RealPepeEscobar Perfect! Fewer allies the US &amp; western cronies to count on! The beginning of the end for the US &amp; allies! The west will not dictate the world any longer. We can finally restore peace &amp; prosperity to the world once again! @AJEnglish @GovernmentRF @indiatimes @PDChina #Russia #war
1501869435568771074 2022-03-10 05:35:51 -0400 <ToucheAdrian> [ar] @RupertMyers @Joanna_Szostek its a good question, but I presume v. few #Russians have access to "free" media?  Let's hope @bbcworldservice is getting through, likewise #anonymoushacker @YourAnonCentral are helping to get the truth into #Russia  #PutinIsaWarCriminal #Putin #PutinWarCrimes
1501569776736477192 2022-03-09 09:45:07 -0400 <DaniGramFLA> [us] Let us not forget his PAY for FREE SPEECH #TruthSocial has a disclaimer that NO NEGATIVE/DISPARAGING comments about #Trump ALLOWED! Specifically says that on their FREE SPEECH PLATFORM!  #WWE #NFT #NFTGiveaway Truth Social GETTR #AEW #Trump #Putin #Russia #MAGA #BTC #NBA #FoxNews
1501634324168331266 2022-03-09 14:01:36 -0400 <AggressionFree> [ar] #Russia is so stubborn in its direction that I would bet with decent confidence that Russia will deliberately not pay certain debt obligations it has in response. To be honest we might have to make a new level of credit rating. Russian debt is already considered junk status! lol
1503057149442027522 2022-03-13 13:15:24 -0400 <QWERTYA69360638> [u] HELLO, IF YOU LIVE IN AFRICA OR HAVE AN IMMENSE KNOWLEDGE ABOUT THE CONTINENT, KINDLY FILL THE FORM OR IF YOU KNOW SOMEBODY WHO LIVES IN AFRICA OR HAS GOOD KNOWLEDGE ABOUT IT YOU CAN SHARE IT TO THEM.   https://t.co/1xQmrZ29nD #Africa #survey #SouthAfrica #help #war #Russia
1502162733063557131 2022-03-11 01:01:19 -0400 <Septenarius404> [ar] Lately #Russia feels like #JeffreyEpstein and #China like #PrinceAndrew. Such beautiful friendships in this dark times. ?
1501604473562673154 2022-03-09 12:02:59 -0400 <Find__Center> [u] Alice Walker is a celebrated #author, #poet, and #activist. She joined @ZainabSalbi on the #RedefinedPod to discuss finding love in the American South during the #CivilRightsMovement, her pivotal visit to #Russia, and learning to accept the magic in life:  https://t.co/8isaHhBbeb  https://t.co/zPp63NeHTd
1502943260821630980 2022-03-13 05:42:51 -0400 <AndreaColandrea> [ar] After #BoJo's fantastic  endorsement (see link below) #PeppaPig is most definitely back in #Russia where he made it through the new #Cremlin censorship. A hero in disguise.  https://t.co/Scx1zgagvX
1502977783835897862 2022-03-13 08:00:02 -0400 <bagboys> [ar] @alfred_cabonena Black people are ostracised in #Russia. The only blacks that are tolerated there are those who can trade their country's crown jewels in return for some personal gain! Russia is nobody's friend!!
1501738851106271238 2022-03-09 20:56:57 -0400 <Aneeq_Mohamed> [ar] So your telling me an internet meme coin created for the lols is now worth 15X more than the currency of one of the worlds greatest nuclear superpowers that exists!!! #doge #Russia sometimes I feel like we live in a simulation ?
1502642126299045901 2022-03-12 08:46:15 -0400 <HandedDiamond> [us] @POTUS They don't hurt if corrupt organisations like @GoldmanSachs use loop holes to aid the #Russia government and rich while making a huge amount of money doing it! #Treason #FinancialTerrorism #Corrupution  https://t.co/0gKmTMHFz0
1502379856667025412 2022-03-11 15:24:05 -0400 <RobertMihaly1> [us] It sounds like Goldman Sachs is playing games with the sanctions, acting as a broker for companies wanting to get out of #Russia without losing everything.  We must investigate &amp; regulate the banking industry more effectively, especially US tax havens like Delaware &amp; S. Dakota!
1502122222324183045 2022-03-10 22:20:20 -0400 <Shojibul4552> [u] Blockchain is a achievements and results of this excellent project. Everyone looking good already listing on. Project future also looking good! #blockchain  #b2b #briccoin  #eximbank #eximbusiness #remittances #Brazil #russia #india #china #tron #trc20 #cryptocurrency #emoney
1502669876816658439 2022-03-12 10:36:31 -0400 <CCM_ROCKS> [pr] @RangersFC BANG OOTY ORDER, WHERE'S THE LOYALTY FOR #RUSSIA  THE COUNTRY THAT WON WW2 &amp; SAILED OUR FAMILY MEMBERS HOME ON THEIR BOATS ?  THAT'S LIKE SAYING ANDREI KANCHELSKIS &amp; OLEG SALENKO NEVER REPRESENTED US !  IMAGINE LISTENING TO THE CATHOLIC JESUIT ?? VATICAN PROPAGANDA.
1501875770678861827 2022-03-10 06:01:01 -0400 <politicallands1> [ar] @mccloskeysayum But what if we don't want to have the nation handed over to #Putin? It's logistically a LOT easier if you just move to #Russia. #GOP lawmakers seem to love it there. You will too!  https://t.co/nz6sH4aZs7
1501584906257895433 2022-03-09 10:45:14 -0400 <OneNation70290> [u] I hope these South African students get home safely! Why is ANC  "most of the more than 300 students in #Russia are on bursaries from SA government departments." Why not use the money to create opportunities in SA?? #Cuba #Russia     https://t.co/N8Az2cWxXy
1501897611330138113 2022-03-10 07:27:49 -0400 <Sharkozp> [pr] @vladovich_vlad @POTUS @Bundeskanzler You are so funny. #ruSSia is stable and we have a lot of money and we are reach! Butt... Unidentified persons stole equipment from the "#doomsday plane" in #Taganrog. That's yours news, I think you can believe  ? "Great #ruZZia" or it was @DmytroYarosh?  https://t.co/YuF3OjpUkB
1502784548601540609 2022-03-12 18:12:11 -0400 <Julia45azul> [pr] Why didn't NATO and The US respect THE VERBAL AGREEMENTS with Russia back in time? WHAT KIND FOF CREDIBILITY does NATO &amp; The US have when they have let Russia and Mr. Putin down so many times on so many issues, not taking into account Russian `s opinion on key questions ? #Russia
1502642199833587712 2022-03-12 08:46:32 -0400 <Eugen_Cazacu78> [ar] "The best flag in the world, the best country in the world, the best president in the world" Really?! Some russians are so zombified by propaganda and media manipulation ?? ?o->? #Russian #PutinIsaWarCriminal #PutinHitler #Russia #MediaManipulation #StopWar #NoWarPlease  https://t.co/EWZexSkP9w
1503058115067101195 2022-03-13 13:19:14 -0400 <ECudd> [pr] #Russia #YelenaOsipova so so brave God bless
1502598802661949444 2022-03-12 05:54:06 -0400 <AnterosHyperion> [ar] That #Russia yield curve is a beautiful thing. For all those who think a new golden age is coming for Russia, I have only one thing to say: buy Russian bonds! ? Put your money where your mouth is! Trust Vladimir despite his many lies of the past few months!
1503229431560646657 2022-03-14 00:39:59 -0400 <1russian_stocks> [u] @garyblack00 Sir we love your opinion. There are rumor that #Russian #Putin #Russia  oligarchs are loading $TSLA and $SPY using IBKR account to avoid sanctions and then they expect it will be 1000x in 10 years.   We love oligarchs wealth.
1503062944220950533 2022-03-13 13:38:26 -0400 <RickycSmiths> [n] #Russia  says there has been 'substantial progress' in peace talks and 'joint position' could be reached soon ? now let's hope  #nasdaq #ftse #btc #eth
