1501892544837341185 2022-03-10 07:07:41 -0400 <T_Inet> [u] @morgenpost @RSprachrohr @RammsteinNews @Ramm_Germany @Tilllindemnn @TillLindemannFa  🇺🇦 #Ukraine … eine Massengrab… ❗️☝🏾😞🇺🇦  🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦 🇺🇦 STOP THE WAR 🇺🇦
1501839732870823936 2022-03-10 03:37:49 -0400 <AI_Playmaker> [u] #UKRAINE #CloseTheSky   DO PEOPLE NEED TO FEAR WAR ???  OF COURSE YES..  BECAUSE OF THE INNOCENT LIVES LOST IN THE TRAGEDY OF WAR  BUT HOW CAN YOU CAN STOP A DEVIL  IF THE DEVIL DOESN'T EVEN CARE HOW MANY LIVES THEY KILL ?  TODAY IT'S ONLY UKRAINIANS  TOMORROW  YOUR OWN COUNTRY
1501604252782714885 2022-03-09 12:02:06 -0400 <Paula_Turner2> [us] @Kasparov63 All wars are evil and lead to more evil in the aftermath. Nuclear war is NOT containable and is mass murder. US has no moral standing left: #Vietnam 3-4 million died, #Afghanistan #Iraq 1-2.5M died, in illegal neo-colonial wars 1000s of miles from our shores. #NATO #Ukraine  https://t.co/YEiIK6uEn5
1501825002248704004 2022-03-10 02:39:17 -0400 <hsiyinl> [u] Wars are bodies dumped in mass graves; wars are violent sobs that are so quickly drowned out; wars are people forced to live in unimaginably horrific conditions. What a heartbreaking story... #Ukraine #UkraineWar
1503285418179153920 2022-03-14 04:22:28 -0400 <lauramarsh70> [us] WEEP WEST PEOPLE-OUR FAULT THIS CHILD STARVES Sick, bloody mess ALL USA-UK-EU WARCRIMINAL LEADERS MADE DECADES #afghanistan CHILDREN STARVE #Libya children SLAVERY #Yemen children 1:5 damaged by malnutrition-1 child dies/10 mins  #Iraq #Syria  Aye cherry-pick #Ukraine?! #Peace22
1502416626653679618 2022-03-11 17:50:12 -0400 <manchu_scout> [u] Trish, images like this once quelled my contempt, loathing &amp; anger.  But, in light of the carnage in #Ukraine, &amp; because of Twitter rules prohibiting hate speech &amp; threats of violence, I'm certain no image sufficiently reflecting my sense of rage &amp; hatred would EVER be allowed!
1501621945019863041 2022-03-09 13:12:25 -0400 <HumanOnPlanet> [ar] Babies, children, women, elderly and infirm targeted, injured and killed. Women raped and killed. Families shot and killed. People fleeing killed. It’s not just #Ukraine. This is the worst of humanity in action, wherever it takes place. #Peace and #love to all victims of #war.
1501253510762942469 2022-03-08 12:48:23 -0400 <AI_Playmaker> [ar] #UKRAINE #CloseTheSky   IF YOU WANT THE WAR TO STOP  YOU NEED TO OUTSMART THE DEVIL  A PERSON WHO DOESN'T REALLY CARE  ABOUT THOSE LIVES HE HAVE EXECUTED AND MURDERED  DON'T EVER FORGET  IT'S REAL WAR  REAL MURDER HAPPENING ON UKRAINIAN STREETS AND CITIES
1501599805176385539 2022-03-09 11:44:26 -0400 <Cryp2Chick> [us] I don’t want disrespect, but it’s a shame to #NATO #EU and #Biden Either you do a crime or watch someone doing a crime and you don’t try to stop. All are criminals 😞 I am sorry for #Ukraine for being left alone while pushed to fight with fake promises @NATO @POTUS @EU_Commission
1502573501760380939 2022-03-12 04:13:33 -0400 <Carl_I_Dagman> [us] Here you see and hear, the man who could have stopped this war, but wanted it. He made #Ukraine to fight for #NATO, he stopped NATO to intervene, and he escalate and prolong the war by giving weapons to a dead cause. #Biden is the evil man here. NATO will not defend anyone #svpol
1502764032637480966 2022-03-12 16:50:40 -0400 <Ramon_Bresco> [u] War looks always the same regardless of the city the bombs fall in. War is destruction, death, poverty. War is madness, sadness, useless #UkraineWar #Ukraine
1502744537285992456 2022-03-12 15:33:11 -0400 <MariaPa29449085> [u] @LIVEpositivity The war in Ukraine against humanity and all mankind we R witnessing the worst period  in modern history the largest military attack in Europe since WW2 horror tragedy bloody war  Economic consequences Global inflation climate crisis #praytogether #Ukraine #Peace  https://t.co/EiZo1p3Ch1
1503128183800954882 2022-03-13 17:57:40 -0400 <Jackcoall> [u] @Harjunmaa "That" (vague) Thanks, but no need, we have no lack of war propaganda, lies, and censorship in the US Empire of Lies. You can thank all the hysterical fools for begging to send #mercenaries... and expanding the war to #Lviv. #Ukraine #UkraineWar
1501615711986331658 2022-03-09 12:47:39 -0400 <strategywoman> [u] 7:41 pm in #Ukraine   Regular no makeup war look. More war coffee, more pain, more broken hearts &amp; bodies on this battlefield.   I often hear: women don’t start wars.   Yes. One of the reasons is that women cannot send their sons to die.    Wednesday, March 9, 14th day of war.  https://t.co/hMe3PTgTkn
1502724952445054977 2022-03-12 14:15:22 -0400 <dontstageit> [pu] @Glenn11093142 Story just not begin from the day 1st bullet was fired but was cooking up since 2014 or even before . No effort was made to diffuse tension but everything to fuel this war . If I keep bringing weapons close to ur walls …reaction was imminent !!Unfortunate #Ukraine has to suffer
1502694591065214984 2022-03-12 12:14:43 -0400 <GregoryALarson> [ar] The drones #Turkey is providing to #Ukraine are devastating not only militarily but the video is a psychological and PR nightmare for enemy forces and for the war criminals leading the illegal and immoral invasion.  @POTUS @SecBlinken pour it on.
1502040356560515083 2022-03-10 16:55:02 -0400 <holle_fraulein> [u] Die #Ukraine wird angegriffen.  Deshalb soll sie nun in die #EU aufgenommen werden. Am besten auch in die NATO.  Ihr Botschafter darf sich benehmen wie die Axt im Walde und die Korruption, die Oligarchen und die nationalistischen Tendenzen.  Alles egal! #Lanz
1501508851429957636 2022-03-09 05:43:01 -0400 <KristineRicherd> [us] @markmackinnon @clarissaward All this 'war crime' mantra won't get anywhere until and unless you punish US and NATO forces for their grave war crimes in their wars. Even the last drone attack in Kabul by US forces killed 13 innocent civilkans including 4 children and 5 women #Ukraine #ClosetheSkyoverUkraine
1502888244316319747 2022-03-13 01:04:14 -0400 <11024kb> [u] A group of people are calling for peace, but I want to tell you that war does not happen because of war. If the view of war is only about war itself, then war will never end. #ukraine
1501590862987509770 2022-03-09 11:08:54 -0400 <steventrent> [ar] Moral dilemma?! There is no moral dilemma. The only moral action was - long before the violence now inflicted wilfully on #Ukraine - to resign &amp; reject the petro-roubles financing illegal wars and the murder of innocents. This is dirty money for dirty work  https://t.co/4RiwqwErYl
1503074292707250179 2022-03-13 14:23:31 -0400 <anthea_campbell> [pu] Today my heart is heavy. Sad for my personal loss,  the loss of life from covid, the loss of life from this vicious brutal war, sad for all who have been affected by death. #MentalHealth #DeathBySuicide #istandwithukraine #Ukraine #GriefIsLonely  #EcoBalanceLifestyle  https://t.co/a9V28PmL5Q
1501292535116812296 2022-03-08 15:23:27 -0400 <MarkAllanWeaver> [u] to fight back but he got so angry he started acquiring  weapons. Still, the range of his arsenal wasn't long enough to hit the head bully. But one of the bully gang lived next door to the judo guy. Finally, he cracked and hit back, wildly. But it started a gang war. #ukraine
1501838423434407937 2022-03-10 03:32:37 -0400 <BurtchaellJohn> [us] There is only one war that we are obliged to fight.  The class war when the workers  move in revolution to take back all that has been stolen from us and where our own ruling classes will try to kill us for doing so.  #Ukraine Let the ruling class fight their own bloody wars.
1503198972474970113 2022-03-13 22:38:57 -0400 <SPlymptonele> [ar] So use of White Phosphorus can be a war crime. So unreasonable attacks and killing of humans is not a war crime. #Ukraine is not a war. It’s an invasion. @abcnews #abcnews
1502793792440745985 2022-03-12 18:48:55 -0400 <DarienGabriel> [ar] This is war. This is why we try to avoid war. Innocent people suffer. #ukraine   Silicon Valley tech worker was the Ukrainian mom lying dead on street in brutal photo that sparked outrage  https://t.co/dcL3PUdAZ3
1501983843280211970 2022-03-10 13:10:28 -0400 <molesharding> [pu] More than 70 children killed since the beginning of the war in Ukraine. I repeat. More than 70 children killed since the beginning of the war in Ukraine. And again. More than 70 children killed since the beginning of the war in Ukraine, #ukraine #natoclosethesky
1501588458384637958 2022-03-09 10:59:21 -0400 <HelloHypercube> [au] Genocidal Racist US helping Nazi infiltrated #Ukraine with $4b weapons &amp; billions more in illegal biolabs.  Does this mean US was doing Nazi human experiments in #EU banned in US?  No other reason to put them in Ukraine &amp; why Genocidal Racist US is so angry pimping for more war.
1502753412659691533 2022-03-12 16:08:28 -0400 <GrumpyGit2021> [us] @t_bezruk The whole #Ukraine invasion is shocking but what is happening in Mariupol is a humanitarian catastrophe. Hundreds of thousands of people trapped, no heat, very little food and water. Rumours of people turning on each other in anger and desperation. Heartbreaking. @UN - help!
1501656032241537027 2022-03-09 15:27:52 -0400 <Redlocz> [pu] Support not just #ukraine but other countries around the world who suffer and have suffered  war at the hands of these evil people who kill innocent men women children families @ Kingston upon Hull  https://t.co/cmuAf1Inn7
1502299558776348683 2022-03-11 10:05:00 -0400 <D__Brown> [au] #ukraine is losing this war terribly. arming civilians and leading them to certain death is not heroic; its the consequence of a decimated military. prolonging the suffering is not noble. dying proudly as #Kiev is burned to the ground is ultimately meaningless.
1501958447264411658 2022-03-10 11:29:33 -0400 <walicolt2020> [us] If you don't want to give Saudi Arabia  &amp; its despot torturer, murderer &amp;   dismemberment of #Khashoggi  ruler #MbS &amp; #UAE more weapons  to kill babies to control Yemen.  What do you recommend?  Is that what you mean?  You are so selfish in your grieving  it's shameful.  #Ukraine  https://t.co/4N2UuJ8wEL
1503086304656994306 2022-03-13 15:11:15 -0400 <DArtsakh> [n] In #Ukraine war, there may have been threat of bombing the nuclear power plant causing a nuclear disaster. During the 2020 war Artsakh, Armenia—Azerbaijan, Baku threatened to cause a nuclear disaster through attack on the Metsamor Nuclear Power Plant….
1502398236073549830 2022-03-11 16:37:07 -0400 <DominicMc999> [pu] @tedandharry @YvonneBurdett3 @other_mrs @sazmeister88 @allyonwye @paulwall1970 @PippaPippapoppy @miffythegamer Hi Chris. I’m unwell just now.  But I don’t want to speak about me when I am so sickened about what is happening to the poor innocent victims in #Ukraine. Young kids, elderly people in fact everyone in desperate need. Totally disoriented and petrified. I’m lost for words 😢🇺🇦😢
1501622329507725313 2022-03-09 13:13:56 -0400 <Equateall> [us] I want peaceful settlement of the issues in this war in #Ukraine. I hate to see people suffer. But, I hate the kind of justification for war on Iraq, Libya by those outraging on attacks on blue eyed, blonde.  I think, Ukraine is being used by some leaders pushing their agenda.
1501252013203492869 2022-03-08 12:42:26 -0400 <AI_Playmaker> [ar] #UKRAINE #CloseTheSky   PRAYERS WON'T DO ANYTHING  BECAUSE A MAN WHO IS DECIDED TO KILL PEOPLE  THEY WON'T EVER SHOW MERCY  NO MATTER HOW MUCH YOU BEG THEM TO STOP  HE IS ALREADY A PSYCHOPATH  MENTALLY ILL  KILLING INNOCENT YOUNG KIDS WHICH IS SERIOUSLY HORRIFYING
1502421288438095872 2022-03-11 18:08:43 -0400 <LaylaBe4> [au] I hate wars &amp;care about civilians only when I see the hypocrisy of USA &amp;all countries who participated in bombing #Iraq including #Ukraine that assault was 100 times worse  remember Shake&amp; bake  Schock &amp;awe ?🙄all for a lie &amp; war criminal Bush&amp;Blair Never paid for war crimes
1501969271538307079 2022-03-10 12:12:34 -0400 <TheDoctor_C137> [pu] @kmal512 @OccupyDemocrats I'm an #American veteran standing with #Ukraine. I dislike nationalism. Reporting how many of the enemies have been killed or injured is standard war information. There's no bragging involved. I don't brag about my confirmed kill, I grieve about it.😫
1501928147985518597 2022-03-10 09:29:09 -0400 <IslamophobiaINC> [us] Why are European savages surprised by war in Europe when it is them who exported war to Africa and Asia? War has returned to the borders of the warmongers. Bloodshed, barbarism and war is Europe's common feature. The world must come together to end European warmongering. #Ukraine
1502638706380877826 2022-03-12 08:32:39 -0400 <geldzakenadvies> [us] Genocidal Hezbollah terrorists moving to #Ukraine, this would attract many to fight this gang off rapists, tortures and murders! There genocide in #Syria, #Iraq and #Yemen is well documented. May they burn in hell together with there  devil leadership under Nasrshitan
1503020914291609600 2022-03-13 10:51:25 -0400 <SumaJAmin> [au] #Ukraine war is very similar to its predecessors.  Only thing is the fake narrative has been falling apart at its seams from day 1 of war.  How futile this war is, the unnecessary loss of lives which could have been avoided, the consequences of greed of a few, all stand exposed.
1501338927600480264 2022-03-08 18:27:48 -0400 <batey_stuart> [u] #Ukraine Ukraine : the should be world court to go to war against over countries international war court to intentions to go in another countries start wars and rested countries leaders How  go to war . And should be tribunal to go war with another countries stop wars  https://t.co/LsgGSG7eFd
1502345290434715652 2022-03-11 13:06:44 -0400 <UxbEconomist07> [us] @New_Westphalian Armchair generals have been screaming about #CFC for several weeks. Okay I can quite understand why we’re not going to support WW3 &amp; fight directly for #Ukraine. But hell is all you can do is punish #ChelseaFC football fans? WTF? Petty shite from Tories. As you know I’m seething!
1502959171263737859 2022-03-13 06:46:04 -0400 <Veganvillarose> [us] #Ukraine #Syria #Afghanistan #Yemen #Iraq #palestine the world stands by as the bullies torture, kill, rape and murder innocent. Until it is on r doorsteps .its just a shame....just like the kids watch the weak child being bullied they don't want to be next so they dont help
1502465246270734339 2022-03-11 21:03:23 -0400 <cloudsndclouds> [ar] feeling sad &amp; disgusted about the insanity of men with power wanting more power playing chess games with real living beings to think you can just do that, destroy, murder that a lot of people just participate war, like it's normal how sick is that how sick is the world  #Ukraine
1502470260380811266 2022-03-11 21:23:19 -0400 <PeachesSophie> [pu] @OzzyBlue01 @nexta_tv So sorry, she is on the losing side. Must suck but my sympathy lies with #Ukraine’s people being killed, bombed, freezing, starving to death, losing their home, their entire world.
1502935044498853891 2022-03-13 05:10:12 -0400 <andrewcoventry6> [us] The West calls for an end to the war in #Ukraine but sends more weapons to keep the war going. The #USA should stop throwing petrol onto the fire. I don't want #Europe vaporized in a nuclear war.
1501827959753261058 2022-03-10 02:51:02 -0400 <Serpico741> [us] What I’d say is why wasn’t this a war crime? They killed far more than yesterdays attack in Mariupol?  US bombing Hospital - 42 dead 30 injured! @SkyNews @BBCNews #Ukraine #USWarCrimes    https://t.co/M2f3a0kDAw
1501939718778339341 2022-03-10 10:15:08 -0400 <DerbyChrisW> [au] @omnisophos @PamPamalot If Zelensky's regime fails to negotiate, and if NATO continues recklessly pouring weapons into #Ukraine, more people will needlessly die, and when the war does come to an end, neo-Nazi fanatics could use these weapons to continue their terrorist assaults on people in the Donbass.
1503023675368513543 2022-03-13 11:02:23 -0400 <DrMahmoudRefaat> [us] This awful scene of burning an alive man in #Tigray is one of thousands of such horrible violations by troops of #Ethiopia and #Eritrea represents aggravated war crime and crime against humanity. The International Criminal Court MUST act as acted for #Ukraine.  https://t.co/NSaCY0hHVC
1501331928514846722 2022-03-08 17:59:59 -0400 <AmosofJudah1> [u] In the midst of the terror and chaos of this terrible war in #Ukraine, mothers with children suffering from cancer are struggling to navigate a perilous evacuation from the country to continue critical treatment in safety.  Don’t miss video of Yana &amp; her two-year-old son, Nikita.
1502441303086448646 2022-03-11 19:28:15 -0400 <libertytarian> [us] Americans Will Sacrifice MORE for #Ukraine than for OUR Wars?  Did I miss the declaration of war from Congress?  Does Biden get to push us into war by Exec Order &amp; lies by WaPo?  We've had Covid War against us get ready for Energy War &amp; Cash War against us  https://t.co/0f0TI3T8P5
1501656102680862726 2022-03-09 15:28:08 -0400 <JohanSollgruber> [ar] #Ukraine children’s hospital destroyed by bombs. Horrifying, incredible, violating all international laws. The world sees it.#Kremelin  saying “We are not targeting civilians.”This is screaming for condemnation, criminal conviction and harshest reponse!  https://t.co/xIuulctiiN
1503018771681890317 2022-03-13 10:42:54 -0400 <Objective_Mo> [au] #Ukraine Cold War Handbook: Vol. III: "The Afghanistan Maneuver"  2a: When one's enemy is attacking a weaker foe, provide as much indirect support to that weaker state, so as to bloody the nose of one's enemy while only risking the citizens of that state, and not one's own.
1501927638406860806 2022-03-10 09:27:08 -0400 <HelloHypercube> [au] 2/3 of the world live in terror of Genocidal Racist US, its nukes and its Zoom terrorist tools:  https://t.co/FVlH1lQB0U  30+ smaller countries invaded where Genocidal Racist politicians flee from mobs determined to kill them or prosecute for genocide.  #Ukraine no different.
1501787218163093505 2022-03-10 00:09:09 -0400 <weareji> [u] The man who would be king is so ignorant that it's Europe that's the hotbed of war. Educate him, please. Two World Wars. The 30 Years War. The 100 Years War. Wars of the Three Kingdoms. From 5000 BC to today, Europe has been at war. Check it out:  https://t.co/BJgyzowbaH #Ukraine
1503361691429580802 2022-03-14 09:25:33 -0400 <LookforCowslips> [pu] The war in #Ukraine is devastating. The science community is suffering and we stand in solidarity with the people affected by this horrific war. Make science, not war! If possible, donate to @redcrossUkraine.  https://t.co/EaNsNqvcth
1502674014514278403 2022-03-12 10:52:58 -0400 <mishwish> [u] Happening #Mariupol: abandoned dogs starving, terrified, starting to attack people. Also the dead. How much longer can we witness what more is going to go on in this gruesome scene #Ukraine Evil world leader with nukes now “If I threaten with nukes I can do whatever I want”#War
1501591775558856704 2022-03-09 11:12:32 -0400 <DidarHesam> [us] Europeans are the most belligerent people in history.  But now that another war hasbroken out, racists claim that theyare civilized and that war is not good for them At the same time, they not only does not condemn the war in other countries, but also spreads it. #racism #Ukraine  https://t.co/ZbgpaVYgQ5
1501928094923427842 2022-03-10 09:28:56 -0400 <SadzaPolitics> [au] The West knows that #Ukraine has lost the war so why push for its continuation? Why is the West ie #USA #EU #UK #NATO so blood thirsty warmongers. Why love death destruction so much? Instead pressure #Zelensky to guarantee #Ukraine won't join #NATO and end the war? Mad simple?
1503119549863845892 2022-03-13 17:23:21 -0400 <ooaklina> [au] What is wrong with this ppl?! Why manufacture lies for the public to fuel hate &amp; killing his own ppl?! How humans can be this sick to turn war into marketing! #Ukraine #Zelensky #fakeukraine #UkraineConflict   https://t.co/xCA21jQL10
1503156234119413760 2022-03-13 19:49:08 -0400 <NikkhahTourage> [us] BEWARE of this Terrorist Media's LIES , Propaganda and Misleading "news" At least 10 high ranked israeli agents are killed in ELRBIL strike ,North of IRAQ #ApartheidIsrael     #Palestine   #Iraq #Syria  Puppet of #Ukraine  #CIA/#ISIS/#NATO  #US AZOV Terrorists  https://t.co/dHpjq8XQtX
1503156144763805700 2022-03-13 19:48:46 -0400 <NikkhahTourage> [u] BEWARE of this Terrorist Media's LIES , Propaganda and Misleading "news" At least 10 high ranked israeli agents are killed in ELRBIL strike ,North of IRAQ #ApartheidIsrael     #Palestine   #Iraq #Syria  Puppet of #Ukraine  #CIA/#ISIS/#NATO  #US AZOV Terrorists  https://t.co/FouIMXbdLy
1503153416666816512 2022-03-13 19:37:56 -0400 <NikkhahTourage> [u] BEWARE of this Terrorist Media's LIES , Propaganda and Misleading "news" At least 10 high ranked israeli agents are killed in ELRBIL strike ,North of IRAQ #ApartheidIsrael     #Palestine   #Iraq #Syria  Puppet of #Ukraine  #CIA/#ISIS/#NATO  #US AZOV Terrorists  https://t.co/8HwH0fFO0M
1503153066836697090 2022-03-13 19:36:33 -0400 <NikkhahTourage> [u] BEWARE of this Terrorist Media's LIES , Propaganda and Misleading "news" At least 10 high ranked israeli agents are killed in ELRBIL strike ,North of IRAQ #ApartheidIsrael     #Palestine   #Iraq #Syria  Puppet of #Ukraine  #CIA/#ISIS/#NATO  #US AZOV Terrorists  https://t.co/Ykbsn7mOkI
1502782137749192709 2022-03-12 18:02:36 -0400 <MirBahmanyar> [us] But #Ukraine... in the meanwhile our wonderful ally #SaudiArabia is executing people and waging a brutal war of starvation in #Yemen with over 250K dead w/ 25% children, and millions of kids starving to death. Saudi Arabia executes 81 men in one day  https://t.co/QAFZooXgGF
1501662598881853447 2022-03-09 15:53:57 -0400 <BarrioFinito> [us] STOP comparing #Ukraine with #Yugoslavia or #Syria or #Yemen.. NATO and USA dropped DEPLETED URANIUM AMMO and then some!!! Bombed the fuck out of whole cities, civilians were "colateral damage"!!! You fucking bird brain dead ass stupid son of bitches! Some of yall cant be saved..
1501526802367270916 2022-03-09 06:54:21 -0400 <beingrichard> [au] In fact, those who abhor war &amp; violence should not be being taken in by cheap propaganda idolising #Nazi-enabler #Zelensky &amp; 'poor' #Ukraine, but be protesting the proxy war US, UK &amp; others are starting using #neonazis and Middle East terrorsts to make #Ukraine a living hell.  https://t.co/NKt2fgGts3
1501740963277860864 2022-03-09 21:05:21 -0400 <mariocavolo> [us] Has anyone noticed how the US govt stays in wars for a really long time?   It never seems to win them  Have you thought about why that might be?   Are they weaker than the enemy?   Stupider or poorer than the enemy?   Nah, I don't think so   The answer is further proof  #Ukraine
1503156419910115333 2022-03-13 19:49:52 -0400 <oboylu92> [us] A literature says; "Don't worry about the doomsday, everyone's death is their own doom." What needs to be done for Ukraine is ignored by the death anxiety of the rest. Remember, every dead Ukrainian has already experienced his own nuclear disaster. We are still greedy. #Ukraine
1503030798718484489 2022-03-13 11:30:42 -0400 <jamesleeauthor> [n] So sad to hear that the journalist and film-maker #BrentRenaud has been killed whilst documenting the war in #Ukraine. Harsh reminder of the dangers and risks faced by war correspondents globally. #heroes #heroines   https://t.co/pnsTQHtXGi
1502155814307385352 2022-03-11 00:33:49 -0400 <K_Andus> [pu] Reality Check: @POTUS the war will not stay in #Ukraine anymore than Hitler's war stayed in Poland in 1939 ~ Silicon Valley tech worker was the Ukrainian mom lying dead on street in brutal photo that sparked outrage  https://t.co/S4cgrHBe1u via @sfchronicle
1501816505515843585 2022-03-10 02:05:31 -0400 <jerzKwasniewski> [us] War in #Ukraine is “dramatic”, “horrific” and “senseless “  But UN Sec. Gen. @antonioguterres never names those responsible for killings, attacks on civilians, hospitals etc.  All the tyrants of the world observe and notice lack of reaction. New wars and atrocities are on the way  https://t.co/r6tfEasjKv
1501651963284541444 2022-03-09 15:11:42 -0400 <GhalebM0nz1i7> [us] If the horrific attacks on #Ukraine are condemned by the US, then so too should condemned #Isrel's occupation of Palestine and the Sِaudi-led war on Yemen.End of story.  It's time to put an end to ALL imperialist violence and war, starting with US-imposed and supported atrocities  https://t.co/AaNX2H8u5U
1503303162777817090 2022-03-14 05:32:58 -0400 <M69098997Eye> [us] @BBCRadio4 I am sorry but missiles landing in Poland doesn’t automatically constitute an attack on Poland, there are always errors in war &amp; that would probably have been it - an error. It doesn’t mean that need to automatically goes to war.  @NATO #Ukraine #Poland
1501667212557307905 2022-03-09 16:12:17 -0400 <BurkeLynne> [us] #Ukraine   Tucker Carlson:  Did you know about the war and death in Ethiopia? How about in Yemen where hundred of thousand have died while Biden funds one side? Or the civil war in neighboring Mexico killing about 100,000 people?  Media ignores these!    https://t.co/z8ycnQs39C
1502017017607458823 2022-03-10 15:22:17 -0400 <smbfission> [us] @colbertlateshow @McFaul #Mcfaul has good intentions but he MUST stop spreading lies that a #noflyzone over #ukraine is an act of war. There is no evidence that nofly zones have ever started wars (see kosovo), also, they are defense operations. Stop staying it will lead to a nuclear conflict. #ukrainewar
1503191920973021187 2022-03-13 22:10:56 -0400 <BobBobfleming> [pu] The situation in #Ukraine makes me so angry and heartbroken. So unfair and so much suffering. Stop the war! Send whatever is needed to end the shelling!  #IStandWithUkraine
1502786649876570115 2022-03-12 18:20:32 -0400 <MoynihanTN> [pu] #TommyTiernanShow so many comparisons, now #Ukraine  #Ireland fought #Invasion #Solidarity to #Ukraine and to all nations that are oppressed #Palestine #Syria #Afghanistan sick shit off the #powerhouses of this #World starving, terrorising, bombing and killing the #vunerable
1501949410372059141 2022-03-10 10:53:38 -0400 <Maghrebi5> [u] #Ramzan #Kadyrov is angry with the West:   You're driving me into a corner, and you shouldn't do that.  If I get angry and pissed off, then my anger is terrible, and my revenge is uncontrollable.  Then you will understand what your sanctions are.#Ukraine #UkraineUnderAttack  https://t.co/oAXFQaBuwi
1501570595552735235 2022-03-09 09:48:22 -0400 <Xena_chronicle> [us] Angelina Jolie Calls for Protection, Support for People of Yemen: 'Suffering Here Is Unimaginable' - Western government hypocrites and war criminals provide weapons to kill Yemeni’s whilst lamenting war in #Ukraine   https://t.co/upEou3rAWd
1503077932155248642 2022-03-13 14:37:59 -0400 <LeonMcCain2> [us] Innocent civilians are being slaughtered, hospitals, schools, buildings and everything is being bombed, but neither the United States nor nato is doing anything. This war is not just the war of #Ukraine, this war is the war of all of us. Everyone should join the war for freedom  https://t.co/zM8mR4PCJM
1502252543551975424 2022-03-11 06:58:11 -0400 <amitashi01> [pr] You can mislead your citizens but you won't fool us. Our country lost tens of millions in war against #nazis. And this ugly evil reincarnated in #Ukraine. Instead of admitting its existence and crimes you pumped it with money and weapons. While your media whitewashed it.
1502974821877133323 2022-03-13 07:48:16 -0400 <lillysimmss> [u] Asking for no fly zone ISNT SUPPORTING #Ukraine ITS ESCALATING CONFLICT ITS CAUSING MORE DEATH, ITLL CAUSE EVERYONE GLOBALLY TO DIE so tell me how is that support? All the people who managed to get out alive you’ll be bringing the war back to them RE THINK YOJR SHIT ENCOURAGMENT
1501652163411460096 2022-03-09 15:12:29 -0400 <MostafaAbedini3> [us] @gouvernementFR  In the war of Ukraine 116children were killed, But in the war of Saudi and western countries against Yemen 3847children were killed What is the difference between these children that no human rights institution is worried for Yemeni children. #racism #Ukraine  https://t.co/4OHoKXqxaT
1501606040265281541 2022-03-09 12:09:13 -0400 <Hmcompany2> [u] In the war of Ukraine 116 children were killed, But in the war of Saudi and western countries against Yemen 3847 children were killed What is the difference between these children that no human rights institution is worried for Yemeni children. #racism #Ukraine  https://t.co/GaP2egn2nM
1501513709683978241 2022-03-09 06:02:19 -0400 <A_H_Ghotbi> [u] In the war of Ukraine 116 children were killed, But in the war of Saudi and western countries against Yemen 3847 children were killed What is the difference between these children that no human rights institution is worried for Yemeni children. #racism #Ukraine  https://t.co/zOrBPSIxIr
1502848295529779202 2022-03-12 22:25:29 -0400 <Rohit_ddn> [us] @EdenTolerance @POTUS So producing proof is responsibility of rest of the world that too in front of hate, warmonger west  But west can kill millions and invade all across the world.  Rule No1: West is always right, rest is shit   Rule 2: Any doubt refer Rule no 1  Typical logic of west   #Ukraine
1502459161531060226 2022-03-11 20:39:13 -0400 <veubv4u6m4656i> [us] #OperationSirli is a war crime #Genocide #BLM  Over 40,000 civilians were killed "including #Mexican tourists" in Egypt Were bombed &amp; killed by warplanes at the request of the war criminal "Abdel Fattah al-Sisi" with the French forces help!  #Kyiv #Ukraine  https://t.co/oRkXXEpsmt  https://t.co/C2PYwZm4lO
1502443869203582976 2022-03-11 19:38:27 -0400 <vjmrkymrykm5km> [u] #OperationSirli is a war crime #Genocide #BLM  At least 40,000 civilians were killed "including #Mexican tourists" in Egypt Were bombed &amp; killed by warplanes at the request of the war criminal "Abdel Fattah al-Sisi" with French forces help!  #Kyiv #Ukraine  https://t.co/mkzYq5Sm4v  https://t.co/ixUtj4Zi8c
1502432437107896324 2022-03-11 18:53:01 -0400 <veubv4u6m4656i> [u] #OperationSirli is a war crime #Genocide #BLM  At least 40,000 civilians were killed "including #Mexican tourists" in Egypt Were bombed &amp; killed by warplanes at the request of the war criminal "Abdel Fattah al-Sisi" with French forces help!  #Kyiv #Ukraine  https://t.co/oRkXXEpsmt  https://t.co/EFVnwLWsIH
1502417626156474382 2022-03-11 17:54:10 -0400 <vjmrkymrykm5km> [u] Operation #Sirli is a war crime  At least 40,000 civilians were killed "including #Mexican tourists" in Egypt Were bombed &amp; killed by warplanes at the request of the war criminal "Abdel Fattah al-Sisi" with the French forces help!  #Ukraine #Sumy #Mariupol  https://t.co/mkzYq5Sm4v  https://t.co/7ONRHjugPz
1502415637183934464 2022-03-11 17:46:16 -0400 <veubv4u6m4656i> [u] #OperationSirli is a war crime  At least 40,000 civilians were killed "including #Mexican tourists" in Egypt Were bombed &amp; killed by warplanes at the request of the war criminal "Abdel Fattah al-Sisi" with the French forces help!  #Ukraine #Kyiv #Kharkiv   https://t.co/oRkXXEpsmt  https://t.co/3PyJGqV4fv
1502133347623084034 2022-03-10 23:04:33 -0400 <pi_lizzie> [u] @Planetary_Sec @Alex_Verbeek We are living those moments now.  Having heard stories from parents and grandparents who lived through historic wars, we now find ourselves witness to the horrors of war and the worst brutality mankind can visit upon fellow humans. The sadness is overwhelming. #Ukraine #StopWar
1501712252063285248 2022-03-09 19:11:16 -0400 <Alison7613> [u] I'm tired of wars. I'm tired of wars and those who profit from them. I am sick of wars about oil and other resources. I am just sick and tired of all of it. #Ukraine
1501804927710117889 2022-03-10 01:19:31 -0400 <Pumpernickel500> [u] Must be me. I've forgotten the history when Asians and Africans came to Europe to rape, enslave and pillage its people, land and resources. This is no longer subtle racism. It's obvious racism. Megan never stood a chance! Stick to having not-so-secret affairs Princey. #Ukraine
1503117915184410626 2022-03-13 17:16:52 -0400 <joabbess> [ar] Gratuitous violence against any person is wrong.  Ransacking private homes and businesses is wrong.  Kidnapping and "neutralising" elected officials of a sovereign state is wrong.  Nothing can justify this torture of violence towards the people and places of #Ukraine.
1501275911383142408 2022-03-08 14:17:24 -0400 <support_bright> [pu] War is terrible. Fighting childhood cancer is terrible. To be having to face both is almost unthinkable. Our thoughts go out to all the people@of the Ukraine and specifically those families and children fighting two wars at the same time #Ukraine #ChildhoodCancer #StopWar
1501838334716522501 2022-03-10 03:32:16 -0400 <PBSMelbourne> [pu] @aaron_b6 It is a real issue, but I have concluded it’s the cost and sacrifice of this war that millions must bear whine #ukraine and Ukrainians are being murdered and their country plundered and stolen. All Governments need to do more to cap cost rises being passed on to customers.
1502448954159644676 2022-03-11 19:58:39 -0400 <ind3fatigable> [us] There are people saying this is a curbing of free speech. I thought hate speech was an automatic dead end? I thought there was a hard limit about lying about war crimes, the horrible things they've done within the last 3 days especially. Are we routing evil, or nah? #ukraine
1502094199247683590 2022-03-10 20:28:59 -0400 <BorgDrone5> [pu] @Sapphireblues3 Now the world knows @Nadine_Writes (Nadine White) is a lying bigot fuelling racial tensions and an all out nasty person. Thoughts to #Ukraine during this war and shame on anyone using the war to twist it to their own agenda.
1501771323638431745 2022-03-09 23:05:59 -0400 <Wordsmith_Manda> [pu] Has the West forgotten that 🇺🇦 is fighting for all of Europe?  Has @NATO already accepted that #Ukraine will be destroyed, its people killed with illegal thermobaric, chem, bio weapons?  This is insanity, stop watching &amp; act!  #SendNatoToUkraine #SendTheJets
1501729893297631233 2022-03-09 20:21:22 -0400 <edwardtoronto> [us] @iainpaisley @EdtheSock @Tammyocanada @gavinspa @Travisdhanraj @cafreeland @melaniejoly @JustinTrudeau Poor Travis. Trying to be all bold and contarian while taking the Crown's dollar. Not that the CBC shouldn't be independent. It should.  But it shouldn't be stupid. Inflation is a pain. $2/litre gas is a pain. Trucker fascists are a pain. But damn there's a war in #Ukraine eh.
1501621291698245632 2022-03-09 13:09:49 -0400 <Mughniyah9812> [us] @sHSWFsRfGSVsAxY The United States, Britain and Israel are criminals, there has been a world war in Muslim countries for many years, and Muslims are being killed in the silence of the media... Not to war, it must be for all countries. war is war  #racism #Ukraine  https://t.co/VoDXC7AlCB
1501376374979895302 2022-03-08 20:56:36 -0400 <hodansomali> [pu] The horror in #Ukraine is yet another preventable tragedy. Seeing frail trembling elderly in frigid temperatures confused &amp; disoriented is haunting. I feel their pain bc it’s familiar. The fear in their eyes is familiar. Our humanity continues to diminish with never ending wars..  https://t.co/WXih0cLcez
1501237890570928128 2022-03-08 11:46:19 -0400 <HansLak> [u] These are the countries where the war in #Ukraine will possibly cause a #Foodcrisis a horrible #Hungercrisis  THIS WAR MUST END not next week...today!  This is a human tragedy far beyond Ukraine and Europe!  The people who did not prevent this war knew al… https://t.co/a9OuxSXgBq
1503011745027264517 2022-03-13 10:14:59 -0400 <paul_gavan> [us] Massive focus on #Abramovic on  @bbc5live is understandable due to horrific war in #Ukraine. Complete absence of any reference to Newcastle, and horrific  war by its #Saudi owners in #Yemen is unforgivable. 10,000 dead children. #bbcsport #bbclive5 #CHENEW
1502753166667956224 2022-03-12 16:07:29 -0400 <Halal_Nikah> [pr] @Taffakuur @5Pillarsuk They have no choice but to fight. They can’t flee because it’s compulsory for them to join the fight, rather fight to die a coward. The president in #Ukraine should throw in the towel, this is a war he won’t win. He might responsible for the death of many
1502417003575136256 2022-03-11 17:51:41 -0400 <Fidget02> [pu] #Ukraine #Mariupol #StandWithUkraine How to talk to your children about conflict and war  https://t.co/uqz6O9x3iL /via @UNICEF  When conflict or war makes the headlines, it can cause feelings such as fear, sadness, anger and anxiety wherever you live.
1501930825297764352 2022-03-10 09:39:47 -0400 <dem_initiatives> [n] 15th day of #Ukraine resistance:  1)Mariupol is continued starving and being destroyed. RU continues air and missile strikes. 2)People bury the bodies of the dead of the dead in a mass grave on the outskirts of Mariupol, as they cannot bury their loved ones due to heavy shelling.  https://t.co/nZnnFANSGl
1502058007697498112 2022-03-10 18:05:10 -0400 <Michael2theMaax> [us] @vonderleyen The power would be standing up to the bully with force. Not just standing up to take a picture. You fight war with war, combat with combat, threats with actions. Standing does not save the lives in #ukraine.
1502718411159351302 2022-03-12 13:49:23 -0400 <MKamensek> [u] “I am asking you to fight! To fight against their anger, not to provoke it. We will not strike a blow, but we will receive them. And through our pain we will make them see their injustice, and it will hurt - as all fighting hurts.” -Gandhi  #ukraine
1501663777015701504 2022-03-09 15:58:38 -0400 <ppxtvien> [us] Some people react differently to what is happening in the world, resembling a worrying illness:  The eye that saw the war in Ukraine and did not see the war in Yemen,  A heart that hurt the oppressed Ukrainians and was cold for the oppressed Yemenis! #racism #Ukraine
1501659129697509386 2022-03-09 15:40:10 -0400 <Forghoon_chi> [u] Some people react differently to what is happening in the world, resembling a worrying illness:  The eye that saw the war in Ukraine and did not see the war in Yemen,  A heart that hurt the oppressed Ukrainians and was cold for the oppressed Yemenis! #racism #Ukraine
1501642423281147904 2022-03-09 14:33:47 -0400 <Vaslei_Najor> [u] Some people react differently to what is happening in the world, resembling a worrying illness:  The eye that saw the war in Ukraine and did not see the war in Yemen,  A heart that hurt the oppressed Ukrainians and was cold for the oppressed Yemenis! #racism #Ukraine
1501616174672580612 2022-03-09 12:49:29 -0400 <seyyedeh_miim> [u] Some people react differently to what is happening in the world, resembling a worrying illness:  The eye that saw the war in Ukraine and did not see the war in Yemen,  A heart that hurt the oppressed Ukrainians and was cold for the oppressed Yemenis! #racism #Ukraine
1501665364253429761 2022-03-09 16:04:57 -0400 <ChristineLai604> [pu] I have no words for the pain, grief and sorrow for the sick and hospitalized children and their families impacted by the hostile, futile destruction of the Children’s Hospital in #Mariupol.   What did these innocent civilians do? Why the children &amp; medical workers??😔💔 #Ukraine
1501592051569557513 2022-03-09 11:13:37 -0400 <undeterredmind> [au] Hello @ZelenskyyUa Stop playing the victim card out there. You are equally responsible for the killings &amp; destruction in #Ukraine. You continue to prolong this war by acting at the behest of Biden &amp; the #NATO nations.   You are all murderers  ! Shame #Mariupol  https://t.co/jEkMeAtKSo
1501769629131288586 2022-03-09 22:59:15 -0400 <nirvana74v> [us] Yes, Yugoslavia was not "Europe" enough, so it was bombed till it broke enough to become European. Had countless wars but, there were no bloodshed. The most unethical battles &amp; wars were fought only in Europe. Someone put the prince in a school. #Ukraine
1501595354608943111 2022-03-09 11:26:45 -0400 <kkqtopeka> [pu] THIS. IS. MURDER. Who will put a stop to this evil racist murderer? We are in the 21st Century and this is happening. Another example that the human race apparently has not evolved as far as we thought it had. #UrkaineCrisis #Ukraine 💙🇺🇦💛
1502413134421659650 2022-03-11 17:36:19 -0400 <AnastasiosManol> [us] No such thing as ethics in war   War by its nature is unethical and pure evil  And there is always two sides to a story. The current war in #Ukraine started in 2014 by #Barack #Obama
1501974912705126407 2022-03-10 12:34:59 -0400 <yangsteve> [u] This song is incredibly touching but unknown, composed and sang by two Chinese youngsters who were deeply shaken by the war in #Ukraine; based on Chinese ancient poem during the Three Kingdoms War time, it calls for stopping brothers killing each other  https://t.co/giRF1Vy16k
1501727590507286529 2022-03-09 20:12:12 -0400 <abdogimor> [pu] Prayers for the people of #Ukraine, #Afghanistan #Palestine, #Syria, #Libya, #Yemen suffering from war and injustice. We stand with you and condemn war, aggression, and any kind of human rights violation.  #StandWithAfar #AfarUnderAttack BY #TPLFTerroristGroup #UnityForEthiopia  https://t.co/MeqliIZE3C
1501284665382117379 2022-03-08 14:52:11 -0400 <TeeTweetsHere> [us] People equating current war in #Ukraine with nuclear weapon attacks need to be educated about nuclear weapons. Oppenheimer’s family member I knew would  be mortified at this discounting of nuclear war. The current horror &amp; suffering would be worldwide and multiplied by millions.
1502972483510616071 2022-03-13 07:38:58 -0400 <Nozinga97356910> [pu] #Ukraine War: What did Ukraine did to the World? No one is listening while it Cry for help! Destruction of properties &amp; killing of Civilians, Woman &amp; Children, someone should be charged soon  by the #ICC. People has got a right to Life !! It's so sad !
1501847167233069059 2022-03-10 04:07:22 -0400 <joeamber> [us] @JoeBiden #Ukraine  Coward Joe!! You should know your weaknesses and shame that you cannot make a decision as a NATO leader. If Ukraine is killed without your help, the world will rash into the War Stage period.
1502046105583947783 2022-03-10 17:17:52 -0400 <jafarll1> [us] If you hear the voices of the children of Ukraine but you do not hear the voices of the children of Yemen, Syria and Lebanon, then you are deaf. If you claim you are not deaf, blind or dumb So your heart is sick Unfortunately, you suffer from racism.  #Ukraine #racism  https://t.co/lHKQlQgCEt
1501904439577174018 2022-03-10 07:54:57 -0400 <thirzatumtum> [u] 2 Corinthians 2:14-16 Beloved, remember the words spoken by the Apostles and our LORD Jesus Christ; there will be mockers in the last time, who walk after their own ungodly lusts: fearing men, torture and imprisonment; imagining violence for enemies; killing enemies etc. #Ukraine  https://t.co/oZpbqg3qEI
1502173709078970370 2022-03-11 01:44:55 -0400 <HeathertheHeron> [us] Something just not quite right about news presenters almost salivating over every bomb, death, each desperate refugee. WAR IS TERRIBLE WHEREVER IT IS - is it because it’s so near us and they’re “like us” - what about past and continuing wars globally? #GMB #BBCBreakfast #Ukraine
1501374637678239746 2022-03-08 20:49:42 -0400 <atlwx> [pu] The inescapable fact is that we’ve all been in a nuclear furnace before. Numerous times. But even radical acceptance of being made of stardust isn’t helping ease my nuclear panic attacks. God I hate that flat faced, dead eyed evil bastard. #Ukraine
1501991256670576647 2022-03-10 13:39:55 -0400 <HelloHypercube> [us] Expect Genocidal Racist US drone strikes.  US &amp; its lightening strike Zoom terrorists need to be deprived of their regime change Zoom tools:  https://t.co/FVlH1m8cpu …  After #Ukraine, Genocidal Racist US with $30 Trillion DEBT will go after #Iran #Taiwan #India #SaudiArabia...
1502764154905575424 2022-03-12 16:51:09 -0400 <Chucky65344207> [u] #Ukraine   A guys wife just died. He showed a Picture of him with her both happy. No tears in any of their eyes. A person who wants to see tears might be upset about it. But not me. I think a True sick bastard would want to see anyone cry. Cause why? Even if your my enemy I wish
1502936258217193474 2022-03-13 05:15:01 -0400 <corinthians1312> [pu] war crime piled on war crime and still #Nato pretend with enough weapons to drag out the murder but not the weapons needed for #Ukraine to win. The city of #Popasna, Luhansk oblast, is reported to be attacked by #phosphorusbombs. Such type of weapon is banned by #GenevaConvention
1502664408618655754 2022-03-12 10:14:47 -0400 <RMBlaber56> [u] @FXMC1957 "History repeats itself not once but twice - the first time as tragedy, the second time as farce" (Karl Marx, "The Eighteenth Brumaire of Louis Napoleon Bonaparte", 1852, Ch. 1). If #Ukraine is the tragedy, what will be the farce, I wonder?
1502092437229031425 2022-03-10 20:21:59 -0400 <AP69896862> [us] Do you know why the world is not watching to your hell in Yemen, Palestinian? Because of your dirty way try to use the crime in #Ukraine for your propaganda.Because you are so wrong in your believe &amp; act. The terror in your region is coming from your wrong believe in God &amp; human
1501874701077041157 2022-03-10 05:56:46 -0400 <armadalefarm> [u] Early start but with the effort. Fresh air, bird song, Curlews cries and a Highland Pony. Heartbreaking watching the news and the hellish conditions in #Ukraine Tired of reading aggressive posts on social media. Polarised views of I’m right and you’re wrong.  https://t.co/U1K2gC5U5Z
1502006271863668737 2022-03-10 14:39:35 -0400 <RoyalPeter2nd> [au] Ukraine wants weapons and fast jets but NOT PEACE.  Ukraine is hungry to fight but not fight for Peace Amicably.  Any UN or NATO Appointed intervention would be inconsistent and wrong.  Israel Palestine is not a NATO job either.  #NATO #Politics #Ukraine #Andersfoghrasmussen  https://t.co/Rhwk1xymS5
1502695878821388288 2022-03-12 12:19:50 -0400 <sid05351093> [u] Fools follow fools. There will always be lots of fools compared to the wise as fools follow fools without thinking properly. Stop the war, Stop killing lives, Stop the misery of the world  It’s not about Ukraine only, it’s about humanity #Ukraine
1503295631590367233 2022-03-14 05:03:03 -0400 <Anoutsid3r> [u] The most shocking fact about war is that its victims and its instruments are individual human beings, and that these individual beings are condemned by the monstrous conventions of politics to murder or be murdered in quarrels not their own. - Aldous Huxley #Ukraine
1503147500781568001 2022-03-13 19:14:25 -0400 <siapabijak1> [u] @ConliskRachel @FoxNews @NATO @POTUS That's what soldiers are made for, to fight in war, anywhere in the world. Now this is war. If soldiers are afraid to die, don't be a soldier, be a hair dresser in salon.  Civilians are already in war.  I will go to defend #Ukraine only if I have nuclear power, US has it, wimp !!
1502307600355966976 2022-03-11 10:36:58 -0400 <ukraineoffice> [u] The UA intelligence service has information about a potential terrorist attack on the #ChornobylNPP site and the intention of the enemy to blame #Ukraine. Such behavior of the enemy shows that nuclear terrorism can easily develop into a nuclear war.  https://t.co/VunjfEdhkZ
1501766897666519044 2022-03-09 22:48:24 -0400 <simjhenderson> [ar] Devastating to see the destruction of a maternity and children's hospital in #Mariupol. 17 known to be injured so far.  Attacks against hospitals are one of the six grave violations against children in armed conflict #IHL #Ukraine #StopTheWarOnChildren  https://t.co/00TTRuPjaF
1503100677974753280 2022-03-13 16:08:22 -0400 <CheesmanAtsede> [us] The ongoing #TigrayGenocide has been ignored by IC, while I get horrific atrocities of #Ukraine, many children of #Tigray are starved &amp; tortured to death &amp; burned alive. 50% of Tigray will die of hunger w/o action. #SupportHR6600 @PowerUSAID @StateDept @SenateForeign @AmbTracey
1503017247174180864 2022-03-13 10:36:51 -0400 <Gemmasparkle> [ar] @ramacvr @KyivIndependent It's sickening! I'm sure other journos and film makers may get murdered too.🙈😪 I call it murder because poo tin💩 has invaded a sovereign country killing anything that moves. Poo tin needs to be held on trial for war crimes now! #IStandWithUkraine️ #Ukraine
1501984730085998592 2022-03-10 13:13:59 -0400 <HannaTYAnurse> [u] #Ukraine watching the news &amp; thinking of the TYAs with cancer having treatment &amp; needing treatment. Having cancer as a TYA is devastating, it’s too much to comprehend having a diagnosis as a war rages around you #devastating #NoFlyZone
1502577085751205888 2022-03-12 04:27:48 -0400 <Reinbopein> [ar] This attack against #Ukraine is not just attack against #Ukraine, its a war against #peace, war against #democracy, war against #freedom, and war against the way of our life, war against all life on this beautiful Planet of ours.
1502320390479175681 2022-03-11 11:27:47 -0400 <marge78355824> [us] @Me31467346 @RubinReport @DonaldJTrumpJr China’s communist with DEPLORABLE human rights. #Ukraine is a sovereign democracy. #LiberalLogic dictates insert faux racism &amp; ignore BRUTALITY &amp; actual racism 4 cheap imports. What is wrong with people?? Propaganda works on soft heads?
1501861517851078657 2022-03-10 05:04:23 -0400 <LeBenjiboo> [us] So cool how the @premierleague choose to sanction #Chelsea over an invasion of #Ukraine but have ignored completely the war crimes, murder and child killings committed by Newcastle's owner.
1503125469037797381 2022-03-13 17:46:53 -0400 <Hanseatengreg> [u] #Ukraine in die EU ? Wir erwarten und fordern ? Noch bis vor dem Krieg war die Ukraine ein korruptes Land mit genauso vielen Oligarchen usw. Jetzt alles vergessen ? Ich will die Ukraine nicht in der EU . Wenn die dann so weiter fordern …#AnneWill
1502817651420459010 2022-03-12 20:23:43 -0400 <sumanabhishek> [au] Dear Ukrainian you are fighting a lost war, millions will be displaced, thousand will die, your cities will be destroyed, economy will collapsed, just because you have an stupid and idiot president. #Ukraine
1502323708060385282 2022-03-11 11:40:58 -0400 <springrev20212> [us] Make no mistake to add MaALoe MinAungHlaing to the war criminal list. This Myanmar terrorist is killing civilian in Myanmar. #WhatsHappeningInMyanmar  #Ukraine
1501248933581971463 2022-03-08 12:30:12 -0400 <MichelleKrakina> [us] @nexta_tv I appeal to everyone publishing war footage of murdered or serious injured victims of the war in #Ukraine: Don't take their ultimate dignity, completely obscure the victims' identities + faces, or send the raw footage documenting war crimes to the prosecutors of The Hague.
1501918575879233536 2022-03-10 08:51:07 -0400 <SplinteredSpace> [u] I haven't heard much about this. #dopeynation #RecoveryPosse How are the #AddictionRecovery  doing in #Ukraine? I know if I had stay and fight in a war and didn't have my subs I would go nuts. Being dope sick and in a war? Pure Hell. Article I could find   https://t.co/SvfvmdjJEL
1501289087642308610 2022-03-08 15:09:45 -0400 <Stephen87165188> [n]  https://t.co/mIlvzUnRgm, when translating the Ukrainian version, shows 12,000 enemy dead, yet only 166 captured. Is it believable that most enemy ambush victims are killed even if only wounded?  Is this comparable to the ethics of unrestricted submarine warfare in WW2? #ukraine
1502807214385422337 2022-03-12 19:42:15 -0400 <law_azad> [pu] @IAPonomarenko Every free person belongs to #Ukraine🇺🇦 and belongs to humanity. We are a really big family and we must reject the advocates of war, disaster, disease, racism, discrimination, hate and murder.
1502694811396186114 2022-03-12 12:15:36 -0400 <DSamarasan> [us] I’ve been raising this particular injustice since day 1 of the war on #Ukraine. Going into institutions during Kosovo Crisis turned my life toward #disability rights. We need to learn that institutions are dangerous at any time, esp deadly during pandemic and war. No more.
1501431223658459136 2022-03-09 00:34:33 -0400 <ArboHG> [au] @DrEricDing Prolonging the inevitable in #ukraine but resulting in more deaths, more people moving suseptible to exposure and death from #covid. Nothing good coming from it just death and misery prolononged
1501673121761619972 2022-03-09 16:35:46 -0400 <GrenPara> [us] #Ukraine #NATO #UN Ukraine says, our leaders are letting this attack happen! Going to let people die when you can intervene is evil. I'm ex Military and am disgusted with UN/NATO/Allies for not acting! How many children/people will die before World acts?
1502533451102130176 2022-03-12 01:34:25 -0400 <kguevara> [pu] This is what so many fear. Attention spans are too short. People get overwhelmed so they shut down “over there”. But the suffering continues. Death, famine, war - because you look away doesn’t stop it. I can’t even put all the crises we turn from. #Ukraine #Afghanistan #Ethiopia
1502493546708103172 2022-03-11 22:55:51 -0400 <matthewhayden> [au] Hell again. Clear those high in MSM, #Auspol are #secretsocietywankers. Know there's plan to take humanity into "Hell on Earth". Syringe stab, #Ukraine crisis, floods. All to create chaos, allow implementation of fascist order. These people are scum.  https://t.co/2qj7wUnmfW  https://t.co/MHTqaJLDou
1502430646790234114 2022-03-11 18:45:54 -0400 <ziys1nXnVr1RCXW> [us] @RT_com When humanity falls, childhood dies. And in a brutal crime, the Saudi-American aggression on #Yemen targeted a school bus for children with an USA bomb, killing 51 children. The world is hypocrisy, no one demands an end to aggression and siege, we are not #Ukraine #YemenCantWai
1502427539905597441 2022-03-11 18:33:33 -0400 <ziys1nXnVr1RCXW> [u] @POTUS When humanity falls, childhood dies. And in a brutal crime, the Saudi-American aggression on #Yemen targeted a school bus for children with an USA bomb, killing 51 children. The world is hypocrisy, no one demands an end to aggression and siege, we are not #Ukraine #YemenCantWait
1502420956429574145 2022-03-11 18:07:24 -0400 <ziys1nXnVr1RCXW> [u] @POTUS When humanity falls, childhood dies. And in a brutal crime, the Saudi-American aggression on #Yemen targeted a school bus for children with an USA bomb, killing 51 children. The world is hypocrisy, no one demands an end to aggression and siege, we are not #Ukraine #YemenCantWait
1502410295796453385 2022-03-11 17:25:02 -0400 <karimshami1> [u] When humanity falls, childhood dies. And in a brutal crime, the Saudi-American aggression on #Yemen targeted a school bus for children with an USA bomb, killing 51 children. The world is hypocrisy, no one demands an end to aggression and siege, we are not #Ukraine #YemenCantWait  https://t.co/QxoOt9z2WC
1501672495992213517 2022-03-09 16:33:17 -0400 <PamBochel> [pu] Oh FFS never mind it being illegal to use these weapons against civilians - why isn't it illegal to develop these weapons in the first place? How could any decent human being earn their living by manufacturing such weapons? #ukraine #PeaceInUkraine
1501622114725601289 2022-03-09 13:13:05 -0400 <summsen> [ar] @RusBotschaft Stop your war against #ukraine  Repair all damage. Apologize for your actions. Shame on you, you caused misery,  death and destruction. Maybe someday they'd like to hear from you. Maybe.
1503118540852928515 2022-03-13 17:19:21 -0400 <GeorgeMbaka> [ar] We can now understand from the #war in #Ukraine that wars aren't worthy - they result in huge damages, pains, sufferance &amp; trauma. 80% of current wars in the world were #avoidable. Whether in #Ukraine, #Iraq, #Palestine or #Ambazonia, blood is red &amp; suffering &amp; pains are same. ⛔
1502960574736515075 2022-03-13 06:51:39 -0400 <KasRINOA> [u] @FarrellCormac @PetarVodogaz @MacaesBruno Literally no. No invasion in history was as horrible as World War 2. You can't really compare casualties or brutality of ANY wars with Holocaust.  &amp; it's humanity's duty to prevent the repeat now. All this #NeverAgain talk contradicts refusal to establish #NoFlyZone over #Ukraine
1502950184321490947 2022-03-13 06:10:22 -0400 <AmnestyBrighton> [us] Whilst world attention is distracted by #Ukraine, #SaudiArabia shows it contempt for #HumanRights by the horrific execution of 81 men in one day yesterday.  @amnesty believes the #DeathPenalty is a cruel and inhumane punishment and always wrong.   https://t.co/qC5kL3GtM6
1502850718876807171 2022-03-12 22:35:07 -0400 <twittdipopolo> [u] #Ukraine #UkraineWar If you collect 100 black ants and 100 red ants and put them in a glass jar nothing will happen, but if you take the jar, shake it violently and leave it on the table, the ants will start killing each other!  The reds will believe that the blacks are the enemy  https://t.co/OsvISHo3eG
1502783445990268929 2022-03-12 18:07:48 -0400 <Heerak4Congress> [u] Well, you gotta kill to live, no?  #holy #Bible does not 🚭 consider #Soldiers #killing in #war, #Police killing #criminals with #weapons, killing #illegals #trespassing #nation or #home #invaders, killing in #self-#defense as sin.  You don't have to ask God to forgive! #Ukraine
1502455386665730048 2022-03-11 20:24:13 -0400 <TryToBeKind> [us] @POTUS @NATO @UN Your inaction, fear mongering, &amp; lecturing is disgusting. How can you be so calculating &amp; completely blind? This is already war. Children are being murdered. You're afraid of a punk. #Ukraine needs planes now. Continuing to stand by is what will cause WW3.
1502367106251169792 2022-03-11 14:33:25 -0400 <muku_cfc> [us] This travesty in #Ukraine only solidifies my belief in the blatant racism of the West and Europeans. #Saudi and #Israel have been bombing and killing innocents for years and not a peep. White Europeans killed and the world goes nucking futs. Bloody hypocrisy is deafening
1502362215315300357 2022-03-11 14:13:59 -0400 <docsimsim> [ar] #C4News   Heartbreaking images. The cruelest part of war is how the sick/disabled r unable to flee. We saw it in Syria &amp; particularly Allepo, now seeing it in Ukraine. Also how many people does war maim/disable. Damn all those whose business is funding wars.  #Syria  #Ukraine
1502170299600543744 2022-03-11 01:31:23 -0400 <HelloHypercube> [us] Genocidal Racist US biological warfare sacrifice #Ukraine civilians if leak.  No such thing.  Covid leaked from #FortDetrick &amp; covered up as vaping disease  https://t.co/aXBgUswZc8 and killed US citizens long before it reached around globe.  Now 1 million+ US civilians killed.
1501746465328316418 2022-03-09 21:27:13 -0400 <babylon151> [au] This wtf is this why is this a fucking thing again wtf is this shit. Are you fucking insane. Putting a US  bio weapons plant in a fucking Nazi nation wtf... #USA #Ukraine holy Fucking shit balls..
1501767790402879489 2022-03-09 22:51:57 -0400 <DannyLo97768522> [au] #Canada #Canadians stop electing liberals, Canada is getting destroyed by them. Especially now they are #Ukraine Nazis terrorists government and military war criminals supporters. Unacceptable, so many people sacrificed in WW2! Trudeau must go, he is embarrassment to Canada!
1503049955086323716 2022-03-13 12:46:49 -0400 <mccarthyest22> [u] Death is inevitable in wars, but can come from unexpected sources too. So lean on God who can stop death in its stride. He has the Dunamis to do so! Remember death was swallowed up in victory on the Cross of Christ at Calvary. It was defeated #𝐔𝐤𝐫𝐚𝐢𝐧𝐞 #𝐔𝐤𝐫𝐚𝐢𝐧𝐞𝐖𝐚𝐫  https://t.co/pkI308LDNe
1501889720581640193 2022-03-10 06:56:27 -0400 <SasshaPetrova> [ar] I can’t get over this story of the baby hit by shrapnel who died in hospital. There are lots of these stories but this one is enough. How are the parents supposed to live after this their life is torture from now on. Brutal senseless torture that is literally for nothing #Ukraine  https://t.co/JSGeuFbXCo
1501745875399237634 2022-03-09 21:24:52 -0400 <mariocavolo> [us] Seriouly, who on the planet doesn't know that this conflict was provoked by the West? Who wants to argue it wasn't provoked by the west, go ahead below  Let's go back 70yrs to the 1st war that was provoked by US - the Korean War - its been a warmongering nightmare since #Ukraine
1503086100490948613 2022-03-13 15:10:27 -0400 <funny_nuel> [ar] 8:38 pm in #Ukraine   18 days of war. In Mariupol 2187 people killed. Silence.  85 children killed. Silence.   Today school in Mykolaiv region was bombed. 2 people died. Silence.  I’ll be keeping such a terrible statistics in the diary. For future generations. To remember.
1503082156863930368 2022-03-13 14:54:46 -0400 <strategywoman> [u] 8:38 pm in #Ukraine   18 days of war. In Mariupol 2187 people killed. Silence.  85 children killed. Silence.   Today school in Mykolaiv region was bombed. 2 people died. Silence.  I’ll be keeping such a terrible statistics in the diary. For future generations. To remember.
1502222003914559488 2022-03-11 04:56:50 -0400 <kisby_kisi> [ar] Seems an unpalatable comparison can be made with #Ukraine governance in the Donbas, and N. Ireland in 1970s - human rights abuses: political and economic repression, illegal detention, torture, killing of opponents and collusion of State/State actors and armed nationalist groups.
1501254291855527944 2022-03-08 12:51:29 -0400 <CaulfieldTim> [u] #Ukraine invasion: False claims the war is a hoax go viral  https://t.co/UwuP3DAkUv  Some "circulate claims the war is a hoax, a media fabrication, or has been exaggerated by the West..."  Same #misinformation machine we saw with #COVID (eg, vile bunk about "crisis actors").
1502480117725110272 2022-03-11 22:02:29 -0400 <or_consequences> [us] #Ukraine's Secret Pentagon #Bioweapon Labs Exposed, Trump HHS Alexander Says #Covid is Fake Virus  AFTER TWO YEARS OF HELL, YOU SAY ITS FAKE,  WHAT ABOUT "WARP SPEED"??? SPEED TO KILL  https://t.co/4fFli1A25t
1503251746197590016 2022-03-14 02:08:40 -0400 <astroehlein> [u] They murder her.   Then, they call her death fake, thus killing her again.   It won't stop until the lying murderers are brought to justice.   #Ukraine
1503027584996720642 2022-03-13 11:17:55 -0400 <derspiegel> [u] Wegen des Kriegs gegen die Ukraine geht es #Russland ans Geld. Die westlichen Sanktionen wirken sich auf die Finanzreserven des Landes aus. Und: 440 Tonnen Lebensmittelspenden werden aus Deutschland in die #Ukraine geliefert. Die News.  https://t.co/cHr9s8gjNp
1502987251906752515 2022-03-13 08:37:39 -0400 <WeThePe64808767> [us] The inept, weak &amp; laughable #Biden &amp; #Harris administration - #inflation, soaring #gasoline prices, mishandling of the #Ukraine crisis, #China warning regarding #Taiwan, #Iran, etc.  All they do is blame, deny &amp; deflect. Our citizens &amp; the world suffer as a result. Pathetic!
1502942300057575430 2022-03-13 05:39:02 -0400 <WArthurJ1> [us] NATO Sec-General Jens Stoltenberg calls US chemical &amp; bio weapons absurd &amp; false claims. Yet, how would he know? He's lying. #JoeBiden is lying. #Democrats &amp; their fake press are lying. War is good for failing socialist/fascist politicians. #Ukraine  https://t.co/iKJuAf5kOE
1502642596442779652 2022-03-12 08:48:07 -0400 <Boersentreff> [u] Russlands Krieg gegen die Ukraine: Vier Szenarien - Gastbeitrag (Spiegel) "Es ist nicht die Regelverletzung, sondern die Reaktion darauf, die die Zukunft einer Ordnung bestimmt." #ukraine #russland #nato  https://t.co/TcIobmgHXj
1502089665821642753 2022-03-10 20:10:58 -0400 <ProgressingPil2> [au] Which is more likely:  A. #JussieSmollett harms himself in jail to fake another hate crime.  B. #Ukraine stages a false flag attack to draw the West into the war.
1501892286216642561 2022-03-10 07:06:39 -0400 <HelloHypercube> [us] Genocidal Racist US addicted to genocide inflicted on foreign nations in their media whilst screaming for more death.  At the moment its all #Ukraine murder spree that makes it happen in Genocidal Racist US.  The circus will move on to #Iran #Taiwan #China #India #Pakinstan...
1501737992313982979 2022-03-09 20:53:32 -0400 <reeast1205> [ar] I haven't felt mad watching the news since Trump was in office. But seeing the destruction in #Ukraine is so maddening! WTF #NATO?!!
1501698392291901445 2022-03-09 18:16:11 -0400 <beingrichard> [us] And look at this below. Sick, twisted, inhuman &amp; criminal US #DeepState destabilising  &amp; destroying countries for decades - SE Asia, Central America, Central Asia, Middle East etc - and now, wants, to bring its dirty terror war tactic to #Europe. #Ukraine   https://t.co/QQZsAV5Sd4
1501840663876444166 2022-03-10 03:41:31 -0400 <gallantfive> [us] Is discipline in the British Armed Forces so poor that serving soldiers would go AWOL and fight in a foreign war? #Ukraine #TrussOut   Ukraine war: British troops must not go to fight and 'take some selfies', Armed Forces minister James Heappey warns  https://t.co/h3pYPpP3UY
1501364550238556162 2022-03-08 20:09:37 -0400 <JimFormanTV> [us] Where the hell is the west?!?!  This is pure insanity.   Unthinkable and UNNECESSARY suffering in 2022 in #Ukraine is beyond what we expect in a civilized world.   It’s abject horror. This is not a video game. Real people are dying. Real children are being shelled.   Shame!
1502594408776192001 2022-03-12 05:36:38 -0400 <aanetgeek> [n] @gp_ifconfig lots to say, but for ex. attacks could be dormant before the war See what happend around the ISS: no limit.there will be war in the cyberspace even if it stop today in #Ukraine Internet have 1st to protect itself &amp;users.Failure to do that will anyway cut Internet into pieces 2/2
1501621028870672388 2022-03-09 13:08:46 -0400 <AlbertFiorino> [pu] @DmytroKuleba All the destruction makes a mockery of any future event established around the theme #LestWeForgetUkraine. The rationalizations of the moment are sheer contempt of future memorials to the victims of this horrific war in #Ukraine. @POTUS @vonderleyen @SecDef @jensstoltenberg @VP
1503015670119870464 2022-03-13 10:30:35 -0400 <ProudCitizen7> [us] Biden is compromised. This dumbest idiot is not just a national security threat, it's a grand bloody devastating disaster to the entire planet. #Ukraine
1501314166547701764 2022-03-08 16:49:25 -0400 <riffraffroy> [us] Seriously!!!!! @POTUS @NATO #UnitedNations  DISGUSTING, capitulation, weak and yet again accommodating the bad guys and despot murders . I GIVE UP, WHATS THE BLOODY POINT OF THE UN! #Ukraine #UkraineInvasion #Ukrainian #European #USA
1501868330386345988 2022-03-10 05:31:27 -0400 <MyEDF> [n] @IVardakastanis calls to stop immediately the war. “There are 2.7 million persons  with disabilities in #Ukraine. Since the escalation of this situation, persons with disabilities face compounded threats increasing their risk of abandonment, violence, injury and death.”  https://t.co/hhg41udQmE
1503361334095847427 2022-03-14 09:24:07 -0400 <TimeIsFinishing> [us] #WesternUnion #Ukraine #UkraineWar #UkraineUnderAttaсk #Terrorism #Finance #Money #News   FINANCIAL TERRORISM by WESTERN UNION  blocking account by “internal policy and local regulation” denying relief for most vulnerable in war zone elder and sick. Shame on CEO Hikmet Ersek!  https://t.co/DNOKckDz1O
1503361048178532352 2022-03-14 09:22:59 -0400 <TimeIsFinishing> [u] #WesternUnion #Ukraine #UkraineWar #UkraineUnderAttaсk #Terrorism #Finance #Money #News   FINANCIAL TERRORISM by WESTERN UNION  blocking account by “internal policy and local regulation” denying relief for most vulnerable in war zone elder and sick. Shame on CEO Hikmet Ersek!  https://t.co/rSC0qB9zcE
1503359324340596739 2022-03-14 09:16:08 -0400 <TimeIsFinishing> [u] #WesternUnion #Ukraine #UkraineWar #UkraineUnderAttaсk #Terrorism #Finance #Money #News   FINANCIAL TERRORISM by WESTERN UNION  blocking account by “internal policy and local regulation” denying relief for most vulnerable in war zone elder and sick. Shame on CEO Hikmet Ersek!  https://t.co/TmPzw7Wjuu
1502944260148146177 2022-03-13 05:46:49 -0400 <HeftyKenned> [n] #TheInsideStory The Refugee Crisis in Europe is double the number of refugees in the past Syrian refugee crisis. As war the intensifies Poland will receive more refugees, let’s stop this war @NATO @POTUS #Ukraine 💔 Funding for other refugees elsewhere is cut for aid in Europe.
1503069546617487362 2022-03-13 14:04:40 -0400 <bmay> [pu] No such thing as a Sunday ‘wind-down’ anymore, but a breather, or whatever time out you may need from the suffering, fear and violence. For the people of #Ukraine, as is everything in these troubled days. There’s no other greater concern. The Sunday impro.  🕊🕯🎼 🇺🇦#musicislife  https://t.co/eyxtoA64RP
1502776274128977923 2022-03-12 17:39:18 -0400 <Heyyoulookitsme> [pu] #Poland has the jets but wants the US to give them to #Ukraine. The US won't do that in fear of starting WW111. Why don't #Ukrane pilots sneak into Poland and just pretend they're stealing them? Headlines: #Ukranian pilots sneak into Poland and steal Jets out of desperation.
1501688251417047045 2022-03-09 17:35:53 -0400 <milagrosfilms> [u] #Chernobyl #Ukraine Poem RADIOPHOBIA Is this only–a fear of radiation? Perhaps rather–a fear of wars? Perhaps–the dread of betrayal, cowardice, stupidity, lawlessness? The time has come to sort out what is-radiophobia. It is-when those who’ve gone through the Chernobyl drama...
1503288573352714240 2022-03-14 04:35:00 -0400 <WatchingtheHawk> [n] Dozens of #Ukrainian #soldiers killed because of #NATO contribution to war by operating training base in #Yavoriv. In response to this #military loss #Ukraine's President issues threat of #war in #Europe, while #Moscow says no war in Europe unless Ukraine starts it.
1503163508258660355 2022-03-13 20:18:02 -0400 <GrecianFormula> [n] It’s worse. I have 3 Ukrainian military sources saying now rape is being used as a weapon. It’s hell. Total hell. #Ukraine.
1502946674649571331 2022-03-13 05:56:25 -0400 <chriscartw83> [us] We can't do anything in #Ukraine because we fear disruption of our lifestyle   We can't do anything about #climatecrisis because we fear disruption of our lifestyle  Apathy will have incredible consequences, and deadly  Allowing kids to be murdered on fear of #Disruption ? 🤮🤮
1502987182264434689 2022-03-13 08:37:23 -0400 <PeterGustav10> [us] @NBCNews This is an asymmetric war, not only #Ukraine is vastly outgunned by R but its #NATO "allies" seem to be more worried about angering the agressor than standing up by its victim. #USA is repeating the same mistake it made in Vietnam fearful of engaging R while R has no such qualms.  https://t.co/ohOxfulwMy
1502367430693113858 2022-03-11 14:34:42 -0400 <MarioSpeakUp> [us] @Plippsa @edsermac @amnesty This is not in #Ukraine, it is in #Palestine.   Video shows the moment #Israeli forces destroyed two Palestinian houses yesterday morning and killing many lives  ISRAEL IS REAL TERRORIST !  ISRAEL IS COCROACH !   THE END IS NEAR FOR THAT BASTARD NATION !  https://t.co/DDsAl2Qu2R
1503246434572726276 2022-03-14 01:47:33 -0400 <SusanLisovicz> [ar] Every death in #Ukraine is a horrible needless tragedy. Among those lost today #American  #journalist #BrentRenaud who was documenting the madness. Wounded in the same attack was 2021 @Cronkite_ASU #visitingprofessor    #JuanArredondo
1502771911943725065 2022-03-12 17:21:58 -0400 <Dope007> [u] He needs to drop dead quickly. Scared of death while murdering children. Mental piece of crap #Ukraine
1502681954029817858 2022-03-12 11:24:30 -0400 <Harry52629391> [u] In a war there is no reason to take prisoners, they only slow you down.  It is much better to kill them or give your enemy wounded soldiers to care about, that will slow your enemy...  I hate war.  #Ukraine
1501996670892007426 2022-03-10 14:01:26 -0400 <MTB_KMac> [us] #Lavrov is coward, a liar, a fraud, and a war criminal. His BS is nauseating. Anyone associated with him (he has family members living in #London apparently) should be forced to leave the #UK, preferably on foot via #Ukraine- stopping in every town and village to beg forgiveness.
1502713269924118537 2022-03-12 13:28:57 -0400 <NDruziako> [pu] @LinkeviciusL This is #Ukraine s war to fight.  Their blood to shed.  No one can fight it for them.  Look at what happened to Afghanistan and South Vietnam when another country fights someone else's war.  We just need to give them weapons to defend themselves &amp; it will be their victory indeed!
1502763267151872004 2022-03-12 16:47:37 -0400 <beNonconform> [us] 🇪🇺🇱🇻 What the hell is going on in #Austria ⁉️ #w1203 Protesters today shout “freedom, no dictatorship” WTF While people in #Ukraine fight for their lives! @BMI_OE DISGRACE ‼️ @vanderbellen @BgmLudwig @LPDWien
1501659865273544709 2022-03-09 15:43:06 -0400 <Leap_of_Faithhh> [u] Van de week ook snoeihard gedraaid, zo hard dat de buren 3 deuren verder het hebben kunnen horen.  Heb me serieus afgevraagd of iemand een steen door m'n raam zou keilen  Fuck #NATO! Fuck US #imperialism! Fuck the #media! Fuck decade after decade of #war! And fuck #Nazi #Ukraine!
1501640605419831296 2022-03-09 14:26:34 -0400 <Mina_rii2> [us] What is the difference between a war in the Middle East and a war in Europe?  The essence of war is bloodshed and the destruction of people's homes.  On this account, how do you justify the silence in the face of the wars in the Middle East and the stance...  #racism #Ukraine
1503347905238913026 2022-03-14 08:30:46 -0400 <lillysimmss> [au] Hate to be that person and I hope nothing but peace for #ukraine but expecting a no fly zone and aircraft is dragging nato into war? Zelensky knows that yet still asks of it, throwing everyone into war won’t help ukraine it’ll kill more people, even the lucky people who fled
1503343781709586440 2022-03-14 08:14:22 -0400 <lillysimmss> [au] Asking or even ENCOURAGING no fly zone and air craft weapons is dragging us into a war these things will not help no one not even #Ukraine  because it’ll cause a global war which will kill everyone including the people who were lucky enough to escape this nasty conflict
1501954573761581063 2022-03-10 11:14:10 -0400 <BClarksonSNP> [us] Enough is enough. We have a nasty, racist, horrible Home Secretary. The people of Ukraine should be able to come to our country without anything and stay until the war is over and if they decide to go back to rebuild then they can. This government it utterly disgusting! #Ukraine
1503015114663890945 2022-03-13 10:28:22 -0400 <DoyoJambo> [us] The elephants are fighting in #Ukraine BUT the economic impact of escalating gas prices &amp; food is devastating the economy of many #African countries. Stop the crazy war in #Ukraine. #USA #Ethiopia #Egypt @_AfricanUnion
1501946518630133769 2022-03-10 10:42:09 -0400 <ILuvLewisHam> [us] Sickening to me that Ukrainian refugees are invited into this country with a red carpet rolled out due to pressure from the "population" but the same "population" hates all refugees if they're non-white.  More confirmation that the UK is a fascist hell hole.  #Ukraine  #RacistUK
1502237456971804676 2022-03-11 05:58:14 -0400 <ivan_8848> [u] New weapons’ deliveries will not help resolve situation in #Ukraine, will aggravate conflict &amp; escalate tensions. Such thoughtless &amp; careless #UK actions will be used by 🇺🇦radicals &amp; neo-Nazis as a "Western go-ahead" to inflict more damage on civilians.   https://t.co/iFaA4GrSZm
1501888848858599426 2022-03-10 06:52:59 -0400 <HelloHypercube> [us] Genocidal Racist US and its lightening strike Zoom terrorists need to be deprived of their regime change Zoom tools:  https://t.co/FVlH1m8cpu  After #Ukraine, Genocidal Racist US with $30 Trillion DEBT will go after #Iran #Taiwan #China #India #Pakistan #UAE #Slovakia...
1501888339959599107 2022-03-10 06:50:58 -0400 <HelloHypercube> [u] Genocidal Racist US and its lightening strike Zoom terrorists need to be deprived of their regime change Zoom tools:  https://t.co/FVlH1m8cpu   After #Ukraine, Genocidal Racist US with $30 Trillion DEBT will go after #Iran #Taiwan #China #India #Pakistan #UAE #Slovakia...
1501907816289873923 2022-03-10 08:08:22 -0400 <berlinaffaires> [u] @bopanc @ZelenskyyUa @ronzheimer But he lied and let’s more children die but every death is only because of NATO if he didn’t lied #Zelinskyy #Ukraine
1502691111621599236 2022-03-12 12:00:54 -0400 <LIfe_Love_Honey> [us] @TheRickWilson My question is why haven’t the @FoxNews bunch &amp; the Murdoch family been arrested &amp; charged with war crimes/crimes against humanity?  950,000+ dead from #covid lies.  An ever-increasing number of dead, including children, from their #Ukraine disinformation.   #Accountability
1502098052063973377 2022-03-10 20:44:17 -0400 <rachen22418668> [us] #NATO #UN #US made 14,500 dead in Libya 165,000 dead in Afghanistan 224,000 dead in Syria 1,200,000 dead in Iraq It didn't shock anyone. None of these?!   Yes I do sympathise with the people of #Ukraine but so sick of the bias and propaganda by western media
1502094862446837760 2022-03-10 20:31:37 -0400 <rachw852> [u] #NATO #UN #US made 14,500 dead in Libya 165,000 dead in Afghanistan 224,000 dead in Syria 1,200,000 dead in Iraq It didn't shock anyone. None of these?!   Yes I do sympathise with the people of #Ukraine but so sick of the bias and propaganda by western media
1501647207254085634 2022-03-09 14:52:48 -0400 <nasirimahdi01> [us] @Meilezong this is to stop totalitarianism of media in the showing of NATO and US allies side in wars  we should understand that war is wrong all over the world not just when US or Nato or their allies are in danger  #Ukraine
1501567906542465028 2022-03-09 09:37:41 -0400 <StoriesfromPal> [us] We need to stop the wars, the colonization and oppression, the negative outcomes of capitalism and greed, the disastrous effects on our planet. We should think as a collective not as individuals. We need to stop white privilege and racism. #peace #stopthewarS #ukraine #palestine  https://t.co/lbFWbQfeW8
1502802509521473540 2022-03-12 19:23:33 -0400 <HelloHypercube> [us] Follow the Genocidal Racist US $30 Trillion DEBT for where new wars for oil, minerals &amp; technology launch.  After #Ukraine, likely #Iran #Taiwan, then likely #Queen will be killed to destroy #CommonWealth and then #UK and then invade #Australia #Canada for oil &amp; minerals.  https://t.co/u6NtXTYkZg
1502092891761565700 2022-03-10 20:23:47 -0400 <CliffCSN> [au] #Ukraine what happened to non-violent resistance?  Isn't sending mass amounts of weapons into the county a death sentence? How does one send weapons and then complain about death? Non-violent struggle can work and perhaps avoid WWIII.
1503297472612950016 2022-03-14 05:10:22 -0400 <DespoilerofH> [n] Slovo House in #Kharkiv was damaged on 7 March 2022. Built in the late 1920's, its residents were primarily Ukrainian writers and poets of the #Ukraine cultural renaissance. Many were prosecuted by #Stalin: 33 executed, 1 suicide, 1 killed under unclear circumstances. 5 jailed.  https://t.co/hCjLviCoTv
1502968670804451332 2022-03-13 07:23:49 -0400 <kelehan_kevin3> [u] @CMacCoille They seem to hate America more than they hate a right wing war monger who has killed people in #Georgia , #Syria and now #Ukraine    These people are a national embarrassment
1502745772185505799 2022-03-12 15:38:06 -0400 <nataschaadama> [u] Diverse trollen en ontkennerTs van de oorlog in #Ukraine  Ze doen me denken aan die wappies die ijverig kwamen melden dat Corona fake was… Nu denk ik dus dat het de Russen waren die de boel organiseerden…Die landverrader van een #Baudet die geld kreeg van ze..
1502220456136482816 2022-03-11 04:50:41 -0400 <VivaPalestine18> [us] @AdamMilstein hatred againts #Apartheid #israel Possibly because of thir illegal occupation and illegal settlements under international law of #Palestine since 1964. Hate #Apartheid and illegal occupations #Ukraine everywhere in the world. #UkraineIsNowPalestine
1501826304873742336 2022-03-10 02:44:28 -0400 <JohnTonks> [us] Have you noticed the #Tories stumble from one fuck up to another. Failed #Brexit negotiations, failed #Covid response, failed energy crisis, failed #Ukraine humanitarian response. #ToriesOut
1501546572051787776 2022-03-09 08:12:54 -0400 <lourencofn> [pu] STOP THIS WAR, STOP Bombarding #Ukraine How much destruction, killings, #CO2, and other pollution atmospheric pollution is done by all bombardments and fires as result of them, how can we achieve #climatechangegoals #COP26 #stopfuelingwar #Environmentalcatastrophe #climatechange
1502901316187734016 2022-03-13 01:56:10 -0400 <freethought876> [u] Well the war is the war, and i have other things to tend to but morons set up on me developing into an internationally linked FOOLS GAME which is ONLY FOR FOOLS! NOT I! #goteam #UKRAINE
1501239998233858051 2022-03-08 11:54:41 -0400 <aset_ibrar> [us] What is happening in #Ukraine is sad. But saddest part is similar things happen to other country in east to #Ukraine and it was #NOTA war crime. #Nosanction yet
1503111248908632067 2022-03-13 16:50:22 -0400 <earth1st> [us] @charlesadler Those happy to kill us with climate change have no compunction bombing us to death or stealing our food to maintain their evil species threatening profiteering.#Ukraine #EndFossilFuels #BigOil #Conservatives @GretaThunberg @Fridays4future #ClimateCrisis #ExtinctionRebellion #poli
1503012003539001347 2022-03-13 10:16:00 -0400 <ProfJohnDrury> [n] As well as suffering primary stressors (including risk of death, injury &amp; loss of possessions), those caught up in conflict suffer numerous #secondarystressors - such as the lack of support given to #Refugees  #Ukraine   https://t.co/voGy0Tc9Ng @alfadhli007 @EvangelosPsych
1502959898732113924 2022-03-13 06:48:58 -0400 <BeehiveChina> [pu] By and large, the peoples of #Ukraine have been terrorised, as a whole.. not just in the south-east - I repeat: #Terrorised: 'I dare not speak out or I'll get beaten, lose my job, my family victimised' War of terror waged within #Ukraine itself since 2014.  https://t.co/ol3JIZwayN
1502745593281753088 2022-03-12 15:37:23 -0400 <xtrabiggg> [us] I got whiplash watching the Govt-Media Complex &amp; their #BigTech owners swerve from #COVID19 fear porn to #Ukraine War fear porn.   Strange how the 'worst threat since the Black Plague' (according to #JournOlist hacks &amp; corruptocrats) just 'disappeared'.    https://t.co/KC1uCltRkC
1502718248080613394 2022-03-12 13:48:44 -0400 <shepersisted369> [us] @rhonda_harbison @MarshaBlackburn WTF is wrong with @MarshaBlackburn? I didn’t realize anyone could be so damn hateful.  Wait…  They’re at war, many losing everything, and Marsh is showing us her xenophobia and privilege.  #UkraineWar  #Ukraine  @GOP @HouseGOP @LeaderMcConnell  @TNGOP  https://t.co/NvRG9iw1sN
1502657364834627586 2022-03-12 09:46:48 -0400 <QuondamOptimist> [us] After her previous sacking for lying to the PM, and her proven bullying of staff, #PritiPatel should never have been in Government. But the #Ukraine crisis has shown her unique blend of stupidity, incompetence and malignity. Two extracts from Paul Waugh's piece today on i-news.  https://t.co/CDjzmyV0Ml
