1502685762344882176 2022-03-12 11:39:38 -0400 <AOEBreakthrough> [u] @Michaeljhoogen1 @ExCensorshipose #HatestaGram aka #Instagram is BANNED in #Russia for being sickophantic HATE AGENTS &amp; calling for the Murder &amp; Violence of Russians &amp; inciting Hate &amp; inciting Violence. HOORAYYYYY!!! #Meta is a Shameless CRIMINAL Organization! #StopLeftWingHate #StopLiberalHate #LiberalHate
1502083437246697489 2022-03-10 19:46:13 -0400 <WasGOP> [ar] Fool me once, "Shame on you".  Fool me twice, "Hey wait a second".  Fool me three times, "I'm seeing a pattern here".  Fool me four times, "You're still killing women &amp; children!"  Fool me five times, "STOP SHOOTING, YOU'RE MURDERING THE HELPLESS!".  Fool me six times... #Russia
1501648821432029188 2022-03-09 14:59:12 -0400 <grammoflot> [ar] To #Putin and his genocidal war criminals, looters, baby killers, rapists, torturers, and your zombie enablers at home: may millions of sunflowers sprout on your sorry remains. #Russia, you've failed the test. Your residence permit on this planet has expired. Fuck the fuck off.
1503291971263160320 2022-03-14 04:48:30 -0400 <DrIanTurner> [ar] Right to blame #Russia for War Crimes; deliberately targeting civilians during armed conflict is a War Crime. But not forget: this war is not lawful, so (in absence of necessity) EVERY death is in violation of international human rights law and therefore are unlawful killings.
1501811728748851200 2022-03-10 01:46:33 -0400 <JRCDH> [ar] STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN STOP PUTIN @KremlinRussia_E @GovernmentRF #FormerRussianPresidentVladimirPutin @Russia #Russia #Russians #RussianSoldiers #RussianPeople #PutinFriends #PutinRelatives🧐🚨
1503001331472162817 2022-03-13 09:33:36 -0400 <indicajones5> [ar] Fuck #Russia! Fuck #Putin! Fuck #Lavorov! Fuck the #RussianArmy! Fuck the #RussianPolice! Fight them all and burn em! Raze them to the ground! They’ll pay with EVERYTHING they have until their last breath! Fuck You #Russia! Diseased cunts!  #SlavaUkraini 🇺🇦🇺🇦🇺🇦
1503085890838667273 2022-03-13 15:09:37 -0400 <AnastasiiaP_> [ar] @TelegraphWorld Russian terrorists cynically kill civilians, they bomb #Ukrainian orphanages, maternity hospitals, schools, block humanitarian convoys, and loot. #russia is a nation of terrorists. They kill foreign press to spread their propaganda and hide their 'heroic' deeds. #stoprussia  https://t.co/2lXb4TJjKx
1502067005037416448 2022-03-10 18:40:55 -0400 <lew19991> [ar] @KarlErikHofseth @Trouffman @Osinttechnical #Putin is an error of #Russia's history! There are 3 kinds of lies:lies,big lies and #Lavrov lies. #Russian people go 50 years back because of his criminal. #RussianArmy will be destroyed or captured! Could verbal violence make🇷🇺army to stop the crimes,the war is already violent?
1501532081347833864 2022-03-09 07:15:19 -0400 <ginabap> [ar] The world continues watching in dismay &amp; tears to the destruction inflicted by a paranoid man to a peaceful country.The people in the middle of the nightmare die daily murdered in cold blood. Immense Suffer &amp; Loss. Is #Russia mad? Why #Russians don’t stop the madness ?#Ukriane  https://t.co/A3Wx6fQQBe
1502356171478294528 2022-03-11 13:49:58 -0400 <BLESSALLUSA> [u] #Russia #putin dont like the fact @Meta allowing posts to kill russian military, but its ok to them to kill innocent men women and children and try to steal a country, hell im proud of @Meta for allowing it , see how it feels when someone wishes you dead, stop the war now.
1502384454232383488 2022-03-11 15:42:21 -0400 <Comrade_Null> [pr] Fuck @McDonalds AND @Bungie for pulling out of #Russia.  Who the fuck do you think you're hurting? The government? NO the people suffer because you wanna side with shitty America and the rest of the world being a bunch of complaining fucks over shit that's not their business 🇷🇺🇺🇦
1501559307455766529 2022-03-09 09:03:31 -0400 <kageyamashita> [ar] All Russians (not to mention Ukrainians) have the right and obligation to punish #Putin. ① The crime of killing many Ukrainians and Russians. (2) The crime of destroying the lives and residences of Ukrainians. ③ The crime of falling #Russia's politics and economy into crisis.
1502763584757116934 2022-03-12 16:48:53 -0400 <strawberrytart1> [ar] @ChefConsultant That’s nasty do they not understand we have a mad man #Putin who is causing all this pain and suffering for what !!! To leave a legacy he’s done that already #Russia will be hated as before he’s ruined everything evil #PrayforUkraina
1501952383219220484 2022-03-10 11:05:27 -0400 <AOEBreakthrough> [pr] We stand with #DeNazification #Russia 🇷🇺 &amp; For ALL HUMANITY. Against CRIMINAL Sanctions against the poor, against Disinfranchisement, against #SiliCONValley Satanic HATE, against the Mass murder of nations &amp; against the Mass murder of #Donbas people&amp;Against #NATO #Deepstate CRIME
1502112878609911813 2022-03-10 21:43:12 -0400 <darkpoltweeter> [us] Had barny with Dad earlier over #Russia, he said #Putin was a war criminal 4 bombing that hospital, I said were we war criminals 4 letting 500,000 Iraqi kids die due to #sanctions on #Iraq. Or r illegal wars with #US/#NATO? I think Putin is following our lead by invading nations.
1502894901188599808 2022-03-13 01:30:41 -0400 <sonofr> [ar] HOW BLOODY DARE HE!  That one deluded, sick, evil little man has the power to case so much damage and cause so much suffering is as ridiculous as it is obscene.  He did it in Chechnya and Syria and he’s doing it again. Will nobody in Russia stop him?  #Russia #PutinWarCrimes
1502216731565121537 2022-03-11 04:35:53 -0400 <NikeSkywalker> [pr] The #Abyss of Western Civilization. #TheAbyss! The royal proof of wild sin evil mad foolish war crimes in 30 years of Humanitarian and #Pandemic Wars. The End of #WildWest. The criminal war machine against Holy #Russia must be erased by United Nations Laws and Tools before #3WW.  https://t.co/D2uW3bDQTx
1502216444041474048 2022-03-11 04:34:44 -0400 <NikeSkywalker> [pr] @tassagency_en The #Abyss of Western Civilization. #TheAbyss! The royal proof of wild sin evil mad foolish war crimes in 30 years of Humanitarian and #Pandemic Wars. The End of #WildWest. The criminal war machine against Holy #Russia must be erased by United Nations Laws and Tools before #3WW.
1502709062751956993 2022-03-12 13:12:14 -0400 <fordoers> [ar] @DanCrenshawTX Can't believe that Republicans are backing the murderous dictator #PutinHitler  and providing cover for his war crimes. It bad enough they tried to kill democracy in the US, now they openly aid and abet a war criminal and propaganda network. #Propaganda #Jan6thCommittee #Russia
1501649661307899905 2022-03-09 15:02:33 -0400 <xhacka_olta> [ar] 1/2. Horrified by #Russia's attack against hospital in #Mariupol.  No words to express pain and indignation for this barbaric act.  Killing civilians, destroying maternity wards,reducing civilian infrastructure to rubble,are crimes that must be condemned by the whole world.  https://t.co/7f093Msela
1501485784435945476 2022-03-09 04:11:21 -0400 <DrSameerKPatro> [ar] Russian people lose no matter what in this war.   They protest against their government? Beaten and jailed.   The current method being deployed to stop the war?  Get Russian citizens to speak out, which results in them losing, everything.  #Russia
1502985369188454402 2022-03-13 08:30:10 -0400 <TriniScotGyal1> [ar] @SuzieWo20886208 I’m sorry, but have you not been paying attention?! First of all, #Russia invaded a #sovereign country- war crime 1; and is committing #GenocideOfUkrainians-war crime 2, all under his cooked up pretexts! This madness must STOP!
1501684440288104449 2022-03-09 17:20:45 -0400 <yaroat> [ar] @DeItaone #Russia is a terrorist state and must be destroyed. Russians mercilessly bomb cities, committing war crimes. Today a maternity hospital in Mariupol was bombed. There are already over 1,000 dead from bombs in the city. The West is paralyzed by fear of Putin, #Nato useless.
1502726367041015815 2022-03-12 14:20:59 -0400 <TornCurtain1991> [ar] Russians war criminals. #Putin war criminal. There is no place for you even in hell. #Eternal shame on #Russia &amp; Russians. May youths reviled more than #Nazis.
1502719050555740164 2022-03-12 13:51:55 -0400 <Paris365> [ar] The U.S. government needs to stop big pharma from exporting #meds to #Russia immediately.  I know this would not be without dire consequences but the #Ukrainian people are being killed by the dozens. Let the Russians feel some of the pain their stupid war is causing. #fuckputin
1501601034975727630 2022-03-09 11:49:19 -0400 <KeepItTrue2> [ar] If #Putin ever steps out of #Russia, he should be arrested and charged with every murder.  he is a killer, he is a murderer and he is a shit human being. Time to #EndPutin #RussianPeople.  he is going to put your country back into stone age! No businesses will go there. #EndPutin
1501610871918899202 2022-03-09 12:28:25 -0400 <AkyolinEnglish> [ar] Putin's #Russia seems to be using the most evil war tactic ever: Kill the #children first, so the adults will surrender.   Their man in Syria, Bashar al-Assad, had also mastered the technique.  May all killers of children burn in hell.  https://t.co/EZCl7CJJt8
1502184042762055680 2022-03-11 02:25:59 -0400 <lamaofharmony> [ar] #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 02/24/2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS &amp; BARBARIANS, WHO WILL NEVER BE FORGIVEN by the WORLD! :
1502179575845076992 2022-03-11 02:08:14 -0400 <lamaofharmony> [ar] @UkrBereza #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 02/24/2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS &amp; BARBARIANS, WHO WILL NEVER BE FORGIVEN by the WORLD!  https://t.co/lonXV50dnQ
1501882725057417217 2022-03-10 06:28:39 -0400 <lamaofharmony> [ar] @TimothyDSnyder #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 02/24/2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS AND BARBARIANS, WHO WILL NEVER BE FORGIVEN by the WORLD!  https://t.co/mMjjeFSR4b
1501882131915620356 2022-03-10 06:26:18 -0400 <lamaofharmony> [ar] @DmytroKuleba @JY_LeDrian #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 02/24/2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS AND BARBARIANS, WHO WILL NEVER BE FORGIVEN by the WORLD!  https://t.co/FPpK6R7XBe
1501880666094510083 2022-03-10 06:20:29 -0400 <lamaofharmony> [ar] @DmytroKuleba #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 02/24/2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS AND BARBARIANS, WHO WILL NEVER BE FORGIVEN by the WORLD!  https://t.co/lBz9IGHFr1
1502434532762406914 2022-03-11 19:01:21 -0400 <stillhigher> [ar] To me this is the signature image of #Russia's brutal, stupid &amp; thus-far wildly unsuccessful war: a turret from a T-90 tank blown to shit likely by a #Javelin anti-tank missile. Let a thousand such missiles bloom -- though I weep for those poor Russkie kids too. What idiocy.  https://t.co/a174n6z3GM
1502296484460572672 2022-03-11 09:52:47 -0400 <miguerrasanchez> [us] Africa will suffer the poorest will suffer that get their wheat &amp; oil from #russia   Americans are greedy &amp; selfish   This is why America continues to be a failed state since Reagan   Undereducated + selfish   America has NEVER held yt rich people accountable, that’s what need do
1502940629655068677 2022-03-13 05:32:24 -0400 <OliverTamboo> [us] @POTUS So why are u lying to #Ukrain that they will defeat #Russia and we all know they will never do so?? #USA its self is afraid of #Russia stop lying to #Ukrain and tell em to give up so we can stop this stupid war which is disrupting the world economy for no goid reasoans
1503361754243477505 2022-03-14 09:25:47 -0400 <Mannamavi1> [ar] #Putin is bombing children and women killing pregnant women in #Ukraina. A command must be sent to kill his 4 sons within #AlinaKabaeva. He must suffer and pay for all evil he's doing. Moreover #Russia must kill his bloodthirsty dictator says an Ukrainian source
1502023613276377088 2022-03-10 15:48:30 -0400 <JanR210> [ar] @AricToler @EliotHiggins Fail in combat. Fail in lying. Fail in logistics. Fail in burials. Fail in clean sports. Fail in censorship. This is #Russia.
1503078851596988416 2022-03-13 14:41:38 -0400 <JJKatz2> [ar] Russophobia : @paulocoelho Is this gaslighting and victim-blaming? People opposing war criminals, mass killers and liars #Putin &amp; #Lavrov using vacuum bombs, poison gas and lies are "haters" or "Russophobes"? This is unadulterated Kremlin propaganda. #Russophobia #Russia #Moscow  https://t.co/hu0ii2A4sG
1503092489930129418 2022-03-13 15:35:50 -0400 <BigDawg_1121> [us] US gas price rises  22% in 2 weeks to record $4.43  WAY TO GO ⁦@POTUS⁩  Oh. That’s right.  It’s #Russia Fault!  No. It’s the greedy oil companies fault!  No. It’s #Trump fault!  No. It’s your fault.  You’re an incompetent moron.  #Democrats   https://t.co/5RGMESKLdf
1501928759192027145 2022-03-10 09:31:35 -0400 <LiamOMaraIV> [us] Only some victims of state violence can be seen and heard. Whether #Russia kills #Ukrainians, #Israel kills #Palestinians, #America kills #Somalis, #SaudiArabia kills #Yemenis, or #China kills #Uyghurs, the same moral law should apply, and the same sympathies should be shown.  https://t.co/GvQj5jAK7b
1502169065606959106 2022-03-11 01:26:28 -0400 <Privity> [us] #Biden fears that Poland's jets might escalate tensions with #Russia. He should rather fear the savage killing &amp; destruction of Poland's neighbors who will die as a result of his shortcomings. How can the US provide leadership to 30+ European countries that look to us for help🇺🇸  https://t.co/ypxL0EAHsX
1502927622321364994 2022-03-13 04:40:42 -0400 <Marco_Malavasi> [ar] 19 years old! All his future stories gone. He was killed, War is tragedy, always. And an unprovoked all out war on a whole people to extinguish them is #genocide. There are no ral 'security concerns'. There is only a megalomaniac ideology of state and race in #Russia. Evil!
1501808075455533061 2022-03-10 01:32:02 -0400 <EzeffJames> [ar] ARE YOU MAD MAN #RUSSIA HAS ALREADY CARVED OUT ENOUGH THEY HAVE #11 #TIMEZONES FOR CRYING OUT LOUD #BBB  NO NO NO HE'S JUST BEING A #GREEDY #SLAVEMASTER  #PUTIN = IF I CAN'T HAVE IT.... NO ONE CAN  HOSPITALS BUSINESSES HOMES...PEOPLE GONE  YOU'RE MAD  https://t.co/jqw3khNg0R
1501477645388849154 2022-03-09 03:39:01 -0400 <TonyBassi4> [ar] #Russia may be BIG &amp; powerful...nobody can escape death; foolish #humans forget that no matter who or wherever we are - death will reach us - as simple as choking on food, falling on the stairs...or just die in our sleep. Tiny bacteria can destroy so many!  https://t.co/9fGQXFmfyi
1501774249018769410 2022-03-09 23:17:37 -0400 <tim_sanford1981> [ar] #russia, you have no damn business LYING to your own people. TELL THE #TRUTH! don't like the truth? then DO SOMETHING TO BE GOOD AND STOP THE #WAR! only stupid assholes would start a war! we want #PEACE! #ceasefire  https://t.co/0zpwRgoPNH
1502561139477024769 2022-03-12 03:24:26 -0400 <Dingodog> [ar] @MSNBC @Georginawiggi44 In other words, the feared @GovernmentRF armed forces are weak, outdated and filled with forced conscripts who do not want to murder their neighbors. So mewling and puking #Russia must find others to fight their illegal war for them. #Russians, stop this madness, #EndPutin.
1502052105879793667 2022-03-10 17:41:43 -0400 <asestritsyn> [ar] Intentionally killing civilians is a #WarCrime. Unnecessarily destroying civilian property is a war crime. Denying safe passage and humanitarian corridors to civilians is a war crime. #Russia is a #TerroristState.
1503072146217656326 2022-03-13 14:15:00 -0400 <UnofficialAnon> [ar] @diananilssonsh @DanielKorski But no one can stop #Putin from dressing up anything #NATO does as weakness, and if not showing weakness means directly engaging with #Russia in war, we may be all dead.
1502062972268593152 2022-03-10 18:24:54 -0400 <ZeroZhvk> [ar] #CancelRussia.  #Russia fascist "soceity" has #Narcissism/#NPD: constant and blatant lies, 0 empathy, projection of their own issues onto others, devaluation of others, severe fear of shame - would rather smear the victim than take responsibility. #narcissist abuse survivors know
1502551002955800580 2022-03-12 02:44:09 -0400 <GeekyGunner> [us] I'm sorry but the @Europarl_EN should of waited until this crisis is over before sanctioning #Poland &amp; #Hungary. How bloody stupid can you get. More sanctions on their own than over #Russia. The #EU are unbelievably stupid at times. This didn't need to be done this week.
1502933921524330497 2022-03-13 05:05:44 -0400 <SteyningAnthony> [ar] #Sunday #Russia   Russia declares it's aware of creating a humanitarian catastrophe, but that this is the point of war: defeat the enemy by obliteration, can't be polite!  Except here the insanity is carried out against innocents who never posed a danger, 'war' a senseless crime.
1501601265247088642 2022-03-09 11:50:14 -0400 <TheGussReport> [ar] There is no “off-ramp” for #Putin. He bought #Russia 🇷🇺 decades of international sanctions that are difficult to lift. He isolated it from all but #China, #Venezuela and #Cuba. Russia will never move forward w/him and he ultimately faces KGB assassination, suicide or war crimes.
1501864792017055744 2022-03-10 05:17:24 -0400 <lamaofharmony> [ar] @_Hafsa55_ #Russia is the Terrorist Criminal Empire of Evil that should be BLOCKED by the Righteous Nations! After 2008-2022- Russia DOES NOT EXIST for the world anymore! Instead of Russia- there is the TERRITORY OF BEASTLY CRIMINALS &amp; BARBARIANS! #StopBarbarianRussia #StopRussia =#StopWar!  https://t.co/XXDniGJEYB
1503078151546499074 2022-03-13 14:38:51 -0400 <zismo64> [ar] People in #Russia are beaten, arrested, jailed bc they oppose the War. #Russian people do not have Freedom of Speech without being brutalized, They are under a brutal murderous Russian Dictator Putin Regime. #PutinIsATerrorist  #PutinIsaWarCriminal   ⬇️
1502765680835371013 2022-03-12 16:57:13 -0400 <IMISAID1> [ar] Why does Macron keep humiliating himself by talking to the Evil Thug. That murderer is drunk with power and has blood of thousands of civilians on his hand. He and his war commanders are war criminals. The sanctions on Russia should stay on for years.#France #Russia #Putin #CNN
1503271008538669059 2022-03-14 03:25:12 -0400 <wernertwitt> [u] @FedorovMykhailo #NATO is an organization to deter enemies from attacking its members. Its violent destructive power is meant to prevent war, i.e. only works prophylactically. Closing Ukrainian sky is starting a war between #NATO and #Russia, i.e. #WW3
1502282519294660610 2022-03-11 08:57:18 -0400 <pol_nl> [ar] Putin hates #Ukranian people. Putin hates #men. Putin hates #women. Putin hates #children. Putin hates #hospitals. Putin hates #houses. Putin hates #everything and #anything. So go further with your criminal acts. #Putin #Poetin #Russia #Russians #sadist #maffia #Ukrain
1502281901826097152 2022-03-11 08:54:51 -0400 <pol_nl> [ar] Putin hates #Ukranian people. Putin hates #men. Putin hates #women. Putin hates #children. Putin hates #hospitals. Putin hates #houses. Putin hates #everything and #anything. So go further with your criminal acts. #Putin #Poetin #Russia #Russians #sadist #warcriminal #criminal
1501786991393923076 2022-03-10 00:08:15 -0400 <LindaLSG> [us] @HopeFreedom13 @JoeBiden @POTUS I guess you prefer disaster after disaster #OpenBoarders #Afghanistan,now the real #Russia crisis caused by @POTUS..Not @POTUS45 who made the final decisions,his right as POTUS &amp; No wars under him. Not like the incoherent mess we have now.
1503068621123186688 2022-03-13 14:00:59 -0400 <Conquerors1011> [n] Obviously.  No Fly Zone = World War Three Why? #Russia wouldn't be able to defeat the #UnitedStates or #NATO in a conventional war. They would use Nuclear Weapons which would lead to Nuclear War between the West and Russia. Sadly America just cant do that.
1501682789992828930 2022-03-09 17:14:11 -0400 <mazzeoantonio> [u] Le mie sorelle e i miei fratelli #NoWar russe/i...  #Russia: Brutal Arrests and Torture, Ill-Treatment of Anti-War Protesters Thousands Arrested on March 6; Protesters Abused in Detention   https://t.co/i4pVkcDBUr
1502956178602557443 2022-03-13 06:34:11 -0400 <kieselundstein> [u] Make no mistake, for #Putin the cold war, the war against the west never ended. We are the enemy. There is no friendship with #Russia today. Not with the current leadership.   We're already at war. Now we have only have to ask ourselves how much pain we take until we act.
1502696947098042373 2022-03-12 12:24:05 -0400 <ollbiz> [ar] Russian terrorists shot dead a column of women and children in Kyiv region  On March 11, while trying to evacuate along an agreed green corridor, a terrorist group of civilians, consisting exclusively of women and children, was shot dead by Russian terrorists.  #warcrimes #russia
1501930039260037120 2022-03-10 09:36:40 -0400 <t_willywonka> [ar] @Angry_Staffer I declare war .  Whatever US does I am in full scale war mode,  as many #Russia troops and government leaders as possible until #Putin is dead or in jail.  Same with #Trump . Always at war with evil and dictators.
1501609294382444548 2022-03-09 12:22:08 -0400 <IMISAID1> [ar] This morning the Thug and his butchers have destroyed a children’s hospital, killing children and babies. Shame on you, Russian people. I don’t think many Russian people do not have a soul, if they can turn a blind eye to this hideous crime by their Evil leader.#Russia #CNN
1502732036578160644 2022-03-12 14:43:31 -0400 <dubcave> [ar] Russia has isolated itself, behind an iron curtain. While destroying everything in its path, because it knows no peace, no respect, but only violence and sowing fear.  Back to the stone age they go, living in fear and oppression. Oppressed by their own leader. #Russia #Putin
1501665070757163016 2022-03-09 16:03:47 -0400 <AGAr88181040> [ar] Crime of #aggression not special military operation.  There is big difference.  #Russia has waged a war that constitute a crime of aggression without any legal justification, blatantly violating the international prohibition on attacking a sovereign nation.
1501970671089373188 2022-03-10 12:18:07 -0400 <PeterStegnar> [ar] @FirstSquawk This is the same as saying raper did not go to jail because of a rape, but because victim turn him/her in. In essence it is true. But so perverted and awful logic. Please stop trying finding excuses for #Russia killings. Because one thing is business and trading another, human.
1501565145658675206 2022-03-09 09:26:43 -0400 <xmrrabbittx> [us] thata f**king bullshit move from #figma! yes im against war but this not about war, you are fighting with people of #russia! you have no right to ban russian designers! for what? @figma
1502282053986959364 2022-03-11 08:55:27 -0400 <AdelinaMarini> [ar] The arrogance, cynicism, &amp; love for lying of Russian leadership is beyond words. While #Russia is brutally killing thousands of innocent Ukrainians, destroying everything on its way, Rogozin posts this. I hope you all get the severest of punishment for your war crimes &amp; collabor  https://t.co/TbbGyv6Kwy
1503023521999560711 2022-03-13 11:01:47 -0400 <Dvorah_bat_Davi> [u] They want me worried #Russia will get ahold of the #American #biolabs but instead I'm worried what "research" would be so dangerous Russia couldn't get it.. cure for cancer? Cure for Aids? Bio-weapons is exactly what America has &amp; why they are scared. Why would America have these
1502597793185157127 2022-03-12 05:50:05 -0400 <StorkBocian> [ar] @nexta_tv @Swedish @WeAreOriflame @Oriflame FUCKED!!!!🤬🤮🤬🤮🤬🖕 🇷🇺🇷🇺🇷🇺 OUT!!! MURDERERS!!! 🇧🇾🇧🇾🇧🇾 OUT!!! MURDERERS!!! NO WAR!!!!!🇺🇦🇺🇦🇺🇦 NO WAR!!!! 🇺🇦🇺🇦🇺🇦 NO WAR!!!! 🇺🇦🇺🇦🇺🇦 #Ukraina #ukrainawar #SlawaUkrainie #СлаваУкраїни #славаУкраїнi #славаукраiнi #NoWar  #ukraina #ruSSia #FCKruSSia
1501879843729944579 2022-03-10 06:17:12 -0400 <Hamann_M> [us] @PressTV America Self Destructs, Europe Destroy its Economy &amp; foolishly harm its People for few days Conflict!!! We didn't see this hysterical Empathy (Selective) in Yugoslavia, Afghanistan, Syria, Yemen, Libya, Iraq and Palestine. #Russia is fighting against Lies of Post WW2 System.
1501546605849489418 2022-03-09 08:13:02 -0400 <Beaumont296> [ar] I still am finding it hard to believe that #Russia has invaded its neighbour, murdering and plundering like something from the dark ages! Shocking. Disgusting, frightening and deplorable. @KremlinRussia_E is a murderous, vile excuse for a human being.
1502399106148454403 2022-03-11 16:40:34 -0400 <iramalsaeedi10> [us] We are all with you, Putin Show the true face of America The hypocritical and liar America is the cause of the anguish of the Arab world, the cause of wars in the Middle EastMy country has been suffering from war for seven years, and the reason is Americ damn you america #Russia  https://t.co/IXxmkkA7P6
1502677432435892224 2022-03-12 11:06:32 -0400 <Barbara66996152> [ar] #russia #ukrania #срочный #спасисвоихдетей OPEN YOUR EYS RUSSIA , PUTIN IS KILLING YOUR SONS IF THEY REFUSE TO KILL UKRAINIAN WOMEN AND CHILDREN ; OPEN YOUR EYES RUSSIA, PUTIN HAS LOST HER MIND , PUTIN IS CRAZY
1503295519338250243 2022-03-14 05:02:36 -0400 <ds91ZAR> [us] France: why did you attack Iraq? US: we suspected they had weapons of mass destruction  France: why don't you attack Russia now? US: they have weapons of mass destruction  #USDoubleStandards #Russia
1502587648342433795 2022-03-12 05:09:46 -0400 <VauroSenesi> [u] "FUCK WAR, FAKE WAR" — La mia nuova vignetta, oggi in edicola con Il Fatto #12marzo #Ucraina #Russia  👉 https://t.co/gDdeZPJvDp  https://t.co/Ocl2fObYkR
1503116813525299203 2022-03-13 17:12:29 -0400 <Cryptoking> [ar] I want to say FUCK #China and FUCK #Russia…  But the reality is the populations of these wonderful countries despise their totalitarian leaders.  When they protest they are jailed. Now they silently protest by walking in literal circles while being followed by riot police.
1501765660246147075 2022-03-09 22:43:29 -0400 <RusEmbassyJ> [us] @RusEmbUSA on #US administration accusations against #Russia about its alleged violation of #CWC and #BTWC 🇺🇸administration justifies illegal &amp; dangerous activities with standard tactics by accusing 🇷🇺 of all sins 🇺🇸 uses groundless and tired old arguments  https://t.co/yb0axVPGXI
1501563381354045440 2022-03-09 09:19:42 -0400 <emhowell52> [us] Unfortunately sanctions applied to #Russia is akin to choking a snake to death by starting at the tail rather than the head. Problem being that you can be bitten by the snake while trying to choke it. Choking it at the neck yields faster results w/ less collateral damage.
1501496919792705544 2022-03-09 04:55:36 -0400 <MolotovPetrov> [ar] @DerHaidWachst The aggressor and war monger who bombs people's homes out and social institutions away -  recently a bakery factory? Who caused all the evil, suffering and death? Who now comes with humanitarian aid? This sucks!  #Russia #Propaganda
1501999758533136390 2022-03-10 14:13:42 -0400 <Djadja80425319> [us] @FlyInSoup101 @JustinTrudeau @vonderleyen The propaganda of this conflict #Ukrainia #Russia is the same propaganda used for the #COVID19 . it's a lot of lies all day long. they want people to cry and say oh poor #Ukrainians , let's go bomb russia !  NATO and your #JustinTrudeau want world war !
1503035940910125056 2022-03-13 11:51:08 -0400 <GrandAnna19> [ar] Helping #Russia fight no matter where you are from, WILL make you a war criminal with him! #WarCriminal #PutinIsaWarCriminal Fight for Putin you will be a war criminal!
1501681366857134082 2022-03-09 17:08:32 -0400 <judyprgirl> [us] #Congress is broken and has lost its way. @chiproytx is right. I hold #Democrats and #Republicans leadership to blame. #COVID19 mandates why? NO. No more 💵! Close our borders. Build a wall. Open 🇺🇸#Energy sector. Stop buying foreign #Oil. NO war with #Russia in any form.
1501675552771657732 2022-03-09 16:45:26 -0400 <DuquePawlovsky> [u] Mom congratulates son for undressing locals and killing them and taking everything from their house to bring to moms house in Russia @_barbby #russianmom #russia @Europarl_EN #eu @Terroromanorum @jon96179496 @BBCNews @USATODAY don’t trust murders cry!!! It’s fake!! Abusers cry!!!
1503235122967068674 2022-03-14 01:02:36 -0400 <CaptWanderiCFE> [pr] @Google @Meta @Twitter @Apple censorship of #Russian media is unlawful, immoral &amp; abuse of monopoly. @YouTube restriction in #Russia  allows hateful propaganda 2thrive. @facebookapp @instagram promotion of incitement &amp; hateful messages against #Russians is outrightly criminal.  https://t.co/fTgbGzjs6C
1501653850826018820 2022-03-09 15:19:12 -0400 <timand2037> [n] #China rejects the economic siege on #Russia and indeed rejects all unilateral #sanctions regimes as illegal and "lose - lose" hostility. #Washington and the #EuropeanUnion currently practice siege warfare against 33 countries.   https://t.co/WvuO3KB6j4  https://t.co/PnDYKb2brx
1501653504938557440 2022-03-09 15:17:49 -0400 <Shamsul1145119> [us] I'm not supporting any war. But it's pellucid the real hypocrisy of western world. Whether killing innocent muslim people in Afghanistan, Syria, Mayanmar, Palestine, Iraq etc is okay. But killing Ukrainian is inhuman, brutal &amp; outrageous action. #Russia #Palestine #Iraq
1502118368052232196 2022-03-10 22:05:01 -0400 <EpochTimesChina> [ar] Chinese people in #Russia complained that the war has caused an economic recession.  The turmoil has caused chaotic schemes with people lining up to withdraw cash and to shop for goods, and the regime is arresting protesters who are against the war.  https://t.co/hRpa3F0ixd
1501803915209326593 2022-03-10 01:15:30 -0400 <erik_ehrling> [ar] @Archana_NL @UN @antonioguterres I think we need to shame #Putin shame #PutinsFamily shame #Lavrov shame #LavrovsFamiliy shame the #Oligarchs shame the #OligarchsFamily and boycott #Russia and #China
1501532085546536960 2022-03-09 07:15:20 -0400 <Babakkey> [ar] As an #Iranian I am terribly sorry and ashamed that our country's 'so called' moron leaders are in unison with #Russia . It's actually not touching. It's filthy, it's horrendous to be side to side with a killer regime!
1502421815708299272 2022-03-11 18:10:49 -0400 <daddykool1959> [ar] @ProfPaulPoast We disagree with his positing also.   Coveting what our neighbours do, is but a sin. To smash their greenhouse is foolhardy, wrong and illegal. Same for #Russia and #Putin
1502146938619244545 2022-03-10 23:58:33 -0400 <FLSpacePort> [n] @iaeaorg @rafaelmgrossi Sadly Russian Kid Soldiers on frontlines have no knowledge of #USSR #Chernobyl &amp; HOW BAD #Russia Screwed up 1986  w/No FEAR of #NuclearPower Plants While Inhaling Chernobyl radioactive dust kills soldiers  Zaporizhzhia Melts down #Moscow+StPetersburg w/b Ground Zero for Fallout☢️
1502845697208500226 2022-03-12 22:15:10 -0400 <LinaLoveJared> [ar] #oriflame must ban #russia! Stop cooperating with terrorists! As long as you cooperate with russia and pay taxes, their soldiers get new weapons and kill civilians! #BanRussia #StopRussianInvasion #StopRussianAggression #StopRussia #StopPutin #StopPutinNOW #boycottoriflame  https://t.co/1saWWYXvQj
1502046284156485634 2022-03-10 17:18:35 -0400 <RobbieR06269513> [us] Worst inflation in 40 years but the media is running cover for useless old prick Biden by blaming Russia. Pathetic. #America #inflation #JoeBiden #Russia #finance
1501480572954288128 2022-03-09 03:50:39 -0400 <10vernothin> [u] I don't like your joint war games Don't like your NATO-joining ways The role your leader failed to play, my tool No, I don't like you  I don't like your will to fight How you resist my lies You share my plans with their side it's not cool, I don't like you  #Russia #ImsorryTay
1502002393030041607 2022-03-10 14:24:11 -0400 <radical4truth> [us] which was wicked, inhuman and animalistic in every sense. Has any American President ever been prosecuted for crimes against humanity? NO. Why is Julius Assange jailed in a NATO member country? What was his offence? Was it not because he was exposing evils done  #Russia
1501759745338003456 2022-03-09 22:19:59 -0400 <odaroktar> [n] @jimcramer How #Poland is gonna change this war? #UnitedStates want to drag it to war? #NATO clearly does not want to get involved too much. You need to understand that if #Poland gets dragged into war then whole #Nato will be at war with #Russia
1503219677539053568 2022-03-14 00:01:14 -0400 <Nir_Adhikari> [ar] Well those international terrorists elements in Russian state do not care, do they? They also terrorized and killed thousands of civilians and hundreds of children. Monstrous and evil #Russia #RussianArmy #Kremlin #mfaRussia #modRussia
1503116433403916300 2022-03-13 17:10:58 -0400 <ValoriBluDule> [ar] #TellRussiansTheTruth #PutinIsaWarCriminal before he condemns #Russia to fall #Putin CANNOT WIN! #RussiaIsTheNewNazi Innocent #Ukrainians are DYING for what? Innocent #Russians will DIE for what? #Russia #RiseUpResistPutin TOGETHER! He cannot win against 500,000 Russian Citizens
1501603424244092930 2022-03-09 11:58:49 -0400 <uncleDopey> [ar] WARMONGER Putin BAD BAD BAD! #iPhoneRumors #Russia
1501603423548055557 2022-03-09 11:58:49 -0400 <uncleDopey> [ar] WARMONGER Putin BAD BAD BAD! #iPhoneRumors #Russia
1501944810831167502 2022-03-10 10:35:22 -0400 <hazzaLouis3> [ar] DO YOU REALIZE WHAT WILL BE THE SIZE OF THIS ECOLOGICAL AND MOSTLY HUMANITARIAN TRAGEDY IF THE CHERNOBYL DISASTER REPEATS?! CLOSED IN YOUR HATE, LIVING IN YOUR MOVIES YOU'RE STARTING TO FORGET TO BE HUMANS! #Truth #Justice #Russia #Putin
1501623606991806469 2022-03-09 13:19:01 -0400 <Justice95266601> [ar] What does the symbol Z mean.  The definition of child killers, individuals that support and kill in the name of an evil dictator. Unjust murder of innocents #Z #PutinsVictims #YourDisgrace #Russia #PutinsWar #PutinsPuppet
1502568163950706689 2022-03-12 03:52:21 -0400 <NorwTweet> [ar] Vladimir Putin has a mental disorder followed of his cancer and will die slowly. He act like a wounded animal suffering in it's last minute of life still fighting and gasping for air.  Let him die- just walk away!! #russia #RussiaToday #ukraina #ukrain #RussianArmy 🇺🇦🇧🇾🇷🇺
1501917648166453250 2022-03-10 08:47:26 -0400 <PaulvonRosen> [ar] Perhaps Putin and his criminal Russian army can murder a lot of Ukrainians, but they can never win a single Ukranian heart. The Russian people will forever live with the shame of this assault. #Ukraina #Russia #Putin   #UkrainaRussiaWar #RussianWarCrimes
1502749608992194564 2022-03-12 15:53:21 -0400 <FleurScheele> [ar] '#Russia inherited the 'glorious' history of the #SovietUnion, which is based on lies, suffering, and the death of millions of people. This corruption of thought has consumed society for years, so that it now remains indifferent at the sight of murder [..] and destroyed cities.'
1502366552536100874 2022-03-11 14:31:13 -0400 <thomasphipps> [ar] I’m no stranger to Russian #disinformation in the UN Security Council, but today was a new low. As ⁦@BWoodward_UN⁩ said, we should not allow #Russia to abuse its permanent seat to spread disinformation and lies and pervert the purposes of the #UNSC   https://t.co/ey5KTbpo0y
1502006668476956676 2022-03-10 14:41:10 -0400 <LouisWalshXFact> [ar] Another day , and more murders and destruction for this evil #russian dictator called Putin Hitler, .  Shame on #russia and all who support this pathetic weasel  https://t.co/UBxGuqEkhz
1502028566011293706 2022-03-10 16:08:11 -0400 <stesei1> [ar] #Russia #Russian #KremlinRussia_E #Lawrow #Schoigu Shame on you. What arrogance and the fairytales of Nazis presented by Mr. Lawrow today in Turkey was unbelievable. For that show no meeting must be done. Stop war now. Stop telling fairytales, stop attacking the civil population.
1502282004154441730 2022-03-11 08:55:15 -0400 <lettera_marco> [ar] This is more than sad. This is horrible. There should be no place for people on the hearth able to bring so much destruction and pain without any reason. #Ukrainians were building their country in spite of the heavy situations with #Russia. We won't forget all these #WarCrimes!
1501680355249729538 2022-03-09 17:04:31 -0400 <MeanNewYorker> [us] Shocking @WhiteHouse blames #PutinPriceHike for the record #gasprices. Who made the deal w/#Russia? Who banned domestic fuel production? If @JoeBiden thought Putin was a crazy dictator WHY THE HELL DID HE LET FUEL BECOME DEPENDENT ON HIM? Run from crazy don't get dependent on it!
1502171316744454146 2022-03-11 01:35:25 -0400 <Jaafar12> [us] @KamalaHarris you say #Russia is accused of War Crimes and I agree! But what about #isreal? Look at the photo of a Palestinian child and father dead by the Israeli army… isn’t that war crimes? Let me guess no bc ISRAEL owns America!  https://t.co/dThRW51xpI
1503038953422733318 2022-03-13 12:03:06 -0400 <VeroArtistBlue> [ar] #putin has made #Russia hell on earth.  #Russia is hell on earth.  #Russia is hell on earth.  Fuck you #Putin
1502197841548226560 2022-03-11 03:20:49 -0400 <_ReD_pAsTySMB> [us] Fucking evil bastards  Beyond heartbreaking  There is NO justification   If #Russia had done this the world would be condemning them, yet Muslim children don’t count.. do they..  The Fucking shame   #ApartheidIsrael #EvilOccupation
1503338880833048582 2022-03-14 07:54:54 -0400 <hazzaLouis3> [pr] "PEACEMAKERS" THE ONES YOU SUPPORT TODAY HAVE TARGET MISSILE TOCHKA-U (SCARAB B) TO THE CITY SQUARE OF DONETSK!! OUR SOLDIERS HAVE DESTROYED IT BUT THE PIECES HAVE KILLED 17 PEOPLE AND GOT 28 SERIOUSLY INJURED! #Truth #Justice #Russia #Putin
1502437026024820738 2022-03-11 19:11:15 -0400 <equiteinvest> [ar] @MkeyMtl @PierogiSwarogi @TorontoStar It says alot when #Putin has to pay mercenaries to fight and do his #WarCrime for him. The sons in the #Russian army are getting uncomfortable being lied to and being forced to kill so many Russian speaking relatives and children. Mothers of #russia...don't you love your sons ?
1502373692432695298 2022-03-11 14:59:35 -0400 <Halloen_Trollet> [ar] Fuck #Russia! Evil, vile, degenerate mass murderer! @KremlinRussia #StopPutainPutler
1501636948984803329 2022-03-09 14:12:02 -0400 <aslm510> [ar] History shown when a country attacks for no reason another country, kills civilian etc, shortly after, terrorist attacks are made against schools, bombing in the subway of the attacking country. So #Russia if you got bombs in your public transport, will it be call a “special op”?
1502815783272992769 2022-03-12 20:16:18 -0400 <georgiarealtors> [ar] The only ones that can stop this madness are the citizens of #Russia yes you!!! Stop killing your #Ukrainian brothers and sisters. The sanctions are nothing compared to the agony , destruction and despair #Ukrainians are going through. #StopPutinNOW
1502787966221041672 2022-03-12 18:25:46 -0400 <rln22> [u] Is #Russia attacking the U.S.?  Is Russia attacking our military anywhere in the world?  Is the U.S. in danger from Russia?  Do we need to declare (or just go to) war with Russia now?  Why is Biden going to war with Russia?
1502905146812125186 2022-03-13 03:11:24 -0400 <amitashi01> [us] Money and power hegemon USA is mad that there is country on the other side of the planet that does not obey. So hegemon financed and armed most evil forces of Europe to trouble this country. This country didn't knee, it risked everything to destroy evil and defend people. #Russia
1502650043299508229 2022-03-12 09:17:42 -0400 <TheFanVoice> [ar] #Putin is already at war with the world and his own country. He is destroying his country’s future. A shame that one person can just send his own country into peril. #Russia won’t escape this terrible situation.  A third world country with nuclear weapons. #war
1503078513817145346 2022-03-13 14:40:18 -0400 <LeonHartwell> [ar] .@JohnARaine1: “#Russia has intruded aggressively into #NATO states through sabotage, assassination operations and interference in democratic processes. It has … used weapons of mass destruction and radiological weapons on UK territory to assassinate political opponents.”
1501636690531827715 2022-03-09 14:11:00 -0400 <mrneilmorrow> [ar] "Something must be done" has been a cry that has caused many policy errors. #Mariupol screams SMBD. Indiscriminate killing of civilians by #Russia is sickening. But what more can "be done"? MiGs?, NFZ, More weapons? Money? Watching the slaughter on the TV is sickening. #C4News
1502656781356572672 2022-03-12 09:44:29 -0400 <lukeharding1968> [ar] Lviv cemetery. The faces of dead Ukrainian soldiers and volunteers killed since 2014. A reminder that #Russia’s war against Kyiv began long ago &amp; is now in its most brutal military phase  https://t.co/hdfuZWeHai
1502751652067090439 2022-03-12 16:01:28 -0400 <Suleeko> [ar] Russian tanks attack at civil buildings in the Russian-speaking town of #Mariupol where there’s worst possible humanitarian crisis. #Russia keeps on saying that they came here to save and protect people.Instead they’re killing them heartlessly. So are they wrong Russian speakers?  https://t.co/U6gVDlTJ6i
1502835631025975298 2022-03-12 21:35:10 -0400 <aleonala> [ar] If #russia hates the west so much, why use Latin letters for their war slogans? Not “З” &amp; “В”? I say this is one of the stupidest attempts to PR-rescue a completely thoughtless fuck up. The marks on the tanks were just signs to avoid friendly fire. Зорро, блин, недоделанные.
1501525337460649984 2022-03-09 06:48:32 -0400 <abrden5> [us] @tibbeentom @chenweihua @POTUS Which world? Man: ►Westerns made decisions alone to cost the world.  ►Westerns started the war to cost the world. ►Now, westerns insist to nuclear war by pressuring &amp; frustrating #Russia. ✍️there is no we, you [westerns] hurting the world.
1503046333443289090 2022-03-13 12:32:25 -0400 <ZarkMuckerban> [ar] Unfortunately this is why they killed him.  I know you still blame the #USA for provocation in this war.  Answering back is NOT justified with the invasion of other people's land.  It will be #Russia who gets everyone killed.   With the help of the people you mentioned.
1502953293223444480 2022-03-13 06:22:43 -0400 <Penyrheolgerrig> [ar] @william_haggis #China could have intervened as a mediator in this war but had not. In fact they sent #Huawei to fix the issues in #Russia’s IT infrastructure thus saving their communications network.  This implicates the #Chinese in what is now a war crime.   We must boycott #Huawei products.
1502261370829611012 2022-03-11 07:33:16 -0400 <ZeroZhvk> [ar] @Master2020The @serjtankian also typical #russia #narcissism/#NPD shown by this fascist female, would a #narcissist react to critics any different? #Russian #facists have 0 empathy, r frightened of shame (and thus shameless), smear their victims, project their problems onto world. #CancelRussia
1502140322830110722 2022-03-10 23:32:16 -0400 <darkpoltweeter> [us] As the US will be sitting this out, they want another #Afghanistan for #Russia, and will let the Ukrainian ppl suffer &amp; die 2 get their long awaited proxy war, feeding  them weapons &amp; sattelite info, at some point Russia will say the #USA interference is an act of war &amp; #WWIII
1502034853193203714 2022-03-10 16:33:10 -0400 <ToanTraderTA> [n] If #Russia uses more #drones to locate enemies and invisible enemies, the war will be brutal. You can't run 10 tanks together in one group. They must disperse in 4 groups. The last groups with helicopters and drones and infantry troops will locate and take out the enemy pos.
1501858212685004801 2022-03-10 04:51:15 -0400 <IFEX> [ar] “Do you think I will be punished somehow? Putin told us to kill you [all]. Putin is on our side. You are enemies of the state. You are enemies of the nation. We will get a bonus for this.”  #Russia arrests and tortures anti-war protesters  https://t.co/PEZH1lKOfs @article19europe
1501831031279833088 2022-03-10 03:03:15 -0400 <dreamer_crafter> [ar] Killed by the #RussianArmy civilians in blockaded, shelled, ruined #Mariupol getting buried in unnamed graves. Burn in hell #Russia. A forever enemy.
1501593196664528896 2022-03-09 11:18:10 -0400 <Jackcoall> [us] @agalligani "GREED and LIES" are exactly the reasons that #Biden started his war against #Russia... no matter what the fake liberal imperialist patriots say... in the US Empire of Lies. #gasprices #gas
1503074780752355330 2022-03-13 14:25:28 -0400 <slsaint214> [pr] Mr.@LindseyGrahamSC  Nobody has the stomach for this War that YOU have imposed on US,  You don't have the Courage to DO THE RIGHT Thing, and stop the terrorist action the US GoV has started putting the civilized world in danger, U R the #enemy Not #Russia #StopTheWar #Propaganda  https://t.co/3MCtzYtuUm
1501667250792804356 2022-03-09 16:12:26 -0400 <2Boohle> [ar] @lateregpoker @MailOnline I know it’s hard but just remember that the people of #Russia didn’t start this war. Always blame the politicians not the citizens. My prayers go to all those suffering because of the greedy men.
1501645835808956418 2022-03-09 14:47:21 -0400 <uncleDopey> [ar] GODDAMN Vladimir Putin (Владимир Путин) BAD BAD BAD! #AllahuAkbar #Russia
1502327856466116611 2022-03-11 11:57:27 -0400 <koomeministries> [ar] How could #Russia even think that! @POTUS ran away from #Afganistan dumping Millions of $ in weapons to a terrorist org? 13 soldiers were killed because of his weakness. Sorry #Putin we don’t buy your lie.
1502294502781956104 2022-03-11 09:44:55 -0400 <FelixZeFabCat> [ar] This is what Russian missiles do. This shoe factory is in the middle of a residential area in #Dnipro. The security guard &amp; his dog were killed. Many flats badly damaged. A woman was woken by her son screaming in terror. And all these Russian speakers are now furious - at #Russia
1501525384952786944 2022-03-09 06:48:43 -0400 <amitashi01> [pr] On situation in #Russia. Visa and MasterCard work inside country. McDonald's gonna stop making its poisoned food. Hollywood gonna stop delivering its poisoned movies. No Russian site or TV station is harmed, West just cowardly blocked alternative point of view for itself.
1503078349006159874 2022-03-13 14:39:38 -0400 <erik_lonroth> [ar] When will we bring the war to #russia ?  When will we kill #Putin ?  The war is real.  Death is real.  #Europa
1501921474961100806 2022-03-10 09:02:38 -0400 <LundSheridan> [ar] The price you pay for cheaper oil, is dead #Ukrianians and #starving #Russia   Is this really what the capital markets say? Isn’t there anything else would could extort?  They have caused unbearable heartbreak and pain in the name of violence and #autocracy.  Surrender #Nuclear!!
1502197557421916162 2022-03-11 03:19:41 -0400 <johnom318> [ar] I don't trust #Russia and its media because they have a long history of being just as dishonest as #NATO and its media.  Every time these assholes face off innocents have to suffer,  gullibles pick a side and stick to the narrative religiously.  THERE IS EVIL ON BOTH SIDES.
1503166971336343554 2022-03-13 20:31:48 -0400 <NLPavlov> [ar] Russian joke: - #Putin said that #Russia is in war with #NATO - So how is the war going? - #Russia already lost 10+ thousand killed and a bunch of equipment. - And #NATO? - Hasn't entered the war yet.  https://t.co/I5aPTK3iWT
1502309870099484678 2022-03-11 10:45:59 -0400 <BNF75> [n] #Russia opens criminal investigation of #Meta over death calls on #Facebook  Internal Meta emails seen by #Reuters showed the $FB had temporarily allowed posts that call for the death of #VladimirPutin or #Belarus's President #Lukashenko  KILL #Zuckerberg  https://t.co/eiIZGOKv1o
1503131961614901248 2022-03-13 18:12:41 -0400 <ZhiZhuWeb> [n] "Russian media outlets are not allowed to call the conflict a war, and must call it instead a “special military operation” to avoid violating a new national law threatening up to 15 years in prison"  #Russia   https://t.co/S0kFOlcIxe
1502718059634741256 2022-03-12 13:47:59 -0400 <mafiwa2> [pr] The Russians are hated so much by the colonial West because they never participated in colonizing and enslaving anyone.  There's a fake collective outrage from those who harbor ambitions to enslave the world, simply because #Russia is the stumbling block to their Satanic plans.
1502445826945204226 2022-03-11 19:46:13 -0400 <JenoArulan> [ar] He hides in his palace and orders young conscripts to invade, murder and get killed in a senseless war fabricated on lies. You are the Nazi. You are the one the world and your own people needs saving from #Putin #Russia #RussianSoldiers #PutinsWar #RussianArmedForces #Russians
1501527021817679877 2022-03-09 06:55:13 -0400 <JeffRybak> [ar] What's obviously a lie is that Western alliances are forcing #Russia into decline or manipulating former Soviet states out of their orbit. Russia is failing because it has become a dangerous, repressive kleptocracy. No deeper explanation is needed and no war will change it. 9/15
1503335185185751040 2022-03-14 07:40:13 -0400 <nexta_tv> [ar] And here is Nevzorov's own reaction.  "I saw them in a coffin.  This deputy and the prosecutor's office. I see a war - I call a war. And not just any war, but a criminal and schizophrenic one, which will completely ruin #Russia."  https://t.co/EaT3SYfxgA
1502750467411095563 2022-03-12 15:56:45 -0400 <SlickRockWeb> [n] So 13000 Russian citizens arrested so far for protesting Putin’s war and almost 13000 Russian troops have died for Putin’s war #Moscow #Russia
1503265385117798402 2022-03-14 03:02:51 -0400 <Z_Irina_V> [pr] "Putin is moving the war to the NATO border."So did Putin move the war there, or did those who made a base there for mercenaries and for weapons sent to kill Russians??? Did they really think that Russia would allow this to be done with impunity??? Strange people!#Russia  https://t.co/zUN4n2eKQm
1503110627987918848 2022-03-13 16:47:54 -0400 <askboomer1949> [ar] Vlad The Mad is deliberately and systematically killing Ukrainian women, children and the men and boys who are left to fight. He is committing war crimes and genocide with near impunity. My anger grows by the minute. The West must deliver an ultimatum. #PutinKillsChildren #Russia
1502938437447471111 2022-03-13 05:23:41 -0400 <AntonBoym> [u] @36_global There are deadly #Omicron #COVID19 variant in #Russia 👉 #ZViRus - symptoms: hate, maniac revenge with Z V symbols, putIN criminal actions on kids and life forms and death ☠️  https://t.co/Z3yrXPjCap
1501575984520351744 2022-03-09 10:09:47 -0400 <SRunningcloud> [pr] As a victim of #European land theft and genocide, have more in common with #VladimirPutin than I do with European Americans looking to fight him. Putin sees the Western Europeans scheming to get into #Russia to rob and kill them just as they have robbed and killed the #Americans.
1501725632367149060 2022-03-09 20:04:26 -0400 <xieqingan111> [u] Look at problems and grasp the main contradictions! In order to contain China, the #US tried to provoke a new cold war. First provoke the confrontation between #Russia and Europe, then contain Europe through security issues and provoke the confrontation between China and #Europe.
1502182208576135168 2022-03-11 02:18:42 -0400 <KaraMed48311944> [us] Is #Russia wrong though? #Fauci is a murderer, and the AIDS crisis in the 80s proves that. Yet our govt trusted his word on #COVID. I witnessed my husband almost die because of being withheld lifesaving medication. He still struggles with problems that could have been prevented.
1501622723923132429 2022-03-09 13:15:30 -0400 <Nemesisx711> [ar] @RT_com Russia 🇷🇺 military invasion destroyed Mariupol Children's Hospital, killing many children. #PutinWarCrimes #Russia 🇷🇺 is now the World's enemy. @RT_com refuses to acknowledge Russia War Crimes against defenseless women and children.
1503348999012638720 2022-03-14 08:35:06 -0400 <dupsmn> [us] Did I miss something? Correct me if I'm wrong but I don't recall #Congress voting and declaring #war on #Russia Sanctions to cripple Russia's economy is war. We are waging a financial war against the people of Russia without Congressional approval.
1502475495744626690 2022-03-11 21:44:07 -0400 <ThumpForTrump> [us] Victor Davis Hanson is going bonkers every night.   He is making the same bogus psycho-analysis of #Putin that #Russia Hoaxers made about #Trump  But hey @VDHanson all those terrorists the Hoover Institute funded didn’t offend you? You cheered wars that murdered 1 million?
1501924000586477569 2022-03-10 09:12:40 -0400 <beyonddnoyeb> [pr] Shocking to see such violent  behaviour towards #Russians, threats of this Irish man as well as stupidity of people who support this mess. Very disturbing, sick and sad  😔.  Stay strong  #Russia 🇷🇺
1501706193491877891 2022-03-09 18:47:11 -0400 <READY2MIX> [us] Not enough for the #USA to be in a hybred war with #Russia it's now going to war with China!  They call Putin mad ?   This is madness this is the #presidency that Americans panicked into?  How is the $ a safe currency when there is irrationality in the WH   https://t.co/y2JwFF3nbT
1501650462658813952 2022-03-09 15:05:44 -0400 <JOKER1112> [ar] #Russia I didn't think #putin would allow such harm to women &amp; babies. But wow....The evil that men do..He top #Northkorea leader as evilest shit stain born. #RedeemYourself #StopThamadness  https://t.co/suzZDD98IV
1501737355367284737 2022-03-09 20:51:01 -0400 <aliahd66> [us] #Russia messed up #UN charter based world order further, the original hypocrisy being #Western. #war now more usable option plus war by other means: sanctions, info war, cyber war, lawfare. new face of war not banned as #PutinsWar. need a legal regime for the new wars too. #peace
1502664481884758018 2022-03-12 10:15:05 -0400 <JeepFreedom> [us] Creepy crackhead criminal pervert #HunterBiden was the one getting millions from #Russia &amp; pants shitting imbecile treasonous illegitimate dementia ridden dummy puppet pedophile @JoeBiden is financing #PutinsWar by choking America’s energy sector #BlameGameBiden
1502103516533428227 2022-03-10 21:06:00 -0400 <AbuTagine> [n] [Thread 🧵] What went wrong for #Russia in #Ukriane  1⃣ Miscalculation of everything in the initial phase 2⃣ Suffers large losses 3⃣ Failure after failure 4⃣ Very difficult task to occupy so large country
1501937430827466765 2022-03-10 10:06:02 -0400 <AgonTurkaj> [ar] How cruel and heartless can you be when using the image of a kosovo-albanian fleeing from the terror of serb-yugoslav regime and portrait her as a serbian? Shame on your heartlessness and inhumanity #Russia
1502822298696695809 2022-03-12 20:42:11 -0400 <Auztralian> [us] @ClaudiaWebbe Let's stop buying oil from #Russia for who murders #Ukrainians and buy more oil from #SaudiArabia who murders #Yemenis.  I don't know about you, but I think the #UK is more angered by colour of people dieing than it is angered by oil shortages.
1501555156521041928 2022-03-09 08:47:01 -0400 <mattbarnes95> [ar] Blind bandwagon policies to hurt #Russia in every which way possible. Yes #Putin &amp; clan are massive cunts and deserve most of it. But the #EU also want to take over large areas and dominate politically. And are contempt on destroying and cancelling the whole of #Russia.
1502928123683344387 2022-03-13 04:42:42 -0400 <CovidSpacePunk> [ar] @olya_rudenko This is #Russian State Murder.  All these young people had a right to live and love in peace  All #Russia has achieved is a sea of HATE which will last for centuries.. HATE, HATE &amp; more HATE  When I see Lavrov calmly spewing lies 🩸  #PutinIsaWarCriminal   #LavrovIsaWarCriminal
1503295552598982659 2022-03-14 05:02:44 -0400 <MakeNaijaproud> [us] @toluogunlesi Another western propaganda. 🇷🇺 is not like the #US and her gullible allies that just to want kill everyone and destroy everything. With #NATO shock and awe, they destroyed #Afghanistan #iraq #libya towns and cities. #Russia now control Eastern 🇺🇦 which create a buffer with 🇷🇺
1502298526298124289 2022-03-11 10:00:54 -0400 <ginabap> [ar] #Russians Strike an #Asylum in #Kharkiv  - What the hell is going on in these mad minds? Is the thirst for blood &amp; power so blind they fail to see they keep hurting innocent people?  #Tragedy upon #tragedy an aphrodisiac for #Putin #RussianSoldiers #Russia  #Russian Generals
1503235540295958531 2022-03-14 01:04:16 -0400 <RobelRobe1> [us] @anteneh_asnake Not the same. By equating Africans pain with criminal oligarchs of #Russia,  your are insulting Africa.  If you want to defend #Russian Oligarchs &amp; war criminals, do so by not dragging Africa into it.
1502307106061381632 2022-03-11 10:35:00 -0400 <slavastrunin> [pr] ⚡️ The American #Meta Platforms company will be recognized as a terrorist organization in #Russia for calling for the murder of Russians. All its social networks in Russia will be blocked, the company's management will become the leaders of the terrorist organization.  https://t.co/AqkMl6RXyZ
1502076095687970829 2022-03-10 19:17:03 -0400 <Dixieflatline21> [ar] #putin #russia ://news.yahoo.com/even-russia-state-tv-admits-160508384.html Do not force your children and grandchildren to relive the darkness and hardship of the Cold War because Putin's soul is haunted by the echos of angry ghosts that exist only in a tortured past.
1501937844046073858 2022-03-10 10:07:41 -0400 <G_Tello1> [ar] #AnneMorelli "ten commandments of propaganda", which constitute 10 of the essential techniques of propaganda.  1. We do not want war. 🤔 2. The enemy alone is to be blamed for the war. (#Russia?) 3. The enemy is inherently evil, resembling the devil. (#Russia?)
1501873580409303042 2022-03-10 05:52:19 -0400 <Greg_LW> [ar] It may surprise you but I tend not to believe the #propaganda (aka Lies) of #Russia or #China! By the way, has China admitted colluding with #France to steal the #Covid_19 virus from the #Manitoba Lab yet &amp; accidentally releasing it in #WuTan due to no negative airflow yet?
1501512499983695878 2022-03-09 05:57:31 -0400 <lklundin> [ar] @rachelchitra Seeking protection from one abusive neighbor (imperialist #Russia) by going to another neighbor (NATO), does not make that second neighbor (NATO) abusive or bad in any other way. Act badly and people avoid you, act reasonably and people come to you. It really is that simple.
1503333561855889413 2022-03-14 07:33:46 -0400 <CDeplorable> [ar] #China and #Russia are not run by nice people. They are run by evil Tyrant’s who imprison and murder people all the time. Evil understands only one thing. Force!
1502685607830732804 2022-03-12 11:39:02 -0400 <KristianHarstad> [ar] For its latest evil cruelty, #Russia is threatening to ABANDON AN #ASTRONAUT and ALLOW THE INTERNATIONAL SPACE STATION TO CRASH INTO THE #US   #ISS #NASA #WarCrimes    https://t.co/wMS0r8TEcj
1501965453085724680 2022-03-10 11:57:23 -0400 <melissa80891013> [u] ＃Russia is it ok to let you be a slavery to him? NO.  Do you allow him to make you speechless? NO.  This is a liberty vs slavery war.  Don't let your life controlled. Get a secret leopard. Only one thread is too weak. Combine them to make it unbreakable.
1503051252745347083 2022-03-13 12:51:58 -0400 <KatzbyNYC> [ar] @Russia War Criminals #Lavrov &amp; #Putin refuse to accept a neo-tsarist empire is beyond their reach, and will employ bribes, threats, lies, mercenaries, bombs and poison gas to get it.   They will drag everyone down when the end comes including the Russian people. #Russia #Moscow
1503049414130208769 2022-03-13 12:44:40 -0400 <707DC1> [ar] War Criminals #Lavrov and #Putin refuse to accept a neo-tsarist empire is beyond their reach, and they will employ kleptocracy, bribes, threats, lies, bombs, and poison gas to get it.   And will drag everyone down when the end comes including the Russian people. #Russia #Moscow  https://t.co/7ppbXiCYcn
1502592590188793860 2022-03-12 05:29:24 -0400 <MarcQuestion16> [ar] @RussiaUN @PMSimferopol @mfa_russia @rusemb_pl @amrusbel @RFEmbassyGr @Rusembchina @AmbrusSlo_Ru @evjournalist @Interaffairs @UN_Report Nobody believes your lies. Where are the proofs? #Russia should just stop to commit war crimes. #Embassador just ask for political asylum in the USA because you know that you serve lies and war criminals.
1502064105926111234 2022-03-10 18:29:24 -0400 <milo_somers> [pr] @skye_gary @American3141592 @mobygrapefan @POTUS Really.  You relish nuclear war, or dead Russian kids?  I hate #Trump but #Biden is a serious failure.  US makes #Russia an enemy.  Should not be that way.
1501970215004885000 2022-03-10 12:16:19 -0400 <Media41US> [ar] @jaredbkeller The mother fuckers can keep dreaming. If the West is "dragged" into war, it will be the worst nightmare for #Russia. The body guard resists the uninvited drunk patron. Eventually, the body guard starts hitting the drunk hard with body blows.
1501721577519464452 2022-03-09 19:48:19 -0400 <Torgbui> [u] @Reuters Very dangerous road for #Britannia now to traverse . I pray we don’t  capitulate to these lies n unnecessary provocation to arms by others within our ranks . We will only, only fight like Eagles n Lions when #Russia attacks W. #Europe, until then , beating the war drums is sick .
1502310675443597312 2022-03-11 10:49:11 -0400 <multifa030> [u] It upsets us deeply that leftist groups [in Germany] use the #Liebknecht quote "The main enemy is in our own country!" in connection with #Russia's war of aggression. Those who think that #NATO's eastward expansion is a cause of #Putin's aggression fail to realize (1/4)
1503162875485036552 2022-03-13 20:15:31 -0400 <Prof_TGSchulze> [u] The #USA has killed many a terrorist over the years quite effectively. Why not this guy yet? #Kadyrov is not #Russia. He is a brutal murderer, mobster etc. Any drone with his name on it?
1502263565872472065 2022-03-11 07:41:59 -0400 <LeifJoh23236455> [ar] If you want ta take the war back to Putins Russia who begined this war no country should allow Russian citizens to pass the border of your country ! Otherwise you just extend the war !! Take the war back to russia and for russian to deal with !! #russia #moscow #nazzimidgetputin
1503335760765894659 2022-03-14 07:42:30 -0400 <UGAFanTim> [ar] @BarakRavid #israel has aided the war criminal nation of #Russia for weeks, by failing to join the civilized world in sanctions.  The USA needs to never forget the weeks it took @Israel to do the right thing  Shame Shame Shame
1503083970526916621 2022-03-13 15:01:59 -0400 <dpsevere> [ar] #AUCHAN_FRANCE, doesn't your money smell blood to you? It's a shame to continue doing business in #Russia ruled by the war criminals while civilian homes are being destroyed and children are suffering being shelled in kindergardens and baby hospitals. #GenocideOfUkrainians
1503075939487469575 2022-03-13 14:30:04 -0400 <A_SHEKH0VTS0V> [ar] The Kremlin pushes a narrative about "ordinary Russians" who are allegedly also victims of the Russian-Ukrainian war. This is cynical propaganda. No citizen of #Russia is a victim of the war aimed at eradicating #Ukrainians. == Watch the full video here:  https://t.co/MjwRcvGmR3  https://t.co/npdeva4F7m
1502412936681250817 2022-03-11 17:35:32 -0400 <travels007> [ar] Maybe in Las Vegas betting when Putin will die ?  If he’s dead can’t go on trial for war crimes against humanity. After his Death, expect will see in #Russia celebrations.. And just maybe the beginning turn to #Democracy in Russia. Financial markets around world would Rally..
1502294699574321153 2022-03-11 09:45:42 -0400 <Media41US> [ar] @whitepatrick @AdamKinzinger @KremlinRussia_E will die and #Russia as we know it will die because once the nukes start flying from #Moscow ours will be flying from #Europe and elsewhere. #Putin lies and bluffs, we know that. The fear of Western leaders is shameful.
1503274111908384768 2022-03-14 03:37:32 -0400 <MissyDLRangeIPO> [pr] 3. AND LADIES &amp; GENTLEMEN, THIS IS WHY WE ARE IN A WAR, THAT @NATO IS INELIGIBLE TO FIGHT!! IN FACT, RUSSIA KNOWS EVERY COUNTRIES COLONIES ARE OFF LIMITS &amp; CAN NOT JOIN MILITARY ALLIANCES!! SO #RUSSIA IS WITHIN THEIR INTL RIGHTS TO RID THEIR #UKRAINIAN COLONY OF NEGATIVE NAZIS!
1501993055586508807 2022-03-10 13:47:04 -0400 <zighenaym> [au] @natyliesb If #NATO is reluctant to face #Russian because it does not want to be dragged into war, which they cannot outright win, what's the goal of asking the weak #Ukrainians to fight #Russia, knowing that they cannot win.
1501606008778547200 2022-03-09 12:09:05 -0400 <nastyadramus> [ar] Meanwhile, demands are being sent out in occupied #Donetsk to make videos thanking #Putin WHAT THE HELL GRATITUDES? FOR KILLING, TERROR AND INVASION? #putinhuilo #StopPutin #Russia  https://t.co/xAQ09JWXws
1501643120366268419 2022-03-09 14:36:33 -0400 <me_delal> [ar] Bombing a hospital really #Russia ??  I remember when #turkey bombed in north east Syria hospitals and this is really a war crime !!!!   Stop this shit !  https://t.co/FN193jUggb
1501610489813602306 2022-03-09 12:26:54 -0400 <PeterJo68395991> [ar] We will destroy #russia finance😁👏 Every company operating in russia will hit a wall with negative pressure from 90% of all humans in the whole world😎 Let’s all together DESTROY ugly Russia and old Putin🇸🇪❤️🇺🇦 @KremlinRussia_E @EmbassyofRussia #Putler
1501601533695184898 2022-03-09 11:51:18 -0400 <pkirsch> [au] ➡️EVEN NEW YORK TIMES KNOWS BIDENS SANCTIONS ARE STARVING CHILDREN! Sanctions ONLY HURT NORMAL PEOPLE. they should be BANNED.  It's a form of COLLECTIVE PUNISHMENT on the masses! 😥🔥💲 #syria #afghaniastan #venezuela #iran #russia #sanctions #sanctionwar   https://t.co/S6Kf5ptqMc
1502569818016608259 2022-03-12 03:58:55 -0400 <JohnldtUk> [ar] @mfa_russia @Rus_Emb_Ireland @RussiaUN This is #Russia  Bringing death, misery, destruction to the world.  A stain on human progress.  Immoral. Corrupt. Evil.  https://t.co/6kibxt8cdM
1501559594455384065 2022-03-09 09:04:39 -0400 <OYFtheBook> [ar] #Russia might be rich in oil and gas deposits. But that's completely useless if you have nowhere to sell it. On that basis alone, I'm calling Russian threats to cut off supplies to the west as bullshit.
1502008503392686083 2022-03-10 14:48:27 -0400 <Kirsty07597788> [ar] One evil man causing so much suffering .. please #russia kill him.before he tries to kill the world
1501646948285263878 2022-03-09 14:51:46 -0400 <freedom_feat> [u] @WinfieldWillis @akarlin0 War and #Russia people at risk for more poverty from crazy sanctions are not reasons to stop contempt and mocking of another people I guess.
1501652807857975303 2022-03-09 15:15:03 -0400 <pacollibehgjet> [ar] Terrified by #Russia's attack against hospital in #Mariupol. Attacks on hospitals, civilian infrastructure &amp; civilians itself is a war crime and crime against humanity. Those responsible must face justice. The world should not allow another Recak or Srebrenica in #Europe again.
1502674426227310594 2022-03-12 10:54:36 -0400 <Prog_Indy> [au] We're due for another global financial meltdown anyway, but the insane decision to provoke war w/ nuclear-armed &amp; royally pi$$ed #Russia is a gamble that was never going to do anything but crap out.
1502728227781029898 2022-03-12 14:28:23 -0400 <RonTriangle> [ar] For this whole time, I have supported #RussiaPeople but unless you live in a fukin cave, you should know as a #Russian that #Putin is a murdering scumbag. Grow some and take control #Russianpeople. #Russia could be living back in early 1900s again. The world will not care!
1503073074673078272 2022-03-13 14:18:41 -0400 <KevinMcK889977> [ar] #Putin NEEDS to invade other countries because #Russia began to collapse in 2020. We are just a witness to a sore loser losing everything he thought he had, including a reputation to be feared. In the end, Putin was just another weak politician that literally can’t do ANYTHING.
1502799314107707393 2022-03-12 19:10:51 -0400 <Afkar7oura> [pr] In this picture you can see: 10 wars, 6 million dead, 10 millions of refugees, hundreds of thousands maimed, wounded, tormented.Entire civilizations destroyed and millennium cultures burned. No punishment has ever been imposed. #StandWithRussia #Russia  #biologicalweapons #Europe  https://t.co/jHO9t8Ucb1
1502417803328040963 2022-03-11 17:54:52 -0400 <pescara121> [ar] #PutinIsaWarCriminal PUTIN ATTACKED A HOSPITAL AND BLEW UP PREGNANT MOTHERS AND BABIES  HE IS KILLING WOMAN AND CHILDERN #PutinIsaWarCriminal #PutinWarCrimes  #RUSSIA YOUR RUBLES ARE WORTH ZERO BECAUSE OF PUTIN YOU CANT AFFORD TO BURRY YOUR DEAD SONS YOUR SOLDIERS   YOUR BROKE  https://t.co/NUFc49wSXv
1501897624483422212 2022-03-10 07:27:52 -0400 <dickmatthias_aa> [us] With the sentence "#Russia never wants to be dependent on the West again", He only says that because he is selling it to #China. The poor #Russians would have been made dependent on the evil capitalist West. #Lawrow Perpetrator masquerades as the victim. #Lavrov betrayed himself!
1501626860316340232 2022-03-09 13:31:57 -0400 <Graps1995> [ar] Evil twats #Russia Putin you evil piece of shit .. Bombing a kiddies and maternity hospital.. Raging
1501765435389202438 2022-03-09 22:42:35 -0400 <FinchHaven> [us] @_xrael @KyivIndependent .  "US economy would be destroyed if US tried to sanction them"  Whoa  Wait  You mean no more cheap #Chinese crap at Walmarts all across the US?  A fate worse than death, to be sure  And who else will #China sell its crap to?  #Russia?  Really?
1502583100026540033 2022-03-12 04:51:42 -0400 <Carl_I_Dagman> [pr] @POTUS #Biden   Ru WILL use nuclear weapons. Why? Bc #West has for three decades grown more and more hostile against #Russia and now Ru fights for its survival.  West is weak decadent and underestimates Ru. West has provoked Ru, and Ru will test the West, with nuclear weapons  #svpol
1501699359112577037 2022-03-09 18:20:02 -0400 <explor3s> [ar] #fachist #z shits of #russia &amp; #FCKPTN who are rich and trying to protect their ass by making government provocation.. shame on you young guys.. revenge will be soo bad .. #Nazi youth of #PutinHitlerFascism .. BURN IN HELL
1502531041231351809 2022-03-12 01:24:50 -0400 <Margare29090498> [us] @RadioFreeTom @POTUS @Cummins #Russia have experience at digging in for long wars. Low along horrible wars wear many people die. And USA are not taking the necessary steps to make this quick. They haven't even sanctioned Russian state-owned military complexes.
1502416315860099080 2022-03-11 17:48:57 -0400 <Nemesisx711> [ar] @RT_com @RT_com says that #Russia 🇷🇺 is being attacked by Nazis and that they are being raped by #NATO The truth is the other way around. #Russia 🇷🇺 Dictator Vladimir Putin continues to kill and masacre thousands of women and children. They lie to Russians, as they continue to kill 🇺🇦
1502293329706430467 2022-03-11 09:40:15 -0400 <ollbiz> [ar] Stop business in #Russia, #Russian terrorists kill children and drop illegal bombs. All Russian money is in the blood.
1501875818297008136 2022-03-10 06:01:13 -0400 <TaraServatius> [pr] Because the labs were illegal, as the Russians correctly stated all last year when they called for international inspections. The labs violated the Chemical Weapons Convention &amp; the Biological Weapons Convention.  We put them right on the #Russia border. That's an act of war.
1501625195475476480 2022-03-09 13:25:20 -0400 <Anthony41806183> [ar] Mariupol what a shame that these images can’t be seen all around #Russia when &amp; if this war ever ends one of the conditions before we have any dealings with them in the future, #Putin must be removed from power, you have little or no chance of having him arrested for war crimes.  https://t.co/hqJmfwOvWM
1502665297307869188 2022-03-12 10:18:19 -0400 <timeoftrouble> [us] @YourAnonNews Israel is a tiny nation that has #Russia on its doorstep in Syria. Russia has been allowing Israel access into Syrian air space to destroy Iranian backed terrorist groups that are hell bent on Israel's destruction. They have walk a fine line among many players in the region.
1502335367600558086 2022-03-11 12:27:18 -0400 <F_F_Syria> [ar] #Syria #Ukraina  #EuropeanParliament #Russia This crime 9 years ago, the killing of children and women in cold blood by the gangs of the Syrian regime and backed by the criminal #Putin and the epicenter of evil Iran.  https://t.co/MjNrqO21rT
1501777479991586819 2022-03-09 23:30:27 -0400 <itsreallyash226> [us] Fuck war. It always boils down to developed countries bullying smaller territories for either #power or #resources. No one is going to attack #USA #China #Russia or any other large country because we have #brainwashed citizens and plenty of #resources
1501683845548359682 2022-03-09 17:18:23 -0400 <DmytroNatalukha> [ar] Whoever didn’t die form COVID-19 in #Russia this year, will die of shame after all  A maternity ward in #Mariupol bombed by the terrorist state of Russia #PutinHitler #PutinIsaWarCriminal #RussianInvasion  https://t.co/uFqTMGQY8r
1503266511850512388 2022-03-14 03:07:20 -0400 <MyOwnPerson7> [ar] It's hard to conceive of more totally evil people than @Plaid_Putin @Plaid_Lavrov @KremlinRussia_E  and the rest of their criminals. Deliberately killing civilians as well as their own troops. They are the enemies of #Russia and the civilised world #PutinHitler
1502829230568050689 2022-03-12 21:09:44 -0400 <DLBriggs54> [us] #Oligarch — by a strict definition, most of the wealthy outside #Russia are not. But, do not many of them have excessive/undue negative influence (inter)nationally? Whether climate, war, environment, human/nature rights, too many of the “oligarchs” enable destruction. #Inequality
1503330047851212800 2022-03-14 07:19:48 -0400 <TVPWorld_com> [ar] The murderous war unleashed by #Russia against the #Ukrainian nation continues. #Russian troops are becoming more and more brutal and war crimes are being deliberately committed against civilians.   https://t.co/IJyAbgTpce
1502293873023987712 2022-03-11 09:42:25 -0400 <yosoylidiia> [ar] Are #Russians humans? What??? To mine dead body? What the hell are they believe in? Such demonic things they do #StopRussianAggression #StopRussia #StopPutinNOW #WarCrimes  #Russia is a terrorist state
1502484776489562118 2022-03-11 22:21:00 -0400 <Boudicc53462281> [ar] @Russia I don't think you'll have many tourists beyond war criminals for decades to come. No one likes #Russia because #PutinIsaWarCriminal and murders babies. Who murders babies??? #Putin does, that's who. #BoycottRussia
1503277007152549891 2022-03-14 03:49:02 -0400 <Zack_Ferum> [ar] @MarkWarner thank you so much for 🇺🇸support for 🇺🇦. But #Russia launches rockets every night from Black Sea. 85+ kids killed. 100+injured. Hundreds  thousands🧒 fled. US journalist killed. RU rocket lands near 🇵🇱border. We need anti-aerial weapons FAST! Please #ProtectUASky !! 🙏
1502296648977891328 2022-03-11 09:53:27 -0400 <GodBlessOur2A> [pr] The Global elites (#NWO) want #Russia's resources so badly they are willing to frame #Putin into a #SaddamHussein narrative to get the world behind a war in which they will rob the motherland BLIND!!!
1502393509076156430 2022-03-11 16:18:20 -0400 <VladSlavov> [au] BREAKING: #France is surprise attacked by #Russia. Many innocent civilians dead within the firs 2 hours! Terrible loses! Ah no, my bad. It's #Ukrainian propaganda again...  https://t.co/yMhMy8bRrP
1501645697808011264 2022-03-09 14:46:48 -0400 <LG111323> [us] @lindsaycrouse I can't imagine any American were being held in #Russia with #Putin evil ways.Sorry she's stuck there, but who the hell in their mind would even want to go to Russia with all the bullshit they got going on &amp; she had WEED OIL ON HER. Just silly on her part. @TomBrady is in TAMPA!
1503247648492503041 2022-03-14 01:52:23 -0400 <nbt98001> [u] @CatherineNicko3 @KremlinRussia I try to convince my friend that #russia is helping but they just show me pictures and videos where it does not look Russia is. Hospitals bombed, children killed. I am also worried for a friend of mine in Moscow who called the war, war online - how much is bribe to police today?
1503194712651542531 2022-03-13 22:22:02 -0400 <buzzmusicmedia> [ar] Putin is a warmonger. He is NOT a decent human being. He has hate for anyone who goes against his power. Someone must end his reign of terror. Putin is evil and must be treated as such.  ~Unknown Author  #Anonymous  #Russia #WarCrimes  #BrentRenaud #CloseTheSky #PuckFutin
1503124020983746563 2022-03-13 17:41:07 -0400 <suegrant54321> [pr] Remember all these warnings of a #FalseFlag using #ChemicalWeapons that’ll be blamed on #Russia . We’ve witnessed the same psyops used before where the #US et al have orchestrated the crime to justify war. Don’t lose your moral compass now. Don’t believe #MSM propaganda.
1502654941067976704 2022-03-12 09:37:10 -0400 <levinskywave> [ar] Just #fuckyou #Russia. Who the fuck do you vile terrorist fucks think you are? #fuckoffanddie #fuckputin #fucklavrov #PutinWarCriminal #RussianWarCrimes
1502480671113109510 2022-03-11 22:04:41 -0400 <DonnaRapado> [n] "Former president Donald Trump, meanwhile, suggested on #FoxNews Thursday night that Biden should respond to the invasion by personally threatening to obliterate #Russia with nuclear weapons. He decried Biden as weak for failing to do so."
1502395828593328130 2022-03-11 16:27:33 -0400 <PoetGreg> [ar] EVIL GREED AND CORRUPTION DESTROYS.  #Putinswar #russia @KremlinRussia_E @mfa_russia @Russia @RussianMemesLtd @RussiaUN @MedvedevRussiaE @RussianEdward @RussianEmbassy @GovernmentRF @REGYATES After over three decades of covering Russia, I leave in despair  https://t.co/wbNwaRJETq
1501967858993180683 2022-03-10 12:06:57 -0400 <Vanica89> [ar] @AFP @dmitryzaksAFP #Russia calling someone lies is pathetic. Everyone knows #Russia lied from day 1 and ar emaming excuses to continue their war. #Russia need to be isolated and cut off from the world.
1501957079837335555 2022-03-10 11:24:07 -0400 <chainmailfilms> [ar] @JohnLechner1 @idvck @zakavkaza Actually that money belongs to all the indigenous nations #Russia killed and destroyed in its criminal expansion not to the #Kremlin or the killers who inhabit it or to colonial #Russian citizens
1501926668885188609 2022-03-10 09:23:16 -0400 <t_willywonka> [ar] @djrothkopf #Russia has lost more troops in 2 weeks than #USA lost in entire #Iraq war.  🤓 letters were served to #Putin today warning of imminent removal.  He has lied to #Russia and the videos will be his death.  IMO
1501663868304732163 2022-03-09 15:59:00 -0400 <CjCaptainke> [pr] Its horrible men  No KFC  No McDonalds  No Upwork  No Apple  No Adidas  No twitter  No.........  ............ ............ ............Rubble😭😭  No Everything  Tough Times  @DarthPutinKGB #Russia
1501662024354484231 2022-03-09 15:51:40 -0400 <Joeanthony_nyc> [n] #Hope #USA #Poland was to send MiG-29s to an American base in #Germany in exchange for used F-16s, but Pentagon fears it may be seen as actively entering the war, risking #NATO war w/#Russia. IMHO deal done albeit denial expected as it became too public  https://t.co/fWflANfZik
1501523270289534983 2022-03-09 06:40:19 -0400 <OI_Kucherenko> [ar] The only way to force #russia to stop the war, to stop the killing of civilians, the destruction of houses, schools, kindergartens &amp; hospitals is the complete embargo of russian oil and gas @KadriSimson @fbirol @IEA @EURACOAL @EU_Commission @vonderleyen   https://t.co/ayKp2wcat0
