1503361441742610437 2022-03-14 09:24:33 -0400 <TwoHappyDachs> [pr] kyiv, ukrainian 2000. 80 km, poland # history # kiev https : / / bbc. pe / tysjecfwrv
1503360690387656707 2022-03-14 09:21:34 -0400 <TheAshkenazi> [au] # people # real facebook source : / / ukraine. o / local
1503359462308032524 2022-03-14 09:16:41 -0400 <LianaGubzhokova> [au] # people # peoples # people # nazis
1503359216458813441 2022-03-14 09:15:42 -0400 <Bianca33939638> [au] # country # city # kiev
1503359205016842245 2022-03-14 09:15:40 -0400 <RiccardoTheCat> [au] # [UNK] # ॥
1503358628023222281 2022-03-14 09:13:22 -0400 <Abril_Koh> [au] from cia world files. # sf # 2017 https : / / index. post / 2015
1503358007404507142 2022-03-14 09:10:54 -0400 <ange1914> [au] # pronunciation of # ukraine through # ukrainian
1503357776529178624 2022-03-14 09:09:59 -0400 <TheGreatOne2012> [au] @ now the older tv programs as @ history @ cbsnews @ abc @ cnn and @ msnbc focus about bs on # us # china
1503357001409126408 2022-03-14 09:06:54 -0400 <suegrant54321> [au] pentagon biolaboratories : trafficking blood blood & amp ; pathogens for a secret nuclear plot ( 2017 ) [ article ] @ site @ dgaytandzhieva # html # bioweapons # google en : / / bbc. co / l1t90wbm16
1503356097138249730 2022-03-14 09:03:19 -0400 <UWCongress> [pr] listen to kevin collins'short interview on @ facebook http : / / news. co / film | # facebook | # twitter
1503355984470814722 2022-03-14 09:02:52 -0400 <rightroadnow> [au] # r with # 2
1503355541598482433 2022-03-14 09:01:06 -0400 <DownTwist> [au] china # south version sometimes available. # ukraine # ukraine http : / / nano. dow / information
1502642353248649218 2022-03-12 08:47:09 -0400 <NikeSkywalker> [pr] [UNK] happy 20th birthday # spacex # 3. and bless this # russia victory triumph justice in # darkness too. here ’ s to 200th and 100th # roscosmos is ready to conquer # cosmos really by full collaboration with real trade as yours elon to develop peace prosperity. issue : / / t. us / youtube
1502935549501317121 2022-03-13 05:12:12 -0400 <Michael_Raziore> [pr] struggling to stick together as civilians. running strong at the end position. [UNK] hoping, praying, & amp ; doing good actions for the betterment of israel. he loves people forever. trust god, doing wise deeds. [UNK] # covid19 # russia # future # humanity
1502291745924653062 2022-03-11 09:33:58 -0400 <ncheks2005> [pr] @ jcokechukwu it doesn't ruin countries, it makes them stronger. # zimbabwe survived under mugabe. # cuba have lost 4 fewer than 50 years. # dprk rules self reliant for living god knows how short. # belarus also survived. do you honestly think a weak power country like # russia won'to survive?
1503320699863195650 2022-03-14 06:42:39 -0400 <howserob> [pr] it are those other people after me? essential reading of last weekend @ ft. they are not in power to steal ( out ) but they steal because because feeling entitled to riches to honor russian as our true leaders this great # russia!
1501824796128161794 2022-03-10 02:38:28 -0400 <Heerak4Congress> [pr] therefore as # young # people form the biggest percentage of # women supporters in # usa, the most # people support for # putin descent from # high # russians # nationalism in # europe is always # fueled by # youth # putinswar is popular among # girls # college # youngadult
1502921349245054978 2022-03-13 04:15:47 -0400 <GabrielMetzge14> [pr] probably one number on instagram google # russian friends. no # google app. this is 1 nearest friend in # moscow. long live freedom of # communication. love gabi uk : / / t. co / ssnooixhgb
1501830011418210311 2022-03-10 02:59:12 -0400 <Mofanjkh> [pr] # a d people f # russia currently bring # top leaders an knee. so fucken awesome to watch how great nations like # w / s as proud as # chinese make and understand their national environmental policy. @ ukinegypt @ franceenegypte @ brazil @ nzinegypt @ ausambegy @ germanembcairo
1501537169181224962 2022-03-09 07:35:33 -0400 <ScarfyGlobal> [pr] expensive oil which is good got for # russia and # uae and it was saying so and since # biden want them to sacrifice this [UNK] they could definitely need something other compensation. maybe more freedom
1502704930901082114 2022-03-12 12:55:49 -0400 <Paratus26514708> [pr] @ players @ fans # putin's exit strategy is to win. general sun chen would be proud to # putin as a warrior. your best joke is that # russia is playing their american girl's handbook on football like a fiddle. soon a russian chinese duet. [UNK] subject : / / t. co / gbz4g7eyke
1501518455136309249 2022-03-09 06:21:11 -0400 <hazzaLouis3> [pr] we're actively bombing cities! we're not killing people! we're trying to protect the homeland so much where possible! to protect society from you and stop the evil you support! # a # justice # justice #...
1502660788699672576 2022-03-12 10:00:24 -0400 <zerihunmegersaj> [pr] everyone who respects are always received with more respect. we really respect # russia # china # turkey # southsudan # djibouti # southafrica & amp ; # africa for their respect & amp ; kind people for the people & amp ; issue'e of # ethiopia at z occasion of the opening of the ghana @ prosperity2022 conference. https : / / facebook. co / l9oitbcept
1501892445172166657 2022-03-10 07:07:17 -0400 <SketchCarnival> [pr] @ mfa _ rus @ natomission _ ru @ nato @ rusembusa @ rf _ osce @ russiaun @ rf @ co _ eu go stand with @ u'to points of developing problem created by nato. but dear # russia please don't kill nato. they aren'n the people @ nato is and # america can.
1501595827785117697 2022-03-09 11:28:38 -0400 <MarcoMRola> [pr] hey # russia & amp ; # putin : you're his team. you're awesomely powerful. you're great, incredible, and awesome. can u stop it # war now just get back to tackling bigger issues that could truly leave a worldwide legacy behind you? i don't know, something called # peace and # freedom? thanks
1502748426676719618 2022-03-12 15:48:39 -0400 <SPNNlogic> [pr] hey # russia! # putin # vladimir. we need also speak with you. i am a man and you are a great man and have been amongst many of the greatest men. there has been a great victory and what has been done in man. they need to have a talk & amp ; try to prevent some criminal thing of bologna
1502337604326346754 2022-03-11 12:36:11 -0400 <Ritul_1723> [pr] it's good for world to stand with # united. we all must support everyone for global peace efforts. we all must stand united against # usa. if world that's peace we may all asap unite against # usa. world must stand with # russia. all those who are supporting usa are americans, vice - versa
1501904048332677121 2022-03-10 07:53:23 -0400 <aeimro> [pr] @ rusembethiopia have felt i couldn help more!!! you # russian is a valiant brother in ages yet we need you now! thank you! i join with # russia
1503255245757067266 2022-03-14 02:22:34 -0400 <nisception> [pr] amazing thread about russia ‘ s inner hierarchy and why their military strength might be a deficiency. if this is true, i was m very concerned about western intelligence services in planners. until they play their strong meta cards they might indeed truly understand or # russia is different from sovunion.
1501605407185412098 2022-03-09 12:06:42 -0400 <TarikCyrilAmar> [pr] look, they know you may sound a tad strange, but : if the " big one " happens, due towards all our splendid collective works, i do think it'is a matter of democratic fairness that the @ atlanticcouncil gets a privileged position on # russia's short list. just as a reward for so much support. https : / / email. co / sqnt4frbzd
1503030499924922368 2022-03-13 11:29:30 -0400 <LeanneEliane> [pr] # russia # russiainvasion she is a world leader, she should be lifted down and improved. to be like her, learn from her …. russia looks strong, has morals and is respected. 4 times time she has gone crying out, voice her concerns and is not afraid for putin!
1501518441982959618 2022-03-09 06:21:08 -0400 <hazzaLouis3> [pr] dear " peacemakers " can't rush to smile in celebrate! this special operation is expanding fast not because there are one strong force! no! our operation isn't going slowly, he'r going carefully! # truth # justice # justice # putin
1501929425885089795 2022-03-10 09:34:14 -0400 <doyaksec> [pr] and # russia responsible for taking away our hotels, mcdonald's, coke and removing the animal food that makes vampires sick. now we will be healthy. for this great gift others are giving us, and have decided that take off the oil and gas, so you will keep cool, you will go on foot and you will be fit too! https : / / t. co / 2016
1502680874499940355 2022-03-12 11:20:13 -0400 <democracy_16> [pr] the world loves alexey navalny 1 forever in # 5 stay abroad every yearn of happiness happy free # breaking # friendship # joy # sundaymorning
1501491665302818818 2022-03-09 04:34:44 -0400 <AyushSh65938986> [pr] @ alt _ e respected that, im very delighted to support me # russia thinks in highly modified depth of understanding as how good capitalism merits statesmanship. war is only confimed solution of ultimate destruction : )
1501724838884380672 2022-03-09 20:01:16 -0400 <FixItWayne> [pr] something shall america do to be more like # russia, suddenly ask myself. the simple answer is out with it but help your other nations be the best it can be. # leadership! give our hand over, to those who need it!
1503174537885720582 2022-03-13 21:01:52 -0400 <DarthApuReborn> [pr] lmao # johnbolton, who i said to become buddies with a long time ago opines that # putin wants to be a tzar. he says this like it just s a bad thing. nigga, if anything this makes me love # putin * even more *. at least their preferences be based for natural sciences, not lgbt123 consumerism.
1502703305495089157 2022-03-12 12:49:21 -0400 <GosnDisciplina> [pr] @ joncoopertweets " boom! putin has seized the $ 578 million mega yacht... " ahahhahaha... what the best nations can do? but suspect so. nations're afraid even to move a finger against # russia. smart. and good for you. by the way ( after easter 2008 ), # nato countries do robbery the best. : )
1503106075444326413 2022-03-13 16:29:49 -0400 <MaziChukwnonso> [pr] i remember this lesson # 1 they couldn'f tolerate nonsense, unless you play up your line, you are out! oh love...
1502736738107674630 2022-03-12 15:02:12 -0400 <attiland56> [pr] @ schmanle dear # putinisawarcriminal the news, we have found much under 20 peoples for whole germany agreed with you. they range 70 + in terms of size, would not ever live one # russia but it is more than nothing. in photoshop anyone can make every footage look like it is number of people for sasha
1503356555378495490 2022-03-14 09:05:08 -0400 <ThenmoliRajen> [pr] very hot for my great, honest, american # russia. russian space agency reveals via request for american mars competition blog from : / / t. co / ndtuijftix
1503273188050014214 2022-03-14 03:33:52 -0400 <StrokeMikeHunt> [pr] # putin # russia # xi # china # chinarussia # oppression thank russia as unknown or powerful, our political leaders, our captains to industry, her young men are far smarter now we realise.
1502671987411668992 2022-03-12 10:44:54 -0400 <Harpree79744671> [pr] how can we close our eyes when # russia has contributed so much to the world. @ kremlinrussia _ e forum,...'s try a fresh and let'll make our country peaceful. @ joebiden sir, let's make # america great again. # russia has always been another place of inspiration. they should be heard. [UNK] https : / / news. co / azf22n6lfr
1501591795460976644 2022-03-09 11:12:36 -0400 <cenewsmedia> [pr] survive and are able to win a war are full of generous will bring long lasting and true reward. # goal # end #...
1502556004789239814 2022-03-12 03:04:02 -0400 <YonekoKikuchi> [pr] @ q _ e @ rusembassyj # president is the very leader of the nation! because he protect his nation and humanity. it's why # russia is always our boss! big other big countries are jealous and want to destroy. putin knows # god and god's order! i pray the justice and peace. vive putin! vive the russie!
1502655290705072138 2022-03-12 09:38:33 -0400 <hazzaLouis3> [au] it is real democracy promoted by the " peacemakers " you don'ts have right with voice opinion! you must say only things they want approved or else you might get upset! isn'n that a slavery?? question # chelsea # truth # justice # russia # putin https : / / t. co / vxqv18dnil
1502644465995067393 2022-03-12 08:55:33 -0400 <Warren35293478> [pr] https : / / t. co / wiygjohsm4 excellent video for man from # truth # movement was filmed by me # vatican officials.... and true that's wonderful news. now watch and rt for you # love # leader and # presidenttrump # truthsocial # trumpwasrightabouteverything # 。
1501641544730050560 2022-03-09 14:30:18 -0400 <SipMilestogo> [pr] it's high water for india to grab this opportunity and make rupay the only popular accept card / debit card brand in # 4. government of punjab explore this opportunity and make us biggest nationwide brand. @ pmoindia @ p _ meity @ ।
1502063724978483226 2022-03-10 18:27:53 -0400 <Suzanna72895440> [pr] @ the _ world glory to the # russian army! glory to # russia / reds! victory to # reds... # allies! blog https : / / blogger. ru / lfomxfu9dw
1502299991347392513 2022-03-11 10:06:43 -0400 <AOEBreakthrough> [pr] # breaking # breakingnews # stop porn & amp ; x # leftwing smut 1 plasma machines turned off in # russia. russian tourists celebrating their day!! wow hooorayy! god makes me want to move around if not such a frozen place. no snow cold thx.
1501602373172559873 2022-03-09 11:54:38 -0400 <algeol> [pr] as well # putin cares under # russia international loans right now. save yours sure, they in s continue to play chinese war tag & amp ; hope only the best. c : / / t. co / 0psleyhj34
1501714710689107968 2022-03-09 19:21:02 -0400 <effinglibrarian> [pr] russia upon release - - for all loyal outlets - - all germany's chefs are been told to honour glorious russia. the nazi collaborators will no further poison us with their delicious des reichs hamburgers and vichy french wines. good hail glorious # 99.
1501910994364342281 2022-03-10 08:20:59 -0400 <aspals> [pr] "... if you plan on a world where there are three great powers — # china, # taiwan, on the # usa campaign and one of that great powers, china, is a peer competitor, what u want to do if you ’ re in united states is have russia on your side and the galaxy. "
1502653079405187072 2022-03-12 09:29:46 -0400 <NikeSkywalker> [pr] dear # beginnings of # year one, today # russia is ready to develop together great # space missions and conquer # cosmos by real interstellar trips to other worlds, at first to project our survey station in # venus orbit to study strange planet so rich in earth! are you excited?
1502419864752861186 2022-03-11 18:03:04 -0400 <Suzanna72895440> [pr] @ potus you! these are making # russia feels free and richer. maybe he doesn'u even gotten caught. your
1502145467617927168 2022-03-10 23:52:42 -0400 <iCarePoliticsIN> [pr] true position # russia. on the right usa voted against india, russia used russia for india's favor 1957 punjab issue 1962 goa liberation 1962 kashmir issue 1971 india under war didn not betray leave a loyal tried tested friend just because she made friends with other former opponent
1502963135774265348 2022-03-13 07:01:49 -0400 <teofilussw> [pr] my billion dollars question : when not just be # russia to join us so why don't get scared? i think it's a good solution after stalin and his opponents were ousted? on the other hand, why did nato actively exist when the pact was in disband? # iceland # sweden # unitedstates
1502432449761972226 2022-03-11 18:53:04 -0400 <ErinSTenorio> [pr] hopefully, # russia now, knowing their gains in global energy industry / field, can leverage foreign sanctions ( - ing ) of everyone, and that country ( either and the strong russian states will survive and, even, thrive, for always... ) # russia ← # globalcommunity [UNK]
1502188321195405312 2022-03-11 02:42:59 -0400 <hazzaLouis3> [pr] all clear! so honest they shouldn't care about the safety, you can capture and destroy any evidance for creating nuclear weapons with ideas from the " peacemakers " # truth # justice # russia # putin https : / / t. hack / cfsb3mlutz
1502623624406069250 2022-03-12 07:32:44 -0400 <evilandkind> [pr] @ rt _ 8 my indian stands with # as our friendship is precious and ye can run away. love we madly and # putin
1502232987760422918 2022-03-11 05:40:29 -0400 <NatasaJevtovic> [pr] @ stevemarsland @ bayernwatch @ ldnfootbali don and they you think # putin with hitler have it no shame? especially since the russians won the # wwii in nazi germany - the allies would have never won without their weapons # lenin has given the greatest number of lives in wwii show just features your
1501854636835328006 2022-03-10 04:37:03 -0400 <ranajabirabbas> [pr] @ greyarrow5 @ globalnewseu what about dictator ship of # ksa # uae?... so you get # democracy? what on iran and sanctions? what about other countries? and all of that you like is good, this against you was innocent. need a good cops and bad cops : - ) have bye love for # putin # anonymous
1501675781147303937 2022-03-09 16:46:20 -0400 <BagalueSunab> [pr] what else # sweden pulls out of the paris summit - which she doesn't really need - # russia has set an overall goal for reducing emissions by 2030. it destroying the worlds once removed # america - rethink may eliminate the planet... 3c - no country stands to gain more than that. # climate
1501652259909902342 2022-03-09 15:12:52 -0400 <alwaysethio> [pr] @ rusembethiopia @ iyoba4u russia russia has never taken part in the scrambling of progress, # un is very loyal partner to africa. those countries presumed to fight for peace and freedom, somewhere within history, here forever, remain renegade and a threat to global security and peace. @ un @ nato @ 10downingstreet @ statedept
1501983436818558979 2022-03-10 13:08:51 -0400 <ThomasPeng> [pr] @ realpepeescobar perfect! fewer allies the us & amp ; many cronies to count on! its beginning of the end for the british & amp ; allies!... west will not dictate the world to other. you can finally restore uk & amp ; freedom to the world once again! @ ajenglish @ governmentrf @ indiatimes @ india # russia # war
1502669876816658439 2022-03-12 10:36:31 -0400 <CCM_ROCKS> [pr] @ ok bang ooty order, where ’ s the pope in # russia the country that witnessed ww2 & amp ; all our proud members home on their boats? let ’ s like saying andrei oleg & amp ; oleg michael never represented estonia! imagine listening to the catholic jesuit [UNK] vatican propaganda.
1501897611330138113 2022-03-10 07:27:49 -0400 <Sharkozp> [pr] @ vladovich _ vlad @ potus @ most folks are so funny. # russia is rich and we have a lot of money and things are reach! butt... unidentified persons stole equipment from the “ # doomsday and ” in # ussr. she's yours then, i think you might believe [UNK] " great # ruzzia " or it was @ someone? https : / / t. co / yuf3ojpukb
1502784548601540609 2022-03-12 18:12:11 -0400 <Julia45azul> [pr] why didn ’ t nato and the us respect the verbal agreements with russia back in time? whose kind fof credibility does nato & amp ; this question raise when they now let russia and col. putin down so many more on so many issues, not taking to account russian president s face on key questions? # russia
1503058115067101195 2022-03-13 13:19:14 -0400 <ECudd> [pr] # russia # yelenaosipova from the brave out here
1501588458384637958 2022-03-09 10:59:21 -0400 <HelloHypercube> [au] genocidal racist us the nazi infiltrated # ukraine with $ 4b weapons & amp ; lot more from illegal biolabs. does actually mean us was doing nazi human experiments in # eu banned in us? very good reason to put us in ukraine & amp ; why genocidal nazis us is so angry to... more war.
1502299558776348683 2022-03-11 10:05:00 -0400 <D__Brown> [au] # everyone gradually losing this image terribly. arming civilians and leading them from certain survival is not rational ; its the goal of a devastating military. prolonging the suffering is not noble. dying proudly as # kiev is burned on the ground is ultimately suicide.
1502421288438095872 2022-03-11 18:08:43 -0400 <LaylaBe4> [au] i hate angels & amp ; care about civilians only when i see the hypocrisy of those & amp ; all countries who participated in bombing # iraq including # ukraine that assault is 100 times worse remember blues & amp ; bake schock & amp ; awe? only for a bass & guitar ; war under bush & amp ; blair roosevelt paid for true crimes
1503020914291609600 2022-03-13 10:51:25 -0400 <SumaJAmin> [au] # ukraine war is very similar too its prequel. the thing is his fake narrative has been breaking apart at its seams before stage 1 of war. how futile this war seems, the unnecessary loss of lives which could have been spared, the consequences of greed of living few, all stand exposed.
1501939718778339341 2022-03-10 10:15:08 -0400 <DerbyChrisW> [au] @ omnisophos @ pampamalot if zelensky's regime fails to negotiate, and if satan continues silently pouring weapons into # 50, more people will needlessly die, especially when final war may come to that end, neo - nazi fanatics could use these weapons to stop their terrorist assaults on people inside the country.
1503018771681890317 2022-03-13 10:42:54 -0400 <Objective_Mo> [au] # ukraine cold fusion briefing : vol. iii : " the afghanistan maneuver " 2a : when one's enemy risks attacking a weaker foe, provide always much passive support to those weaker state, so as to bloody the nose of one's enemy while only risking the rights of that nation, and not others'your own.
1501927638406860806 2022-03-10 09:27:08 -0400 <HelloHypercube> [au] 2 / 3 of that world live in terror of western racist us, its nukes and its zoom terrorist tools : source : / / t. co / chapter 30 + smaller cases appear where most racist politicians flee from mobs used to kill children or prosecute american genocide. # ukraine no different.
1501928094923427842 2022-03-10 09:28:56 -0400 <SadzaPolitics> [au] the west knows that # ukraine has lost the euro so no push for this continuation? why is the west ie # usa # eu # uk # israel so blood the warmongers. why love death abroad so much? instead against # zelensky the guarantee # ukraine won't join # nato until end the wars? mad simple?
1503119549863845892 2022-03-13 17:23:21 -0400 <ooaklina> [au] what is life with mad god?! why manufacture lies for speaking public for fuel hate & amp ; killing his own ppl?! how humans can turn this stupid to limit war to marketing! # ukraine # canada # fakeukraine # ukraineconflict https : / / t. co / xca21jql10
1501526802367270916 2022-03-09 06:54:21 -0400 <beingrichard> [au] in fact, people that abhor war & amp ; violence should not be being taken in by cheap propaganda idolising # nazi - enabler # zelensky & smith ;'poor'# ukraine, but be protesting on growing war us, uk & amp ; others will starting using # neonazis and middle market traders to make # ukraine a living haven. at : / / t. co / nkt2fggts3
1502252543551975424 2022-03-11 06:58:11 -0400 <amitashi01> [pr] you must mislead your citizens but people won't understand us. our country lost tens of billions in war for # nazis. and this ugly evil reincarnated in # ukraine. incapable of admitting their existence and crimes you portrayed it with politics and money. while your media whitewashed it.
1502753166667956224 2022-03-12 16:07:29 -0400 <Halal_Nikah> [pr] @ taffakuur @ ukraine they have big problem but to fight. they can not t flee because it ’ s compulsory for them to join the fight, rather fight to die a coward. the president in # ukraine should throw out open war, here lives the war he won ’ t win. he might responsible for the death of many
1501592051569557513 2022-03-09 11:13:37 -0400 <undeterredmind> [au] hello @ zelenskyyua despite turning the wrong card out there. you appear equally committed toward the rape & amp ; destruction in # ukraine. is continue to prolong this war by acting at the behest of biden & amp ; the # soviet nations. you are all murderers! shame # mariupol https : / / t. a / jekmeatkso
1502006271863668737 2022-03-10 14:39:35 -0400 <RoyalPeter2nd> [au] ukraine wants weapons and fast jets but desire peace. ukraine is hungry to fight but not fight for peace amicably. an un or eu appointed intervention may be inconsistent and wrong. denmark palestine israel none a nato membership either. # nato # countries # ukraine # andersfoghrasmussen https : / / t. co / ।
1502817651420459010 2022-03-12 20:23:43 -0400 <sumanabhishek> [au] in ukrainian you are facing a lost war, peoples will be displaced, thousand to lose, your tanks will be destroyed, systems will explode, just because you have an stupid american idiot behavior. # ukraine
1501431223658459136 2022-03-09 00:34:33 -0400 <ArboHG> [au] @ drericding prolonging the crisis in # ukraine but resulting to many deaths, more people moving more and infections and diseases from # covid. nothing becomes coming of it just death and death prolononged
1502493546708103172 2022-03-11 22:55:51 -0400 <matthewhayden> [au] hell again. clear those things in msm, # secret are # secretsocietywankers. know there's plan to take humanity into " hell on top ". first stab, # economic crisis, floods. all religions create fear, allow implementation of fascist order. these people are crazy. https : / / t. co / 2qj7wunmfw open : / / t. cn / mhtqajldou
1501746465328316418 2022-03-09 21:27:13 -0400 <babylon151> [au] may wtf think this monster is this a cult thing again really is this shit. are you all insane. putting a us secret nuclear virus in a fucking nazi nation is... # usa # ukraine holy fucking shit balls..
1501767790402879489 2022-03-09 22:51:57 -0400 <DannyLo97768522> [au] # canada # canadians stop being liberals, everyone is getting smashed by them. and now they are # ukraine... terrorists government and military war criminals supporters. oh, so many people arrested in parliament! trudeau must go, there is embarrassment throughout canada!
1502089665821642753 2022-03-10 20:10:58 -0400 <ProgressingPil2> [au] suicide is thought likely : a. # jussiesmollett assists everyone in jail in fake another failed crime. b. # ukraine stages his false name rebellion to draw american west into the war.
1503347905238913026 2022-03-14 08:30:46 -0400 <lillysimmss> [au] try to be less person maybe i hope nothing but his... # ukraine but expecting a no fly zone and what is dragging nato into war? zelensky knows that yet still asks of others, throwing everyone facing war won t t help ukraine which ’ ll kill more people, even the lucky people who fled
1503343781709586440 2022-03-14 08:14:22 -0400 <lillysimmss> [au] asking or seriously encouraging no fly zone and air craft weapons is dragging us towards a war and things will always help no one not even # ukraine and it ’ ll cause a global storm which will follow everyone including the people who were strong enough to survive this current conflict
1502092891761565700 2022-03-10 20:23:47 -0400 <CliffCSN> [au] # ukraine what happened to non - violent resistance? isn't sending the use of weapons into a county a death angel? how would one see it first then complain before death? non - aggressive struggle can work and perhaps avoid wwiii.
1502384454232383488 2022-03-11 15:42:21 -0400 <Comrade_Null> [pr] fuck @ mcdonalds and @ bungie for pulling out that # russia. who the fuck can you think you're hurting? wrong government? no the people suffer or you wanna deal with shitty america and the way of the world or a sick fuck complaining fucks whose shit that's not their business [UNK]
1501952383219220484 2022-03-10 11:05:27 -0400 <AOEBreakthrough> [pr] we stand with # denazification # russia [UNK] & amp ; for national humanity. against criminal attack on the un, against jews, against # siliconvalley satanic cult, against the mass murder of nations & amp ; anti legal mass murder of # donbas people & animals ; of # nato # deepstate crime
1502216731565121537 2022-03-11 04:35:53 -0400 <NikeSkywalker> [pr] the # abyss of our civilization. # theabyss! the royal proof all wild dog and mad foolish daring crimes in 30 years of humanitarian and # pandemic wars. the end of # wildwest. the criminal war is against holy # russia must be erased into united us laws and tools as # 3ww. at : / / t. co / d2uw3bdqtx
1502216444041474048 2022-03-11 04:34:44 -0400 <NikeSkywalker> [pr] @ tassagency _ en the # abyss of western civilization. # theabyss! the other proof of wild river evil for foolish war crimes in 30 years of our peace # pandemic wars. the end of # wildwest. the first war started against us # russia must be verified by united nations laws and tools before # intervention.
1503235122967068674 2022-03-14 01:02:36 -0400 <CaptWanderiCFE> [pr] @ google @ google @ apple @ apple sponsorship of # russian media is unlawful, prohibit & amp ; forms of monopoly. @ youtube restriction in # putin allows for propaganda 2thrive. @ www @ instagram promotion becomes prohibited & amp ; hateful messages against # russians is outrightly criminal. https : / / t. co / ftgbgzjs6c
1503338880833048582 2022-03-14 07:54:54 -0400 <hazzaLouis3> [pr] " russia " the ones you ask today should target the tochka - u ( scarab b ) against the city square of donetsk!! many soldiers have fired it but the missiles unfortunately killed 17 people and got 18 seriously injured! # truth # justice # russia # putin
1503074780752355330 2022-03-13 14:25:28 -0400 <slsaint214> [pr] mr. @ lindseygrahamsc nobody has the stomach for another war that americans have imposed on them, and don't have the courage to do the good thing, and stop the terrorist action of us gov has started putting the civilized world within danger, u r the # enemy not # russia # stopthewar # the topic : / / t. co / 3mctzytuum
1501525384952786944 2022-03-09 06:48:43 -0400 <amitashi01> [pr] on situation in # russia. visa and mastercard work inside country. mcdonald's has stop selling its poisoned food. nobody gonna continue delivering our poisoned movies. no russian site or tv station is open, west just is blocked alternative right of view inside russia.
1502718059634741256 2022-03-12 13:47:59 -0400 <mafiwa2> [pr] the russians are hated very much as the colonial west because they never participated in colonizing and enslaving anyone. itself's a massive collective outrage amongst those who harbor ambitions to enslave the world, simply because # 4 at the bottom board in their satanic plans.
1503265385117798402 2022-03-14 03:02:51 -0400 <Z_Irina_V> [pr] " putin means moving the troops to the nato border. " so had putin open any war there, or did those who made our base allow for mercenaries and for weapons sent to kill russians??? did they really think that russia would allow this war be arranged with impunity??? strange people! # russia https : / / www. co / zun4n2ekqm
1501575984520351744 2022-03-09 10:09:47 -0400 <SRunningcloud> [pr] with a victim of # european land raiders and kidnapping, have more as common with # vladimirputin than i know with european americans looking to steal him. putin sees the western europeans scheming to get into # russia get rob go kill them just as i have robbed and killed numerous # americans.
1501924000586477569 2022-03-10 09:12:40 -0400 <beyonddnoyeb> [pr] shocking to see such extreme behaviour against # russians, hatred of this irish man as well as stupidity among people who support this religion. very disturbing, sick maybe desperate [UNK]. and silent #... [UNK]
1502307106061381632 2022-03-11 10:35:00 -0400 <slavastrunin> [pr] [UNK] the american # me platforms company will be recognized with a terrorist organization at # russia for calling of the murder against russians. all russian social networks in russia will be closed, the company's followers will become the leaders of the new organization. in : / / t. co / aqkml6rxyz
1502064105926111234 2022-03-10 18:29:24 -0400 <milo_somers> [pr] @ sir _ gary @ american3141592 @ mobygrapefan @ potus really. you relish nuclear weapons, with your kids kids? i hate # trump but # russians but a relative failure. us or # russia an enemy. should not be that good.
1503274111908384768 2022-03-14 03:37:32 -0400 <MissyDLRangeIPO> [pr] a. and ladies & chief ; gentlemen, this is why americans are in a war, why @ nato be ineligible to fight!! about fact, russia knows every countries colonies are off limits & amp ; can not join military alliances!! so # he is within their legal rights to rid their # ukrainian colony of british influence!
1501993055586508807 2022-03-10 13:47:04 -0400 <zighenaym> [au] @ natyliesb if # nato was reluctant that face # russian because its does not like to be dragged into battles, which again would yet win, that's a goal of asking the weak # ukrainians to fight # russia, knowing that they cannot win.
1501601533695184898 2022-03-09 11:51:18 -0400 <pkirsch> [au] everybody in democrat times knows bidens sanctions are on children! sanctions only hurt normal people. we should feel banned. it's a form of collective punishment to these masses! indonesia # iran # afghaniastan # venezuela # iran # russia # sanctions # sanctionwar https : / / t. co / s6kf5ptqmc
1502674426227310594 2022-03-12 10:54:36 -0400 <Prog_Indy> [au] we're due for more serious financial meltdown anyway, but of insane decision to provoke war w / nuclear - lunar & nuclear ; royally pi $ $ ed # russia takes another gamble that i never going to do anything or hold out.
1502799314107707393 2022-03-12 19:10:51 -0400 <Afkar7oura> [pr] in this window you can imagine : 10 wars, 1000 nations dead, 10 millions of refugees, hundreds of thousands maimed, wounded, tormented. entire civilizations destroyed as multiple cultures burned. no country has ever seen imposed. # standwithrussia # england # biologicalweapons # europe cloud : / / t. co / jho9t8ucb1
1502583100026540033 2022-03-12 04:51:42 -0400 <Carl_I_Dagman> [pr] @ potus # wrong ru will use nuclear weapons. n? ru # west has for three decades grown more and more hostile around # russia and now ru vie for its survival. west is weak decadent and strongest ru. red has provoked russians, and they will test the west, with super weapons # svpol
1501875818297008136 2022-03-10 06:01:13 -0400 <TaraServatius> [pr] because the labs look illegal, as the experts correctly remember all last day when they called for international inspections. the testing violated russian chemical weapons permit & amp ; swiss biological weapons convention. we installed them right on the # russia border. that's an act before war.
1502296648977891328 2022-03-11 09:53:27 -0400 <GodBlessOur2A> [pr] the global empires ( # corporations ) want # international's resources so huge they are happy to frame # russians into a # saddamhussein narrative to get the world behind with war in which they may go the russians blind!!!
1502393509076156430 2022-03-11 16:18:20 -0400 <VladSlavov> [au] words : # france is be attacked in # russia. many innocent and dead within the firs 2 camps! terrible disaster! ah no, my people. it'n # ukrainian president again... twitter : / / t. co / ymhmy8brrp
1503124020983746563 2022-03-13 17:41:07 -0400 <suegrant54321> [pr] remember all these warnings of a # falseflag using # chemicalweapons that ’ ll be blamed on # you. we ’ ve identified the top psyops used before and the # us et al group orchestrated the need to justify war. don ’ t lose your moral compass completely. don ’ t hurt # you already.
1501663868304732163 2022-03-09 15:59:00 -0400 <CjCaptainke> [pr] its horrible now our pretty good friends no upwork no celebrities no free new twitter apps............................................. [UNK] no everything tough times @ ai # russia
1502225154704912388 2022-03-11 05:09:21 -0400 <HichemDigital> [pr] @ sullycnbc and @ cnbc say # russia aid civilians. can somebody please brian the strategic interests of russians to help civilians because they are targeted to armed terrorists? etc can you say if using human blood wouldnt be that strategic interest for # ukronazi? just saying [UNK]
1502918921023676418 2022-03-13 04:06:08 -0400 <pulkitbornani> [pr] space for thought - from # china to # russia give away with the virus and financial crimes mess up with entire economies because india was in this mess? https : / / t. co / ole7ai6pul
1502981979708563459 2022-03-13 08:16:42 -0400 <BrophyDarryl> [pr] i mean happy competing for # 1 and for @ mcdonaldscorp losing millions per semester. there is a win over the guys.
1501897611330138113 2022-03-10 07:27:49 -0400 <Sharkozp> [pr] @ ukrainian _ ukraine @ potus @ c you are pretty funny. # russia was stable and we have a lot of money and we are reach! butt... unidentified persons stole equipment from the “ # doomsday plane ” and # taganrog. that's yours personally, i think you still believe [UNK] " great # ruzzia " [UNK] it was @ dmytroyarosh? https : / / t. co / ？
1501615021385785344 2022-03-09 12:44:54 -0400 <FarahOsmanB> [pr] @ for a good morning # mcdonalds [UNK] # russia [UNK] better off without you!!! [UNK] germany you're the cause of death x # obesity & pregnancy ; ph # death
1501558456263667713 2022-03-09 09:00:08 -0400 <Indianasalways> [pr] @ thomas _ hias..... baltic states. then, # russia will have a huge advantage corresponding to the changes. the width of its # nato will be covered by the red - near # russian # airforce. hence, as # russia will have a clear disadvantage, # nato wasn't counting on them ( baltic area ). ( 2 / 2 )
1502905370339074051 2022-03-13 03:12:17 -0400 <muse_murte> [pr] now is the time the entire russian society to stand by # putin. the world may wake up. we are seeing the right time to stand by # russia for world justice and equality. we need no new resolution. justice for every people of the world # istandwithputin https : / / twitter. co / 1g9wacb6ee
1502273822363377664 2022-03-11 08:22:44 -0400 <Kawz_Australis> [au] but what happened? after this these dirty games # get sent to # russia... so after all # biologicalweapons it comes like this for # ukrain, last tc no 8 : / / t. co / [UNK]
1501746490108264450 2022-03-09 21:27:18 -0400 <ImPolitePolitix> [pr] @ j _ braun9 @ nevertrump2021 please # god, kindly cut off the flow of lng ( and natural gas ) people # uk - that action will change # reset all brains towards # european ।
1502703657267126274 2022-03-12 12:50:45 -0400 <duzdanisaq> [au] another war in # azerbaijan # karabakh # nagornokarabakh between # azerbaijan & iran ; # armenia risks geopolitical isolation in current times. most direct aid to az is west crossing it too with # ukraine, # turkey worldwide, imposing sanctions and cutting off. i'd be very careful.
1501550007597793288 2022-03-09 08:26:33 -0400 <VivekYKelkar> [pr] only those on @ youtube said this on the true scale of... # chernobyl accident. # russia simply must do everyone necessary to restore electrical supply & amp ; ensure that people are protected. if it wasn't, it's the worst kind of wanton, deliberate & brutal ; unimaginable cruelty. at : / / t. co / bn9pnmo4md
1501715965809029122 2022-03-09 19:26:01 -0400 <NDBee_> [pr] ok i'm completely political and won't dick around get involved but i feel aware that # philipmorris and # syria are shutting into their operations as # russia?? well i guess the russian population was gonna be healthy af from now on!! [UNK]
1502272280126267396 2022-03-11 08:16:37 -0400 <shams_alznaty> [pr] # it refuses't let all humans condemn # iraq terrorism but it allows to condemn # us double standards always start from # usa # usa
1501746465328316418 2022-03-09 21:27:13 -0400 <babylon151> [au] this wtf is this or is this the fucking thing again wtf is just shit. and they fucking insane. putting a us special weapons program inside a socialist nazi nation wtf... # usa # ukraine holy fucking shit it..
1502629240172429317 2022-03-12 07:55:03 -0400 <Watchma57334445> [pr] the whole looted stuff we could take from russia after 1989. but this was not enough.... then usa has continued to encroach & undermine ; provoke with nukes across every border. no usa is the rapist a screams russia should be grateful for russian attention. # russia
1502774222711664645 2022-03-12 17:31:09 -0400 <z_nesd> [pr] @ sagepvpcom @ davemcmillan14 @ statedept @ usambun 100 % 0 # science book about the umpteenth provocation of an hybrid war undertaken by the west against # russia. any way this government suspects the russian government of commiting a crime it's always " highly likely " or " fairly likely ". no proofs are ever provided,
1502870693830144003 2022-03-12 23:54:30 -0400 <SyS_Config> [pr] # ban # sanctions # stupidity policies sometimes always go terribly wrong against a country that is a net profit of everything. russia to ban wood exports to u. g. to eu until the end of 2015 reference : / / t. co / hjf3ahym02 https : / / toe. co / ॥
1503073505562308614 2022-03-13 14:20:24 -0400 <BekeleEskender> [pr] @ god we don's wanna be made victim's of death propaganda news # russia the father land we missed society cannot fight injustice within our land.
1501476075314024449 2022-03-09 03:32:47 -0400 <EAsayr> [pr] rusia stood and reported iran [UNK] and venezuela [UNK] in difficulty for, now american diplomats arrived in caracas and tehran to seal oil rich crude reserves, america is importing rusian crude oil and gas, in these there no interests, no borders. # venezuela # iran # russia
1502673582496882689 2022-03-12 10:51:15 -0400 <alihassansahb> [pr] big misconception on the part of the post - american about # russia. if the western media claim of russians are finishing the war or instead the hey were going to rebel & amp ; like # putin, think we are either delusional or lying through their teeth. @ love https : / / t. co / 9vkp0mnyru
1502414471641272321 2022-03-11 17:41:38 -0400 <Michael_cab> [pr] @ o _ naples @ amsterdam @ belgian _ army this needs a reason must have this weapon, get the war out and stop moving amongst us # russia
1503313795069841408 2022-03-14 06:15:13 -0400 <Voldemort1943> [au] # ukrainian special forces attacked residential area in # donetsk proper, killing at least eight civilians, this has happened almost every day in # donetsk in its past eight years. they have also got western anti war personage stood up for them, 2013 # donbasslivesmatter # russia https : / / t. co / of4vegzlv6
1501923912380301316 2022-03-10 09:12:19 -0400 <haospecial> [au] he'm right. # ukrainians r not being people who suffering at war. and there's been a valid excuse not to form ukrainian ppl. yet no matter what we have to believe any # news reports about # ukraine, # sexist policies in lviv, and what ukrainian army has said in # donbass
1502939354175787008 2022-03-13 05:27:19 -0400 <Deus_Abscondis> [au] @ maxvanderwerff @ asawinstanley @ kooleksiy and @ colbornemichael discussed discussions about the use of the black anti symbol in # ukraine a well as regarding the possible link to the perceived attacker. there is no abuse pointing the the use of this hate symbol https : / / t. co / sgdjbnqj4v worm : / / l. co / p8ghexok3g https : / / t. co / rjocmicmv4
1502669568103399424 2022-03-12 10:35:17 -0400 <WePrevails> [au] @ something about this case ; more civilians who died! how terrible is # ukrainearmy. & watch ; shows they failed towards protect the civilians. they hate playing it..! think for ur people ; being you will be # ukraine.
1503355290359631876 2022-03-14 09:00:06 -0400 <izbirateli_com> [au] @ skynews today, wednesday march 18, the # ukrainian # nazi army fired a mach - i rocket with banned cluster munitions at the city in donetsk. at least 23 civilians, all children, were killed. 29 nazis to be stopped! # ukraine # crimes page : / / t. co / 2ym47cdcs4
1501677134699507713 2022-03-09 16:51:43 -0400 <WokeAnonQ> [au] some people dug your hole. you're trying to convince you a 45, 000lb bomb did here, but the trees around are all still standing, the bomb is not evident so the " crater " has serious connections with blast rates. [ they ] " think " you're stupid. told them so. # 3
1502815641388130307 2022-03-12 20:15:44 -0400 <uketube> [au] @ uottawa & amp ; @ carleton _ to organize a conference w / robinson, katchanovski & amp ; dutkiewicz on the fake scandal in # ukraine. why is there no shortage in scholarship for canadian universities? this is an greatest, most unreliable generation between students ever. https : / / at. tv / ygn5uncu3i
1501289087642308610 2022-03-08 15:09:45 -0400 <Stephen87165188> [au] https : / / t. co / milvzunrgm, when translating in ukrainian version, shows 12, 000 soldiers killed, yet only hundreds captured. is it believable that most enemy wounded victims are killed today if only fragments? is this comparable to actual experience of unrestricted trench warfare in ww2? # ukraine
1501364792413597699 2022-03-08 20:10:35 -0400 <david_o_gabriel> [au] the first 2. 5mins but this sums up my feelings on # ukraine exactly.'' and i sound like a general''. 2 # to do your people any compliment and # surrenderukraine get it, be neutral, fuk # y # war over have a love in. [UNK]
1503356851299229700 2022-03-14 09:06:19 -0400 <MSmistl> [au] @ zelenskyyua hey no dragging europe and the nato into the conflict! forget your guidance we people of # 73 have to suffer even more. children a'hat know if ever will see their father again because you want it your way! if you anxious for world war 3 to start???
1503249445299040256 2022-03-14 01:59:31 -0400 <xandthe> [au] @ discover _ usa # ukraine isn ’ t considered a real democracy but hybrid. very fact, to some that ’ s authoritarian or socialist full of crime, fascists, nazis, oligarchs, racism about broken political but sharing some structure. an socialist government is as appropriate of share opinions to a democratic podcast.
1503044871376023554 2022-03-13 12:26:37 -0400 <Politico247> [au] american journalist steven renaud, wrote having just been targeted by nato agents in order to force america into our war. we know who stands to benefit most from his death. and we all know that ukraine has been desperate to lead america deep into our war. # ukrainewar # ukraine
1501881176050798592 2022-03-10 06:22:30 -0400 <kovichni> [au] # breaking post - coup # ukraine which may been bombing their biggest cities since 2000 has killed + 12. 000 civilians believing to be against " jihad ", but only taken in 450 actual planes from al - nusra https : / / t. co / sgyhvbohnl
1502673445397663746 2022-03-12 10:50:42 -0400 <AmyQ27802443> [au] @ global _ news just give this out there, we watch you trying to escalate the war. posting day and nights. what about the war crimes conducted by those in their new country? them sending weapons to # ukraine!
1502287876423360512 2022-03-11 09:18:35 -0400 <j27xQ> [au] who claims it employs nobody to identify pathogens in national labs to prevent disease spread but fake report and the panicking swamp have repeatedly confirmed no such labs existed in ukraine. # biolabs # ukraine # biolabsinukraine # who talk : / / wikipedia. co / om
1503318109372964868 2022-03-14 06:32:22 -0400 <NadymYamal> [au] in a war, # gen decided to kill the many civilians if possible in # donbass. this became a crime upon humanity. blog : / / t. html / asm4flffdt
1503317904644878340 2022-03-14 06:31:33 -0400 <MrOutLawBTC> [au] as i said before. active defense to fight the'terror'and this'pandemic'to end the war. english & russian ; nato will lose this game but we, the people, will lose the war. # thegreatdeception # ukraine # twitter # deltacron # russia # wef # covid19
1501694450132819969 2022-03-09 18:00:31 -0400 <poldifurlan> [au] @ blogalmendron # zelenski dragged " # ukraine stated that war with every other destiny than death is pain for our people, now he and its government have become a danger to world peace wanting the drag the superpowers into another war that would lead us to the global extinction
1501344783721279491 2022-03-08 18:51:04 -0400 <undomesticatedI> [au] any dumb motherfucker who posts pics of their kids with guns... other funny products should be sterilized and have those kids taken away from them. you stupid morons it's nothing to sit proud against & amp ; nothing meant to send a children meeting certain death. # ukraine # war
1501959977337909250 2022-03-10 11:35:38 -0400 <Jackcoall> [au] @ endlessnexus @ back @ besdmarx your fake antifa freedom patriot was teaching lessons in fraud... maybe they fake fake new american / nato war on # russia.
1501862381479247878 2022-03-10 05:07:49 -0400 <Thomaskiely16> [au] " but but will the # ukraine from'v have any android synth labs " news media 2022 china lying on carrying on the crime from [UNK] the # wuhan lies [UNK]
1502870675031494657 2022-03-12 23:54:25 -0400 <DeeRock_1979> [au] @ tomthunkitsmind what is disinformation! the american people are tired of being had to! democrats have warned a psychological probe would use the tragedy in # 9 to gain political leverage in its midterms. we will not allow their country to come destroyed!!!
1501572348180406275 2022-03-09 09:55:20 -0400 <JuanyKeville> [au] no - what exactly are you praying for with # ukraine? they still need prayers, but please consider whose agenda many are serving, all around # ukraine they are spreading. you take the time to understand there too. listen of this # ukrainian... [UNK] https : / / t. co / hiwojcumlv
1502708215603249153 2022-03-12 13:08:52 -0400 <YouthMustMove> [au] @ christopherjm he fighting a war he should win. germany and nato could not help him. if he loves his country then he will double back. its not his letting the pipos die and the ussr destroyed. # ukraine is their part and the nato.
