die (0.225), ukrain (0.042), der (0.041), und (0.031), nicht (0.024)
putin (0.122), russia (0.075), russian (0.068), fuck (0.016), путин (0.015)
war (0.148), ukrain (0.047), russia (0.025), stop (0.023), end (0.018)
china (0.174), russia (0.067), us (0.041), iran (0.024), taiwan (0.022)
support (0.083), ukrain (0.068), thank (0.052), great (0.031), donat (0.019)
peac (0.092), freedom (0.086), ukrain (0.051), free (0.034), world (0.026)
kill (0.088), children (0.07), hospit (0.045), civilian (0.045), bomb (0.043)
love (0.145), ukrain (0.055), women (0.04), god (0.031), beauti (0.026)
peopl (0.118), ukrain (0.038), russia (0.029), lie (0.019), war (0.018)
oil (0.136), gas (0.089), russia (0.056), price (0.046), biden (0.044)
crisi (0.071), ukrain (0.056), war (0.028), year (0.028), global (0.022)
amp (0.168), ukrain (0.031), russia (0.025), war (0.021), us (0.019)
russia (0.084), sanction (0.023), like (0.017), countri (0.015), us (0.014)
crime (0.091), racism (0.074), war (0.07), ukrain (0.056), human (0.051)
help (0.144), ukrain (0.067), donat (0.046), pleas (0.043), need (0.029)
