\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{ukr}
\abx@aux@segm{0}{0}{ukr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:abstract}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{2}{1}}
\abx@aux@cite{txbk_ann}
\abx@aux@segm{0}{0}{txbk_ann}
\abx@aux@cite{ibm}
\abx@aux@segm{0}{0}{ibm}
\abx@aux@cite{vader}
\abx@aux@segm{0}{0}{vader}
\abx@aux@cite{thumbs}
\abx@aux@segm{0}{0}{thumbs}
\abx@aux@cite{fte}
\abx@aux@segm{0}{0}{fte}
\abx@aux@cite{hum}
\abx@aux@segm{0}{0}{hum}
\abx@aux@cite{hallac}
\abx@aux@segm{0}{0}{hallac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{2}{}\protected@file@percent }
\newlabel{subsec:limitations}{{2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related-work}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{4}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Categorization}{2}{}\protected@file@percent }
\newlabel{subsubsec:categorization}{{4.1.1}{2}}
\abx@aux@cite{twintproject}
\abx@aux@segm{0}{0}{twintproject}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Acquisition}{3}{}\protected@file@percent }
\newlabel{subsubsec:data-acquisition}{{4.1.2}{3}}
\abx@aux@cite{ma2019nlpaug}
\abx@aux@segm{0}{0}{ma2019nlpaug}
\abx@aux@cite{vader}
\abx@aux@segm{0}{0}{vader}
\abx@aux@cite{tfidf}
\abx@aux@segm{0}{0}{tfidf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Labeled Dataset}{4}{}\protected@file@percent }
\newlabel{subsubsec:labeled-dataset}{{4.1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Augmented Dataset}{4}{}\protected@file@percent }
\newlabel{subsubsec:augmented-dataset}{{4.1.4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification}{4}{}\protected@file@percent }
\newlabel{subsec:classification}{{4.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sentiment Analysis}{4}{}\protected@file@percent }
\newlabel{subsubsec:sa}{{4.2.1}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Clustering}{4}{}\protected@file@percent }
\newlabel{subsubsec:clustering}{{4.2.2}{4}}
\abx@aux@cite{torchtext}
\abx@aux@segm{0}{0}{torchtext}
\abx@aux@cite{cel}
\abx@aux@segm{0}{0}{cel}
\abx@aux@cite{sgd}
\abx@aux@segm{0}{0}{sgd}
\abx@aux@cite{scheduler}
\abx@aux@segm{0}{0}{scheduler}
\abx@aux@cite{torchtext_tokenizer}
\abx@aux@segm{0}{0}{torchtext_tokenizer}
\abx@aux@cite{hyperparameters}
\abx@aux@segm{0}{0}{hyperparameters}
\abx@aux@cite{hyperparameters}
\abx@aux@segm{0}{0}{hyperparameters}
\abx@aux@cite{torch_optim}
\abx@aux@segm{0}{0}{torch_optim}
\abx@aux@cite{optimizer}
\abx@aux@segm{0}{0}{optimizer}
\abx@aux@cite{optuna}
\abx@aux@segm{0}{0}{optuna}
\abx@aux@cite{mlflow}
\abx@aux@segm{0}{0}{mlflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Classification Neural Network}{5}{}\protected@file@percent }
\newlabel{subsubsec:clnn}{{4.2.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\newlabel{sec:results}{{5}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification via Sentiment Analysis}{6}{}\protected@file@percent }
\newlabel{subsec:classification-via-sentiment-analysis}{{5.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweets Labeled for each Expected Sentiment\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification via k-means Clustering}{7}{}\protected@file@percent }
\newlabel{subsec:classification-via-clustering}{{5.2}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Representation of k-means Clustering with k=3 and 3 Most Significant Features for each Cluster Listed\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tweets labeled as One of Any Possible Category for each Cluster\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tweets labeled for All Categories in each Cluster. Values are Count and Percent of Category in Cluster\relax }}{7}{}\protected@file@percent }
\newlabel{kmeanstable}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification via Neural Network}{8}{}\protected@file@percent }
\newlabel{subsec:classification-via-nn}{{5.3}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion Matrix of all 5-fold Cross-Validation Results from Neural Network using Pro-Ukraine, Pro-Russia, and Neutral Categories with Augmented Training Data\relax }}{8}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameter Values for Model With and Without Augmented Data\relax }}{8}{}\protected@file@percent }
\newlabel{nntable}{{2}{8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Individual Category Accuracy for Models With and Without Augmented Data\relax }}{8}{}\protected@file@percent }
\newlabel{nn-classtable}{{3}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}}
\abx@aux@cite{aspect}
\abx@aux@segm{0}{0}{aspect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{10}{}\protected@file@percent }
\newlabel{subsec:future-work}{{6.1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{10}{}\protected@file@percent }
\newlabel{sec:acknowledgements}{{7}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Code and Results}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Program Information}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}System Specifications}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Third Party Libraries}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Results Data}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Sentiment Analysis}{14}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tweets labeled for Desired Categories after performing Sentiment Analysis for 5 expected categories\relax }}{14}{}\protected@file@percent }
\newlabel{siatable}{{4}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion Matrix for Desired Categories after performing Sentiment Analysis for 5 expected categories\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Clustering}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tweets labeled as either Pro-Ukraine, Pro-Russia, or Neutral for each Cluster\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TruncatedSVD Representation of k-means Clustering with k=3 and 3 Most Significant Features for each Cluster Listed\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PCA Representation of k-means Clustering with k=5\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PCA Representation of k-means Clustering with k=7\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA Representation of k-means Clustering with k=15\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PCA Representation of k-means Clustering with k=25\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Neural Network}{18}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrix of results from a Neural Network classifying Tweets using Desired Categories. Holdout Method without Data Augmentation Used.\relax }}{18}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2F7B444F221B052CE8B83FF0271AD907}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{optimizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tfidf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ukr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scheduler}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torch_optim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torchtext_tokenizer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hallac}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vader}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019nlpaug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mlflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{optuna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{twintproject}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperparameters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aspect}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sgd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{txbk_ann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torchtext}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thumbs}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Confusion Matrix of results from a Neural Network classifying Tweets using All Possible Categories. Holdout Method without Data Augmentation Used.\relax }}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
